// =============================================================================
// Jenkinsfile_portal  v4
//
// ClovierONE Portal 전용 파이프라인
//
// [필수] Jenkins 설정
// -----------------------------------------------------------------------------
//   Java heap : -Xmx4096m -Xms2048m  (Jenkins 시작 옵션)
//   Plugin    : HTTP Request Plugin
// =============================================================================
//
// 호출 흐름
//   Portal HTTP POST -> Jenkins Job -> Ansible gather
//     -> Callback POST (일괄) -> Portal API
//
// 파라미터
//   loc, target_type, inventory_json           (기본 Jenkinsfile 동일)
//   developmentEnvironmentId, eventUuid        (포털 추적용)
//   callbackUrl                                (결과 수신 URL)
//
// Callback URL
//   {callbackUrl}/api/jenkins/gather/{target_type}
//
// Callback Body (항상 동일 구조, 배치 없음)
//   {
//     "loc": "...",
//     "developmentEnvironmentId": "...",
//     "eventUuid": "...",
//     "gatherInfoJson": [ {host1}, {host2}, ... ],
//     "_meta": { "buildNumber": "...", "hostCount": N, "timestamp": "..." }
//   }
//
// =============================================================================

pipeline {

    agent { label "${params.loc}" }

    parameters {
        string(
            name        : 'loc',
            defaultValue: '',
            description : 'Agent 로케이션 (ich | chj | yi)'
        )
        choice(
            name        : 'target_type',
            choices     : ['os', 'esxi', 'redfish'],
            description : '수집 대상 종류'
        )
        text(
            name        : 'inventory_json',
            defaultValue: '[{"ip":""}]',
            description : '호스트 JSON 배열 (os/esxi: service_ip, redfish: bmc_ip, fallback: ip)'
        )
        string(
            name        : 'developmentEnvironmentId',
            defaultValue: '',
            description : '포털 개발환경 ID'
        )
        string(
            name        : 'eventUuid',
            defaultValue: '',
            description : '포털 이벤트 UUID (요청 추적용)'
        )
        string(
            name        : 'callbackUrl',
            defaultValue: '',
            description : '결과 전달 Callback URL (예: http://portal.example.com)'
        )
    }

    environment {
        INVENTORY_JSON = "${params.inventory_json}"
        REPO_ROOT      = "${WORKSPACE}"
        ANSIBLE_CONFIG = "${WORKSPACE}/ansible.cfg"
    }

    options {
        timeout(time: 120, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '100'))
        ansiColor('xterm')
    }

    stages {

        // -- 1. Validate -------------------------------------------------------
        stage('Validate') {
            steps {
                script {
                    if (!params.loc?.trim()) {
                        error "[Validate] 필수 파라미터 누락: loc"
                    }

                    def allowed = ['os', 'esxi', 'redfish']
                    if (!allowed.contains(params.target_type?.trim())) {
                        error "[Validate] target_type 값 오류: '${params.target_type}' -- 허용값: ${allowed}"
                    }

                    if (!params.inventory_json?.trim()) {
                        error "[Validate] inventory_json 이 비어있습니다"
                    }

                    def hosts
                    try {
                        hosts = new groovy.json.JsonSlurper().parseText(params.inventory_json)
                    } catch (Exception e) {
                        error "[Validate] inventory_json JSON 파싱 실패: ${e.message}"
                    }

                    if (!hosts || hosts.size() == 0) {
                        error "[Validate] inventory_json 배열이 비어있습니다"
                    }

                    def primaryKey = (params.target_type == 'redfish') ? 'bmc_ip' : 'service_ip'
                    for (int idx = 0; idx < hosts.size(); idx++) {
                        def host = hosts[idx]
                        def ipVal = host[primaryKey]?.trim() ?: host['ip']?.trim()
                        if (!ipVal) {
                            error "[Validate] inventory_json[${idx}] '${primaryKey}' 또는 'ip' 필드 누락"
                        }
                    }

                    if (!params.callbackUrl?.trim()) {
                        error "[Validate] 필수 파라미터 누락: callbackUrl"
                    }
                    if (!params.developmentEnvironmentId?.trim()) {
                        error "[Validate] 필수 파라미터 누락: developmentEnvironmentId"
                    }
                    if (!params.eventUuid?.trim()) {
                        error "[Validate] 필수 파라미터 누락: eventUuid"
                    }

                    echo "[Validate] OK -- target_type=${params.target_type}, hosts=${hosts.size()}, loc=${params.loc}"
                    echo "[Validate] callback=${params.callbackUrl}, eventUuid=${params.eventUuid}"
                }
            }
        }

        // -- 2. Gather ---------------------------------------------------------
        stage('Gather') {
            steps {
                script {
                    def playbookMap = [
                        'os'     : "${WORKSPACE}/os-gather/site.yml",
                        'esxi'   : "${WORKSPACE}/esxi-gather/site.yml",
                        'redfish': "${WORKSPACE}/redfish-gather/site.yml",
                    ]
                    def inventoryMap = [
                        'os'     : "${WORKSPACE}/os-gather/inventory.sh",
                        'esxi'   : "${WORKSPACE}/esxi-gather/inventory.sh",
                        'redfish': "${WORKSPACE}/redfish-gather/inventory.sh",
                    ]

                    echo "[Gather] playbook=${playbookMap[params.target_type]}"

                    catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
                        ansiblePlaybook(
                            playbook    : playbookMap[params.target_type],
                            inventory   : inventoryMap[params.target_type],
                            installation: 'ansible',
                            colorized   : true,
                        )
                    }
                }
            }
        }

        // -- 3. Schema ---------------------------------------------------------
        stage('Validate Schema') {
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
                    sh '''set +x
                        cd "${WORKSPACE}"
                        python3 tests/validate_field_dictionary.py
                    '''
                }
            }
        }

        // -- 4. Callback -------------------------------------------------------
        stage('Callback') {
            steps {
                script {
                    def callbackEndpoint = "${params.callbackUrl}/api/jenkins/gather/${params.target_type}"
                    echo "[Callback] POST -> ${callbackEndpoint}"

                    // --- 콘솔 로그에서 JSON 라인 추출 ---
                    // json_only callback 은 호스트별로 한 줄 JSON 을 출력한다.
                    // readJSON (net.sf.json.JSONObject) 은 순환 참조로 StackOverflow 를 유발하므로
                    // JsonSlurper + 원본 JSON 문자열 보관 + 문자열 조립 방식을 사용한다.

                    def hostCount = new groovy.json.JsonSlurper().parseText(params.inventory_json).size()
                    def maxLogLines = Math.max(50000, hostCount * 50 + 5000)
                    echo "[Callback] 호스트 ${hostCount}개, 콘솔 로그 ${maxLogLines}줄 할당"

                    def rawJsonLines = []   // 원본 JSON 문자열 보관
                    def logLines = currentBuild.rawBuild.getLog(maxLogLines)

                    for (int i = 0; i < logLines.size(); i++) {
                        def line = logLines[i].trim()
                        if (line.startsWith('{') && line.contains('"status"') && line.endsWith('}')) {
                            rawJsonLines.add(line)
                        }
                    }

                    echo "[Callback] JSON 라인 ${rawJsonLines.size()}개 추출"

                    if (rawJsonLines.isEmpty()) {
                        error "[Callback] gather 결과 JSON 을 찾지 못했습니다"
                    }

                    // --- Callback body 조립 (문자열 연결, JsonOutput 사용 안 함) ---
                    def timestamp = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'")
                                        .format(new Date())

                    def gatherArray = rawJsonLines.join(',')

                    def callbackBody = '{'  +
                        '"loc":"'                        + params.loc.replaceAll('"', '\\\\"')                        + '",' +
                        '"developmentEnvironmentId":"'   + params.developmentEnvironmentId.replaceAll('"', '\\\\"')   + '",' +
                        '"eventUuid":"'                  + params.eventUuid.replaceAll('"', '\\\\"')                  + '",' +
                        '"gatherInfoJson":['             + gatherArray                                               + '],' +
                        '"_meta":{' +
                            '"buildNumber":"'  + (env.BUILD_NUMBER ?: '')  + '",' +
                            '"jobName":"'      + (env.JOB_NAME ?: '')     + '",' +
                            '"hostCount":'     + rawJsonLines.size()       + ','  +
                            '"timestamp":"'    + timestamp                 + '"'  +
                        '}' +
                    '}'

                    def bodySizeMB = (callbackBody.length() / 1048576.0).round(2)
                    echo "[Callback] body ${callbackBody.length()} bytes (${bodySizeMB} MB), hosts=${rawJsonLines.size()}"

                    if (callbackBody.length() > 10485760) {
                        echo "[Callback] [WARNING] body > 10MB -- 포털 API 제한 확인 필요"
                    }

                    // --- HTTP POST (최대 3회 재시도) ---
                    def maxRetries = 3
                    def success = false
                    def lastError = ''

                    for (int attempt = 1; attempt <= maxRetries; attempt++) {
                        try {
                            echo "[Callback] [${attempt}/${maxRetries}] 전송중..."
                            def response = httpRequest(
                                url                : callbackEndpoint,
                                httpMode           : 'POST',
                                contentType        : 'APPLICATION_JSON',
                                requestBody        : callbackBody,
                                validResponseCodes : '200:299',
                                timeout            : 300,
                            )

                            echo "[Callback] [OK] HTTP ${response.status} (${attempt}/${maxRetries})"
                            success = true
                            break

                        } catch (Exception e) {
                            lastError = e.message
                            echo "[Callback] [FAIL] (${attempt}/${maxRetries}) ${lastError}"
                            if (attempt < maxRetries) {
                                def waitSec = attempt * 10
                                echo "[Callback] ${waitSec}초 후 재시도"
                                sleep(time: waitSec, unit: 'SECONDS')
                            }
                        }
                    }

                    if (!success) {
                        error "[Callback] ${maxRetries}회 재시도 실패 -- ${lastError}"
                    }
                }
            }
        }
    }

    // -- Post Actions ----------------------------------------------------------
    post {
        always {
            script {
                echo "[Post] ======================================================="
                echo "[Post] 결과: ${currentBuild.currentResult}"
                echo "[Post] 소요: ${currentBuild.durationString ?: '-'}"
                echo "[Post] UUID: ${params.eventUuid}"
                echo "[Post] type: ${params.target_type}"
                echo "[Post] ======================================================="
            }
        }
        success {
            echo "[Post] [OK] Gather + Callback 완료"
        }
        unstable {
            echo "[Post] [WARN] 일부 단계 실패 -- 포털 확인 필요"
        }
        failure {
            echo "[Post] [FAIL] 파이프라인 실패 -- 콘솔 로그 확인"
        }
    }
}
