// =============================================================================
// Jenkinsfile_portal
//
// ClovierONE Portal 전용 파이프라인 (에이전트-마스터 망 분리 구조)
//
// 실행 위치:
//   [에이전트]  Validate, Gather, Validate Schema     — 수집 망
//   [마스터]    Callback                              — 포털 망
//
// 전송 경로:
//   Agent (gather) -> stash (기존 SSH 22 터널) -> Master -> httpRequest -> Portal
//
// [필수] Jenkins 설정
// -----------------------------------------------------------------------------
//   Plugin    : HTTP Request Plugin
//   Built-in  : Executor >= 1 (Manage Jenkins -> Nodes -> Built-In Node)
//               Usage: "Only build jobs with label expressions matching this node"
// =============================================================================
//
// 호출 흐름
//   Portal HTTP POST -> Jenkins Job
//     -> [Agent]  Ansible gather + stash
//     -> [Master] unstash + Callback POST (일괄)
//     -> Portal API
//
// 파라미터
//   loc, target_type, inventory_json           (기본 Jenkinsfile 동일)
//   deploymentEnvironmentId                    (포털 추적용)
//   callbackUrl                                (결과 수신 URL)
//
// Callback URL
//   {callbackUrl}/api/jenkins/gather/{target_type}
//
// Callback Body (항상 동일 구조, 배치 없음)
//   {
//     "loc": "...",
//     "deploymentEnvironmentId": "...",
//     "gatherInfoJson": [ {host1}, {host2}, ... ]
//   }
//
// =============================================================================

pipeline {

    agent none

    parameters {
        string(
            name        : 'loc',
            defaultValue: '',
            description : 'Agent 로케이션 (ich | chj | yi)'
        )
        choice(
            name        : 'target_type',
            choices     : ['os', 'esxi', 'redfish'],
            description : '수집 대상 종류'
        )
        text(
            name        : 'inventory_json',
            description : '호스트 JSON 배열 (os/esxi: service_ip, redfish: bmc_ip, fallback: ip)'
        )
        string(
            name        : 'deploymentEnvironmentId',
            defaultValue: '',
            description : '포털 개발환경 ID'
        )
        string(
            name        : 'callbackUrl',
            defaultValue: '',
            description : '결과 전달 Callback URL (예: http://portal.example.com)'
        )
        // cycle 2026-04-30: 디버그용 ANSIBLE_VERBOSITY 토글 (운영 기본 0)
        // 0=production (json_only callback만), 1~4=점진적 verbose. 디버그 빌드 한정 1~2 권장.
        // 주의: -vv 이상 시 vault 변수 노출 가능 (no_log 미설정 task가 있다면). 운영은 0 유지.
        choice(
            name        : 'verbosity',
            choices     : ['0', '1', '2', '3', '4'],
            description : 'Ansible verbosity (0=운영, 1~2=디버그, 3~4=깊은 진단)'
        )
    }

    environment {
        INVENTORY_JSON = "${params.inventory_json}"
    }

    options {
        timeout(time: 120, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '100'))
        ansiColor('xterm')
    }

    stages {

        // -- 1. Validate [Agent] -----------------------------------------------
        // production-audit (2026-04-29): per-stage timeout 명시 — 글로벌 120m을 단일 stage가 독차지하지 않도록
        stage('Validate') {
            agent { label "${params.loc}" }
            options { timeout(time: 2, unit: 'MINUTES') }
            steps {
                script {
                    if (!params.loc?.trim()) {
                        error "[Validate] 필수 파라미터 누락: loc"
                    }

                    def allowed = ['os', 'esxi', 'redfish']
                    if (!allowed.contains(params.target_type?.trim())) {
                        error "[Validate] target_type 값 오류: '${params.target_type}' -- 허용값: ${allowed}"
                    }

                    if (!params.inventory_json?.trim()) {
                        error "[Validate] inventory_json 이 비어있습니다"
                    }

                    def hosts
                    try {
                        hosts = new groovy.json.JsonSlurper().parseText(params.inventory_json)
                    } catch (Exception e) {
                        error "[Validate] inventory_json JSON 파싱 실패: ${e.message}"
                    }

                    if (!hosts || hosts.size() == 0) {
                        error "[Validate] inventory_json 배열이 비어있습니다"
                    }

                    def primaryKey = (params.target_type == 'redfish') ? 'bmc_ip' : 'service_ip'
                    for (int idx = 0; idx < hosts.size(); idx++) {
                        def host = hosts[idx]
                        def ipVal = host[primaryKey]?.trim() ?: host['ip']?.trim()
                        if (!ipVal) {
                            error "[Validate] inventory_json[${idx}] '${primaryKey}' 또는 'ip' 필드 누락"
                        }
                    }

                    if (!params.callbackUrl?.trim()) {
                        error "[Validate] 필수 파라미터 누락: callbackUrl"
                    }
                    if (!params.deploymentEnvironmentId?.trim()) {
                        error "[Validate] 필수 파라미터 누락: deploymentEnvironmentId"
                    }

                    echo "[Validate] OK -- target_type=${params.target_type}, hosts=${hosts.size()}, loc=${params.loc}"
                    echo "[Validate] callback=${params.callbackUrl}"
                }
            }
        }

        // -- 2. Gather [Agent] -------------------------------------------------
        // ansiblePlaybook step (Ansible Plugin) 방식.
        // OUTPUT JSON 은 callback (json_only.py) 의 ANSIBLE_JSON_OUTPUT_FILE 환경변수
        // 지원으로 ${WORKSPACE}/gather_output.json 에 한 줄씩 append 된다.
        stage('Gather') {
            agent { label "${params.loc}" }
            options { timeout(time: 60, unit: 'MINUTES') }
            environment {
                REPO_ROOT                = "${WORKSPACE}"
                ANSIBLE_CONFIG           = "${WORKSPACE}/ansible.cfg"
                ANSIBLE_JSON_OUTPUT_FILE = "${WORKSPACE}/gather_output.json"
                // cycle 2026-04-30: verbosity 파라미터로 빌드별 토글 (운영 기본 0)
                ANSIBLE_VERBOSITY        = "${params.verbosity}"
            }
            steps {
                script {
                    def playbookMap = [
                        'os'     : "${WORKSPACE}/os-gather/site.yml",
                        'esxi'   : "${WORKSPACE}/esxi-gather/site.yml",
                        'redfish': "${WORKSPACE}/redfish-gather/site.yml",
                    ]
                    def inventoryMap = [
                        'os'     : "${WORKSPACE}/os-gather/inventory.sh",
                        'esxi'   : "${WORKSPACE}/esxi-gather/inventory.sh",
                        'redfish': "${WORKSPACE}/redfish-gather/inventory.sh",
                    ]

                    def playbook  = playbookMap[params.target_type]
                    def inventory = inventoryMap[params.target_type]
                    echo "[Gather] playbook=${playbook}"

                    // 이전 빌드 결과 파일이 있을 경우 깨끗하게 시작
                    sh "rm -f \"${env.WORKSPACE}/gather_output.json\""

                    catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
                        // P0: Jenkins credentials store 의 Secret Text 등록 vault password
                        //     credentialsId='server-gather-vault-password' (docs/01_jenkins-setup.md)
                        //     Secret File 방식은 trailing newline 문제로 vault decrypt 실패 가능 → Secret Text 사용
                        withCredentials([
                            string(
                                credentialsId: 'server-gather-vault-password',
                                variable     : 'VAULT_PASSWORD',
                            ),
                        ]) {
                            def vaultPassFile = "${env.WORKSPACE}/.vault_pass_tmp"
                            try {
                                // sh printf 로 password 파일 작성 — writeFile 의 자동 newline 추가 회피.
                                sh """
                                    printf '%s' "\${VAULT_PASSWORD}" > "${vaultPassFile}"
                                    chmod 600 "${vaultPassFile}"
                                """
                                ansiblePlaybook(
                                    playbook    : playbook,
                                    inventory   : inventory,
                                    installation: 'ansible',
                                    colorized   : true,
                                    extras      : "--vault-password-file=${vaultPassFile}",
                                )
                            } finally {
                                sh "rm -f ${vaultPassFile} || true"
                            }
                        }
                    }
                }

                // --- 마스터로 결과 파일 전달 ---
                stash(
                    name       : 'gather-output',
                    includes   : 'gather_output.json',
                    allowEmpty : true,
                )
            }
            post {
                always {
                    // 에이전트 workspace 에서 결과 파일 삭제
                    sh 'rm -f "${WORKSPACE}/gather_output.json"'
                }
            }
        }

        // -- 3. Validate Schema [Agent] ----------------------------------------
        // production-audit (2026-04-29): catchError 제거 — Stage 3는 hard FAIL 게이트 (rule 80 R1).
        // schema-invalid JSON이 portal로 POST되어 호출자 시스템 파싱이 깨지는 사고 차단.
        stage('Validate Schema') {
            agent { label "${params.loc}" }
            options { timeout(time: 2, unit: 'MINUTES') }
            steps {
                sh '''set +x
                    cd "${WORKSPACE}"
                    python3 tests/validate_field_dictionary.py
                '''
            }
        }

        // -- 4. Callback [Master] ----------------------------------------------
        // 에이전트는 포털 망에 접근 불가. 마스터 노드에서 포털로 POST.
        stage('Callback') {
            agent { label 'built-in' }
            options {
                skipDefaultCheckout(true)
                timeout(time: 15, unit: 'MINUTES')
            }
            steps {
                script {
                    // 에이전트에서 stash 한 OUTPUT JSON 파일을 마스터 workspace 에 복원
                    unstash 'gather-output'

                    // callbackUrl 전처리: 공백 제거 + 후행 슬래시 제거 (호출자 입력 방어)
                    def baseUrl = params.callbackUrl.trim().replaceAll('/+$', '')
                    def callbackEndpoint = baseUrl + '/api/jenkins/gather/' + params.target_type.trim()
                    echo "[Callback] POST -> ${callbackEndpoint}"

                    // json_only callback (ANSIBLE_JSON_OUTPUT_FILE) 이 host 별 OUTPUT JSON 을 한 줄씩 append 한 파일.
                    def jsonContent = ""
                    try {
                        jsonContent = readFile("${WORKSPACE}/gather_output.json").trim()
                    } catch (Exception e) {
                        error "[Callback] gather_output.json 읽기 실패: ${e.message}"
                    }

                    if (!jsonContent) {
                        error "[Callback] gather_output.json 이 비어있습니다 — gather 결과 미생성"
                    }

                    def rawJsonLines = []
                    for (line in jsonContent.split('\n')) {
                        def t = line.trim()
                        if (t.length() > 0) {
                            rawJsonLines.add(t)
                        }
                    }

                    echo "[Callback] JSON 라인 ${rawJsonLines.size()}개"

                    if (rawJsonLines.isEmpty()) {
                        error "[Callback] gather_output.json 에 유효 JSON 라인 0개"
                    }

                    def gatherArray = rawJsonLines.join(',')

                    def callbackBody = '{'  +
                        '"loc":"'                        + params.loc.replaceAll('"', '\\\\"')                        + '",' +
                        '"deploymentEnvironmentId":"'   + params.deploymentEnvironmentId.replaceAll('"', '\\\\"')   + '",' +
                        '"gatherInfoJson":['             + gatherArray                                               + ']'  +
                    '}'

                    echo "[Callback] body ${callbackBody.length()} bytes, hosts=${rawJsonLines.size()}"

                    // --- HTTP POST (최대 3회 재시도) ---
                    def maxRetries = 3
                    def success = false
                    def lastError = ''

                    for (int attempt = 1; attempt <= maxRetries; attempt++) {
                        try {
                            echo "[Callback] [${attempt}/${maxRetries}] 전송중..."
                            def response = httpRequest(
                                url                : callbackEndpoint,
                                httpMode           : 'POST',
                                contentType        : 'APPLICATION_JSON',
                                requestBody        : callbackBody,
                                validResponseCodes : '200:299',
                                timeout            : 300,
                            )

                            echo "[Callback] [OK] HTTP ${response.status} (${attempt}/${maxRetries})"
                            success = true
                            break

                        } catch (Exception e) {
                            lastError = e.message
                            echo "[Callback] [FAIL] (${attempt}/${maxRetries}) ${lastError}"
                            if (attempt < maxRetries) {
                                def waitSec = attempt * 10
                                echo "[Callback] ${waitSec}초 후 재시도"
                                sleep(time: waitSec, unit: 'SECONDS')
                            }
                        }
                    }

                    // production-audit (2026-04-29): rule 31 R2 — callback POST 실패가 빌드 fail 유발 금지.
                    // 수집은 이미 성공했으므로 통보 실패는 UNSTABLE로 마킹 (호출자가 재취득 가능).
                    if (!success) {
                        unstable "[Callback] ${maxRetries}회 재시도 실패 -- ${lastError} (수집 결과는 console log/artifact 확인)"
                    }
                }
            }
            post {
                always {
                    // 마스터 workspace 에서 결과 파일 삭제
                    sh 'rm -f "${WORKSPACE}/gather_output.json"'
                }
            }
        }
    }

    // -- Post Actions ----------------------------------------------------------
    post {
        always {
            echo "[Post] ======================================================="
            echo "[Post] 결과: ${currentBuild.currentResult}"
            echo "[Post] 소요: ${currentBuild.durationString ?: '-'}"
            echo "[Post] type: ${params.target_type}"
            echo "[Post] ======================================================="
        }
        success {
            echo "[Post] [OK] Gather + Callback 완료"
        }
        unstable {
            echo "[Post] [WARN] 일부 단계 실패 -- 포털 확인 필요"
        }
        failure {
            echo "[Post] [FAIL] 파이프라인 실패 -- 콘솔 로그 확인"
        }
    }
}
