// ============================================================
// ESXi 호스트 (Cisco UCS C220 M4 + ESXi 7.0.3) — vSphere 채널 수집 결과
// ============================================================
// ESXi-gather 가 vSphere API (community.vmware) 로 수집한 결과의 한국어 주석본.
// 원본은 같은 폴더의 esxi_baseline.json — 주석 없는 표준 JSON.
//
// Redfish 채널 (dell_baseline_annotated.jsonc) 과 비교하면:
//   - bmc / firmware / power / users 가 not_supported (ESXi 채널은 BMC 안 봄)
//   - storage 에 datastores[] / hbas[] 가 풍부 (vSphere 만의 영역)
//   - network 에 virtual_switches[] / portgroups[] (vSwitch / VLAN)
//   - memory.total_basis = "hypervisor_visible" (Redfish 의 physical_installed 와 다름)

{
  "target_type":      "esxi",
  "collection_method":"vsphere_api",      // pyvmomi + community.vmware 사용
  "ip":               "10.100.64.2",       // ESXi 호스트 management IP
  "hostname":         "esxi02",
  "vendor":           "cisco",             // 이 호스트는 Cisco UCS — vendor 필드는 정규화됨

  "status":           "success",
  "sections": {
    "system":   "success",
    "hardware": "success",
    "bmc":      "not_supported",  // ESXi 채널은 BMC 안 봄
    "cpu":      "success",
    "memory":   "success",
    "storage":  "success",
    "network":  "success",
    "firmware": "not_supported",  // ESXi 채널은 펌웨어 인벤토리 안 봄
    "users":    "not_supported",  // ESXi 채널은 OS 로컬 계정 안 봄
    "power":    "not_supported"   // ESXi 채널은 PSU 안 봄
  },

  "diagnosis": {
    "reachable":          true,
    "port_open":          true,
    "protocol_supported": true,
    "auth_success":       true,
    "failure_stage":      null,
    "failure_reason":     null,
    "details": {
      "channel":          "esxi",
      "adapter_candidate":"esxi_generic",
      "checked_ports":    [443],
      "selected_port":    443,
      "vsphere_endpoint": "https://10.100.64.2:443/sdk",      // vSphere SOAP entry
      "auth": {
        "attempted_count":  2,                                 // 자격증명 2개 시도 (legacy + standard)
        "used_label":       "esxi_legacy",                     // 그 중 legacy 가 통과
        "used_role":        "primary",
        "fallback_used":    false
      }
    }
  },

  "meta": {
    "started_at":      "2026-04-29T08:16:22.374082Z",
    "finished_at":     "2026-04-29T08:16:38.408051Z",
    "duration_ms":     16000,                  // ESXi 채널은 보통 10~20초 (vSphere API 가 빠름)
    "adapter_id":      "esxi_generic",
    "adapter_version": null,
    "ansible_version": "2.20.3"
  },

  "correlation": {
    "serial_number": "FCH2116V1V0",            // ESXi 가 보고한 섀시 시리얼 (Cisco UCS)
    "system_uuid":   "9f0190b1-ce56-d44e-a1dd-6571daaedad7",
    "bmc_ip":        null,                     // ESXi 채널은 BMC 정보 없음
    "host_ip":       "10.100.64.2"
  },

  "errors": [],

  "data": {

    // === CPU ===
    "cpu": {
      "sockets":         2,
      "cores_physical":  44,
      "logical_threads": 88,             // HT 켜져있음 (44 → 88)
      "model":           "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
      "max_speed_mhz":   2200,
      "architecture":    "x86_64",       // ESXi 가 보고
      "summary": {
        "groups": [
          { "model":            "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
            "manufacturer":     "Intel",
            "max_speed_mhz":    2200,
            "architecture":     "x86_64",
            "sockets":          2,
            "cores_per_socket": 22,
            "total_cores":      44 }
        ]
      }
    },

    "power": null,                       // ESXi 채널 미지원

    // === 하드웨어 (장비 본체) ===
    "hardware": {
      "vendor":       "Cisco Systems Inc",     // ESXi 가 보고한 원본 manufacturer
      "model":        "TA-UNODE-G1",
      "serial":       "FCH2116V1V0",
      "uuid":         "9f0190b1-ce56-d44e-a1dd-6571daaedad7",
      "bios_version": "C220M4.4.1.2c.0.0202211901",
      "bios_date":    "2021-02-02T00:00:00+00:00"
      // 주의: Redfish 채널과 달리 ESXi 는 health / power_state / sku / oem 안 채움
    },

    // === 네트워크 (vSwitch / VLAN / pNIC 등 ESXi 특화) ===
    "network": {

      // ESXi 만의 영역: 가상 스위치
      "virtual_switches": [
        {
          "name":      "vSwitch0",
          "num_ports": 128,
          "mtu":       9000,                          // jumbo frame
          "pnics":     ["vmnic4", "vmnic3"],          // 이 vSwitch 에 묶인 물리 NIC
          "portgroups":["10.100.64.0/24", "VM Network", "Trunk", "Management Network"]
        }
      ],

      // ESXi 만의 영역: 포트그룹 (VLAN 매핑)
      "portgroups": [
        { "portgroup": "10.100.64.0/24",  "vlan_id": 64,   "vswitch": "vSwitch0" },
        { "portgroup": "VM Network",       "vlan_id": 64,   "vswitch": "vSwitch0" },
        { "portgroup": "Trunk",            "vlan_id": 4095, "vswitch": "vSwitch0" },  // 4095 = trunk all
        { "portgroup": "Management Network","vlan_id": 64,  "vswitch": "vSwitch0" }
      ],

      "dns_servers":      ["10.100.64.251"],
      "default_gateways": [],

      // vmkernel 인터페이스 (ESXi 자체의 IP)
      "interfaces": [
        {
          "id":           "vmk0",
          "name":         "vmk0",
          "kind":         "vmkernel",                  // server_nic / os_nic / vmkernel
          "mac":          "00:27:e3:6c:a6:6d",
          "mtu":          1500,
          "speed_mbps":   null,
          "link_status":  "unknown",
          "is_primary":   false,
          "addresses": [
            { "family":        "ipv4",
              "address":       "10.100.64.2",
              "prefix_length": 24,
              "subnet_mask":   "255.255.255.0",
              "gateway":       null }
          ]
        }
      ],

      // 물리 NIC (pNIC). vmnic 표기.
      "adapters": [
        {
          "name":         "vmnic0",
          "driver":       "igbn",                      // ESXi 드라이버 이름
          "mac":          "00:27:e3:88:75:cc",
          "link_status":  "Connected",                 // Connected / Disconnected (ESXi 표기)
          "speed_mbps":   1000,
          "duplex":       "Full Duplex",
          "pci":          "0000:01:00.0",
          "adapter":      "Intel(R) I350 Gigabit Network Connection"
        }
        // ... vmnic1~5 생략. vmnic3/4 는 10Gbps Cisco VIC 카드, 나머지는 1Gbps Intel.
      ],

      "driver_map": [],
      "ports":      [],                                // Redfish 채널 전용 (ESXi 는 빈 배열)

      "summary": {                                     // NIC 집계 (ESXi 는 vmkernel 만 카운트)
        "groups": [
          { "speed_mbps": null, "link_type": null, "quantity": 1, "link_up_count": 0 }
        ]
      }
    },

    "bmc":      null,    // ESXi 채널 미지원
    "firmware": [],      // ESXi 채널 미지원
    "users":    [],      // ESXi 채널 미지원

    // === 메모리 ===
    "memory": {
      "total_mb":     1048464,                  // 약 1024 GB
      "total_basis":  "hypervisor_visible",     // ← ESXi 채널 특징
                                                //   Redfish: physical_installed (DIMM 장착)
                                                //   OS:      os_visible (커널이 보는 양)
                                                //   ESXi:    hypervisor_visible (ESXi 가 보는 양)
      "installed_mb": null,                     // ESXi 는 DIMM 단위 정보 없음
      "visible_mb":   1048464,
      "free_mb":      414360,                   // 약 405 GB 가용
      "slots":        [],                       // ESXi 는 슬롯별 정보 없음
      "summary": {
        "groups":         [],
        "grand_total_gb": 1023
      }
    },

    // === 스토리지 (datastore / HBA 가 ESXi 특화 영역) ===
    "storage": {

      // ESXi 만의 영역: 데이터스토어
      "datastores": [
        {
          "name":          "ESXi02-Local-RAID5",
          "type":          "VMFS",                   // VMFS / NFS / VVol
          "total_mb":      5968384,                  // 약 5.7 TB
          "free_mb":       626472,
          "used_mb":       5341912,
          "usage_percent": 89.5,
          "accessible":    true
        },
        {
          "name":          "ESXi02-Local-RAID0",
          "type":          "VMFS",
          "total_mb":      10986240,                 // 약 10.5 TB
          "free_mb":       458387,
          "used_mb":       10527853,
          "usage_percent": 95.8,
          "accessible":    true
        }
      ],

      // HBA (FC / SAS / AHCI 등). ESXi 가 인식한 어댑터 단위.
      "hbas": [
        { "name": "vmhba0", "driver": "vmw_ahci", "model": "Wellsburg AHCI Controller",
          "adapter_type": "BlockHba",      "link_status": "unknown",
          "wwpn": null, "wwnn": null, "pci": "0000:00:11.4", "bus": 0 },

        { "name": "vmhba2", "driver": "nfnic",    "model": "Cisco UCS VIC Fnic Controller",
          "adapter_type": "Fibre Channel", "link_status": "offline",   // FC HBA 인데 link offline
          "wwpn": "20:00:00:27:E3:6C:A6:6E",
          "wwnn": "10:00:00:27:E3:6C:A6:6E",
          "pci":  "0000:0d:00.0", "bus": 13 },

        { "name": "vmhba4", "driver": "lsi_mr3",  "model": "MegaRAID SAS Invader Controller",
          "adapter_type": "SAS",           "link_status": "unknown",
          "wwpn": null, "wwnn": "5f:80:bc:be:ac:32:6e:b0",
          "pci":  "0000:05:00.0", "bus": 5 }
        // ... vmhba1, vmhba3 생략
      ],

      "controllers":     [],   // Redfish 채널 전용
      "physical_disks":  [],   // Redfish 채널 전용 (ESXi 는 datastore 단위만 봄)
      "logical_volumes": [],   // Redfish 채널 전용 (RAID 볼륨)
      "filesystems":     [],   // OS 채널 전용
      "infiniband":      [],

      "summary": {
        "groups":         [],
        "grand_total_gb": 16556                  // 약 16 TB (datastore 합계)
      }
    },

    // === 시스템 (OS = ESXi 자체) ===
    "system": {
      "os_family":      "VMware ESXi",
      "distribution":   "VMware ESXi",
      "version":        "7.0.3",
      "kernel":         "20842708",              // build number
      "architecture":   "x86_64",
      "uptime_seconds": 12377407,                // 약 143일
      "selinux":        null,
      "hostname":       "esxi02",
      "fqdn":           "esxi02",
      "hosting_type":   "hypervisor",            // ESXi 채널은 항상 hypervisor

      "runtime": {                               // ESXi 만의 운영 정보
        "timezone":         null,
        "ntp_active":       null,
        "ntp_synchronized": null,
        "firewall_tool":    "esxi_firewall",
        "firewall_state":   null,
        "listening_ports":  [],
        "swap_total_mb":    null,
        "swap_used_mb":     null,
        "swap_free_mb":     null
      }
    }
  },

  "schema_version": "1"
}
