// ============================================================
// RHEL 8.10 (VM) — OS 채널 raw fallback 모드 결과 (한국어 주석 사본)
// ============================================================
// 원본: rhel810_raw_fallback_baseline.json (같은 폴더)
// JSON 라인 순서를 그대로 따르며, 라인마다 한국어 설명을 단다.
//
// 이 baseline 의 의의:
//   RHEL 8.10 은 Python 3.6 만 갖고 있어서 Ansible setup 모듈이 동작 안 한다.
//   server-exporter 는 이 환경을 자동 감지해 "raw 모드" 로 전환한다.
//   raw 모드 = 원격에서는 raw 모듈만 쓰고, 컨트롤러에서 Jinja2 로 파싱.
//   결과 envelope 모양은 Python 모드와 100% 동일.

{
  "target_type":      "os",                                  // 수집 채널 (os/esxi/redfish 중 하나)
  "collection_method":"agent",                                // SSH + Ansible
  "ip":               "10.100.64.161",                        // 호출자가 넘긴 대상 IP
  "hostname":         "rhel810-test01.gooddi.lab",            // OS 가 보고한 fqdn
  "vendor":           null,                                   // OS 채널은 BMC 안 봐서 vendor 정규화 없음
  "status":           "success",                              // 전체 수집 결과 (success/partial/failed)

  "sections": {                                               // 섹션 10개 각각의 상태
    "system":   "success",                                    // OS 채널 주력 영역
    "hardware": "not_supported",                              // OS 채널 미지원 (Redfish 영역)
    "bmc":      "not_supported",                              // OS 채널은 BMC 안 봄
    "cpu":      "success",
    "memory":   "success",
    "storage":  "success",
    "network":  "success",
    "firmware": "not_supported",                              // OS 채널 미지원
    "users":    "success",                                    // OS 채널만의 영역
    "power":    "not_supported"                               // OS 채널 미지원
  },

  "diagnosis": {                                              // 진단 (precheck 4단계 결과)
    "reachable":          true,                               // 1단계: 호스트 도달
    "port_open":          true,                               // 2단계: 22번 포트 응답
    "protocol_supported": true,                               // 3단계: SSH banner 응답
    "auth_success":       true,                               // 4단계: 인증 통과
    "failure_stage":      null,                               // 막힌 단계 (정상이면 null)
    "failure_reason":     null,                               // 사람용 사유 메시지 (정상이면 null)
    "details": {                                              // 채널별 부가 정보
      "channel":           "os",
      "adapter_candidate": "os_linux_rhel",                   // 매칭된 adapter (RHEL 전용)
      "detected_os":       "linux",                           // 포트 감지 결과 (SSH=22 → linux)
      "selected_port":     22,                                // 사용한 포트
      "checked_ports":     [22],                              // 시도한 포트 list
      "gather_mode":       "raw_only",                        // ★ raw fallback 모드 단서 1
                                                              //   python_ok / raw_only / raw_forced
      "python_version":    "3.6.8",                           // ★ 단서 2 — preflight 가 감지한 Python 버전
      "python_path":       "/usr/bin/python3"                 // ★ 단서 3 — Python 실행 경로
    }
  },

  "meta": {                                                   // 수집 메타정보
    "started_at":      "2026-04-29T05:30:01.123456Z",         // UTC ISO8601
    "finished_at":     "2026-04-29T05:30:09.654321Z",
    "duration_ms":     8500,                                  // 약 8.5초 (raw 모드는 setup 안 돌려서 빠름)
    "adapter_id":      "os_linux_rhel",
    "adapter_version": "1.0.0",
    "ansible_version": "2.20.3"
  },

  "correlation": {                                            // 다른 데이터와 묶을 때 쓰는 식별자
    "serial_number": "VMware-42 0c 9d 1e 5a 7b 90 31-c4 8d 7e f0 22 19 33 ab",  // VMware VM 의 SMBIOS serial
    "system_uuid":   "1e9d0c42-7b5a-3190-c48d-7ef0221933ab",
    "bmc_ip":        null,                                    // OS 채널은 BMC 정보 없음
    "host_ip":       "10.100.64.161"
  },

  "errors": [],                                               // 정상이면 빈 배열

  "data": {                                                   // ── 알맹이 ─────────────────────────

    "system": {                                               // === OS / 호스트명 / 가동시간 ===
      "os_family":      "RedHat",                             // RedHat / Debian / SUSE
      "distribution":   "RHEL",
      "version":        "8.10",
      "kernel":         "4.18.0-553.el8.x86_64",              // uname -r
      "architecture":   "x86_64",                             // uname -m
      "hosting_type":   "virtual",                            // virtual / baremetal / unknown
                                                              // (VMware OEM 인식으로 virtual 판정)
      "uptime_seconds": 87431,                                // 약 1일
      "selinux":        "enabled",                            // raw 모드도 getenforce 정규화됨
      "fqdn":           "rhel810-test01.gooddi.lab",
      "serial_number":  "VMware-42 0c 9d 1e 5a 7b 90 31-c4 8d 7e f0 22 19 33 ab",
      "system_uuid":    "1e9d0c42-7b5a-3190-c48d-7ef0221933ab"
    },

    "memory": {                                               // === 메모리 ===
      "total_mb":     4096,                                   // 4 GB
      "total_basis":  "physical_installed",                   // ← raw 모드는 dmidecode 기반이라 "physical"
                                                              //   Python 모드는 보통 "os_visible"
      "installed_mb": 4096,                                   // dmidecode -t memory 합계
      "visible_mb":   3886,                                   // /proc/meminfo MemTotal (커널 예약 분 빠짐)
      "free_mb":      1245,                                   // 가용량
      "slots": [                                              // raw 모드도 dmidecode 로 슬롯 정보 채움
        {
          "capacity_mb": 4096,                                // 4 GB DIMM 한 개
          "type":        "DIMM",
          "speed_mhz":   null                                 // VM 환경이라 speed 정보 없음
        }
      ],
      "summary": {                                            // 같은 단위 DIMM 묶은 집계
        "groups": [
          {
            "unit_capacity_gb": 4,
            "type":             "DIMM",
            "quantity":         1,
            "group_total_gb":   4
          }
        ],
        "grand_total_gb": 4
      }
    },

    "power": null,                                            // OS 채널 미지원

    "network": {                                              // === 네트워크 ===
      "interfaces": [
        {
          "id":          "ens192",                            // ip link show 의 인터페이스 이름
          "name":        "ens192",
          "kind":        "os_nic",                            // server_nic / os_nic / vmkernel
          "mac":         "00:50:56:84:1a:2c",
          "mtu":         1500,
          "speed_mbps":  10000,                               // ethtool 결과 (10 Gbps)
          "link_status": "up",                                // up / down (OS 표기)
          "is_primary":  true,                                // 기본 게이트웨이가 이 NIC 으로
          "addresses": [
            {
              "family":        "ipv4",
              "address":       "10.100.64.161",
              "prefix_length": 24,
              "subnet_mask":   "255.255.255.0",
              "gateway":       "10.100.64.254"
            }
          ]
        }
      ],
      "dns_servers":      ["10.100.64.10"],                   // /etc/resolv.conf
      "default_gateways": [
        { "family": "ipv4", "address": "10.100.64.254" }      // ip route show default
      ],
      "adapters": [],                                         // Redfish/ESXi 영역 (OS=빈 배열)
      "ports":    [],                                         // Redfish 영역 (OS=빈 배열)
      "summary": {                                            // NIC 집계 (사용자 화면 한 줄 요약)
        "groups": [
          {
            "speed_mbps":    10000,
            "link_type":     null,
            "quantity":      1,
            "link_up_count": 1
          }
        ]
      }
    },

    "hardware": null,                                         // OS 채널 미지원

    "cpu": {                                                  // === CPU ===
      "sockets":         2,                                   // 가상 소켓 (VM)
      "cores_physical":  2,                                   // 물리 코어 합
      "logical_threads": 2,                                   // HT 없음 (VM)
      "model":           "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
      "architecture":    "x86_64"
    },

    "storage": {                                              // === 스토리지 ===
      "datastores":      [],                                  // ESXi 채널 전용 (OS=빈 배열)
      "physical_disks": [
        {
          "id":         "/dev/sda",                           // lsblk 의 디바이스 path
          "device":     "/dev/sda",
          "model":      "Virtual disk",                       // VMware VM 이라 "Virtual disk"
          "total_mb":   51200,                                // 50 GB
          "media_type": "HDD",                                // SSD / HDD (lsblk -d -o ROTA)
          "protocol":   null,                                 // SATA/SAS/NVMe (OS 가 모를 수 있음)
          "health":     null                                  // OS 는 SMART 안 봄
        }
      ],
      "controllers":     [],                                  // Redfish 채널 전용
      "logical_volumes": [],                                  // Redfish 채널 전용 (RAID)
      "filesystems": [
        {
          "device":        "/dev/sda2",                       // 마운트된 device
          "mount_point":   "/",                               // 마운트 위치
          "filesystem":    "xfs",                             // RHEL 기본 파일시스템 (Ubuntu=ext4)
          "total_mb":      50000.0,
          "used_mb":       12000.0,
          "available_mb":  38000.0,
          "usage_percent": 24.0,
          "status":        "mounted"
        }
      ],
      "summary": {
        "groups": [
          {
            "unit_capacity_gb": 50,
            "media_type":       "HDD",
            "protocol":         null,
            "quantity":         1,
            "group_total_gb":   50
          }
        ],
        "grand_total_gb": 50
      }
    },

    "users": [                                                // === 사용자 계정 (OS 채널 영역) ===
      {
        "name":             "root",
        "uid":              "0",                              // Linux 는 정수 UID
        "groups":           ["root"],
        "home":             "/root",
        "last_access_time": null                              // lastlog 결과 없음
      },
      {
        "name":             "cloviradmin",
        "uid":              "1000",
        "groups":           ["cloviradmin", "wheel"],         // wheel = sudo 권한 그룹 (RHEL 계열)
        "home":             "/home/cloviradmin",
        "last_access_time": "2026-04-29T05:25:00Z"            // 마지막 로그인 시각
      }
    ],

    "bmc":      null,                                         // OS 채널 미지원
    "firmware": []                                            // OS 채널 미지원
  },

  "schema_version": "1"                                       // envelope 자체 버전 (현재 "1" 고정)
}
