// ============================================================
// RHEL 8.10 (VM, Python 3.6) — OS 채널 raw fallback 모드 결과
// ============================================================
// 원본은 같은 폴더의 rhel810_raw_fallback_baseline.json.
//
// 이 baseline 의 의의:
//   RHEL 8.10 은 Python 3.6 만 갖고 있어서 Ansible setup 모듈이 동작 안 한다.
//   server-exporter 는 이런 환경을 자동으로 감지해서 "raw 모드" 로 전환한다.
//   raw 모드 = remote 에서는 `raw` 모듈만 쓰고, 컨트롤러 쪽에서 Jinja2 로 파싱.
//
// ubuntu_baseline_annotated.jsonc 와 비교:
//   - diagnosis.details 에 gather_mode = "raw_only" 가 박힘 (← 핵심 차이)
//   - python_version = "3.6.8" 이 함께 기록됨
//   - 결과 envelope 모양은 100% 동일 (호환성 보장)
//   - memory.installed_mb 가 dmidecode 기반으로 채워짐 (Python 모드보다 정밀)

{
  "target_type":      "os",
  "collection_method":"agent",
  "ip":               "10.100.64.161",
  "hostname":         "rhel810-test01.gooddi.lab",
  "vendor":           null,

  "status":           "success",
  "sections": {
    "system":   "success",
    "hardware": "not_supported",
    "bmc":      "not_supported",
    "cpu":      "success",
    "memory":   "success",
    "storage":  "success",
    "network":  "success",
    "firmware": "not_supported",
    "users":    "success",
    "power":    "not_supported"
  },

  "diagnosis": {
    "reachable":          true,
    "port_open":          true,
    "protocol_supported": true,
    "auth_success":       true,
    "failure_stage":      null,
    "failure_reason":     null,
    "details": {
      "channel":           "os",
      "adapter_candidate": "os_linux_rhel",      // RHEL 전용 adapter 매칭
      "detected_os":       "linux",
      "selected_port":     22,
      "checked_ports":     [22],

      // ↓ ↓ ↓ raw fallback 모드의 핵심 단서 3개 ↓ ↓ ↓
      "gather_mode":       "raw_only",            // python_ok / raw_only / raw_forced
                                                  // raw_only = Python 미설치 또는 3.8 이하라 자동 fallback
      "python_version":    "3.6.8",               // preflight 가 감지한 Python 버전
      "python_path":       "/usr/bin/python3"
    }
  },

  "meta": {
    "started_at":      "2026-04-29T05:30:01.123456Z",
    "finished_at":     "2026-04-29T05:30:09.654321Z",
    "duration_ms":     8500,                       // raw 모드는 setup 안 돌려서 보통 더 빠름
    "adapter_id":      "os_linux_rhel",
    "adapter_version": "1.0.0",
    "ansible_version": "2.20.3"
  },

  "correlation": {
    "serial_number": "VMware-42 0c 9d 1e 5a 7b 90 31-c4 8d 7e f0 22 19 33 ab",
    "system_uuid":   "1e9d0c42-7b5a-3190-c48d-7ef0221933ab",
    "bmc_ip":        null,
    "host_ip":       "10.100.64.161"
  },

  "errors": [],

  "data": {

    // === 시스템 (Python 모드와 동일 모양) ===
    "system": {
      "os_family":      "RedHat",
      "distribution":   "RHEL",
      "version":        "8.10",
      "kernel":         "4.18.0-553.el8.x86_64",
      "architecture":   "x86_64",
      "hosting_type":   "virtual",
      "uptime_seconds": 87431,
      "selinux":        "enabled",                // raw 모드에서도 getenforce 정규화됨 (Round 2 fix)
      "fqdn":           "rhel810-test01.gooddi.lab",
      "serial_number":  "VMware-42 0c 9d 1e 5a 7b 90 31-c4 8d 7e f0 22 19 33 ab",
      "system_uuid":    "1e9d0c42-7b5a-3190-c48d-7ef0221933ab"
    },

    // === 메모리 — raw 모드의 장점이 드러나는 영역 ===
    "memory": {
      "total_mb":     4096,
      "total_basis":  "physical_installed",       // ← raw 모드는 dmidecode 기반이라 "physical" 값
                                                  //    Python 모드는 "os_visible" (Linux 채널 보강 영역)
      "installed_mb": 4096,                       // dmidecode -t memory 합계
      "visible_mb":   3886,                       // /proc/meminfo MemTotal (커널 예약 분 빠짐)
      "free_mb":      1245,
      "slots": [                                  // raw 모드도 dmidecode 로 슬롯 정보 채움
        { "capacity_mb": 4096, "type": "DIMM", "speed_mhz": null }
      ],
      "summary": {
        "groups": [
          { "unit_capacity_gb": 4, "type": "DIMM", "quantity": 1, "group_total_gb": 4 }
        ],
        "grand_total_gb": 4
      }
    },

    "power":    null,
    "hardware": null,
    "bmc":      null,
    "firmware": [],

    // === 네트워크 (raw 모드도 ip/route/resolv 파싱으로 동일 모양) ===
    "network": {
      "interfaces": [
        {
          "id":           "ens192",
          "name":         "ens192",
          "kind":         "os_nic",
          "mac":          "00:50:56:84:1a:2c",
          "mtu":          1500,
          "speed_mbps":   10000,
          "link_status":  "up",
          "is_primary":   true,
          "addresses": [
            { "family": "ipv4", "address": "10.100.64.161",
              "prefix_length": 24, "subnet_mask": "255.255.255.0",
              "gateway": "10.100.64.254" }
          ]
        }
      ],
      "dns_servers":      ["10.100.64.10"],
      "default_gateways": [{ "family": "ipv4", "address": "10.100.64.254" }],
      "adapters":         [],
      "ports":            [],
      "summary": {
        "groups": [
          { "speed_mbps": 10000, "link_type": null, "quantity": 1, "link_up_count": 1 }
        ]
      }
    },

    // === CPU (raw 모드도 /proc/cpuinfo 로 동일 모양) ===
    "cpu": {
      "sockets":         2,
      "cores_physical":  2,
      "logical_threads": 2,
      "model":           "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
      "architecture":    "x86_64"
    },

    // === 스토리지 (raw 모드도 lsblk + df 로 동일 모양) ===
    "storage": {
      "datastores":      [],
      "physical_disks": [
        { "id": "/dev/sda", "device": "/dev/sda", "model": "Virtual disk",
          "total_mb": 51200, "media_type": "HDD", "protocol": null, "health": null }
      ],
      "controllers":     [],
      "logical_volumes": [],
      "filesystems": [
        { "device": "/dev/sda2", "mount_point": "/", "filesystem": "xfs",
          "total_mb": 50000.0, "used_mb": 12000.0, "available_mb": 38000.0,
          "usage_percent": 24.0, "status": "mounted" }
      ],
      "summary": {
        "groups": [
          { "unit_capacity_gb": 50, "media_type": "HDD", "protocol": null,
            "quantity": 1, "group_total_gb": 50 }
        ],
        "grand_total_gb": 50
      }
    },

    // === 사용자 (raw 모드도 getent passwd + lastlog 로 동일 모양) ===
    "users": [
      { "name": "root",        "uid": "0",    "groups": ["root"],
        "home": "/root",                "last_access_time": null },
      { "name": "cloviradmin", "uid": "1000", "groups": ["cloviradmin", "wheel"],
        "home": "/home/cloviradmin",    "last_access_time": "2026-04-29T05:25:00Z" }
    ]
  },

  "schema_version": "1"
}
