// ============================================================
// Ubuntu 24.04 (VM) — OS 채널 (Linux) 수집 결과 (한국어 주석 사본)
// ============================================================
// 원본: ubuntu_baseline.json (같은 폴더)
// JSON 라인 순서를 그대로 따르며, 라인마다 한국어 설명을 단다.
//
// OS-gather 가 SSH + Python 모드 (Python 3.9+) 로 수집한 결과.
// raw fallback 모드 (rhel810_raw_fallback) 와 비교하면:
//   - diagnosis.details 에 gather_mode / python_version 키 없음 (Python 모드는 정상 경로)
//   - memory.total_basis 가 다를 수 있음 (Python 모드는 환경에 따라 os_visible 가능)
// envelope 모양은 두 모드가 100% 동일.

{
  "target_type":      "os",                                   // 수집 채널
  "collection_method":"agent",                                 // SSH + Ansible setup/shell
  "ip":               "10.100.64.166",
  "hostname":         "jenkins-test-linux01.gooddi.lab",
  "vendor":           null,                                    // OS 채널은 vendor 정규화 없음
  "status":           "success",

  "sections": {                                                // 섹션 10개 상태
    "system":   "success",
    "hardware": "not_supported",                               // OS 채널은 하드웨어 본체 정보 안 봄
    "bmc":      "not_supported",
    "cpu":      "success",
    "memory":   "success",
    "storage":  "success",
    "network":  "success",
    "firmware": "not_supported",
    "users":    "success",                                     // OS 채널만의 영역
    "power":    "not_supported"
  },

  "diagnosis": {                                               // precheck 4단계
    "reachable":          true,
    "port_open":          true,
    "protocol_supported": true,
    "auth_success":       true,
    "failure_stage":      null,
    "failure_reason":     null,
    "details": {
      "channel":           "os",
      "adapter_candidate": "os_linux_generic",                 // Linux 일반 adapter (RHEL 전용 아님)
      "detected_os":       "linux",                            // SSH 22 응답 → linux
      "selected_port":     22,
      "checked_ports":     [22]
    }
  },

  "meta": {
    "started_at":      "2026-04-01T04:35:59.914528Z",
    "finished_at":     "2026-04-01T04:36:13.686183Z",
    "duration_ms":     14000,                                  // 약 14초
    "adapter_id":      "os_linux_generic",
    "adapter_version": "1.0.0",
    "ansible_version": "2.20.3"
  },

  "correlation": {
    "serial_number": "VMware-42 04 87 42 3c 2b 35 00-b7 2a 78 db 36 48 f4 03",  // VMware VM SMBIOS serial
    "system_uuid":   "42870442-2b3c-0035-b72a-78db3648f403",
    "bmc_ip":        null,                                     // OS 채널은 BMC 정보 없음
    "host_ip":       "10.100.64.166"
  },

  "errors": [],

  "data": {                                                    // ── 알맹이 ──────────────────────────

    "system": {                                                // === OS 정보 ===
      "os_family":      "Debian",                              // Ubuntu 의 family 는 Debian
      "distribution":   "Ubuntu",
      "version":        "24.04",
      "kernel":         "6.8.0-100-generic",
      "architecture":   "x86_64",
      "hosting_type":   "virtual",                             // VMware VM
      "uptime_seconds": 1228133,                               // 약 14일
      "selinux":        "disabled",                            // Ubuntu 는 보통 disabled (AppArmor 사용)
      "fqdn":           "jenkins-test-linux01.gooddi.lab",
      "serial_number":  "VMware-42 04 87 42 3c 2b 35 00-b7 2a 78 db 36 48 f4 03",
      "system_uuid":    "42870442-2b3c-0035-b72a-78db3648f403"
    },

    "memory": {                                                // === 메모리 ===
      "total_mb":     3915,
      "total_basis":  "os_visible",                            // ← Python 모드는 OS 가 보는 양 (커널 예약 분 빠짐)
      "installed_mb": null,                                    // OS 는 DIMM 정보 직접 못 봄
      "visible_mb":   3915,
      "free_mb":      1325,                                    // /proc/meminfo MemAvailable
      "slots":        [],                                      // OS 는 슬롯별 정보 없음
      "summary": {
        "groups":         [],
        "grand_total_gb": 3
      }
    },

    "power": null,                                             // OS 채널 미지원

    "network": {                                               // === 네트워크 ===
      "interfaces": [
        {
          "id":           "ens160",                            // ip link 의 이름
          "name":         "ens160",
          "kind":         "os_nic",
          "mac":          "00:50:56:84:66:3b",
          "mtu":          1500,
          "speed_mbps":   10000,                               // ethtool ens160 의 Speed
          "link_status":  "up",
          "is_primary":   true,                                // 기본 게이트웨이가 여기로
          "addresses": [
            {
              "family":        "ipv4",
              "address":       "10.100.64.166",
              "prefix_length": 24,
              "subnet_mask":   "255.255.255.0",
              "gateway":       "10.100.64.254"
            }
          ]
        }
      ],
      "dns_servers":      ["127.0.0.53"],                      // Ubuntu systemd-resolved 의 stub resolver
      "default_gateways": [
        { "family": "ipv4", "address": "10.100.64.254" }
      ],
      "summary": {
        "groups": [
          {
            "speed_mbps":    10000,
            "link_type":     null,
            "quantity":      1,
            "link_up_count": 1
          }
        ]
      }
    },

    "hardware": null,                                          // OS 채널 미지원

    "cpu": {                                                   // === CPU ===
      "sockets":         2,
      "cores_physical":  2,
      "logical_threads": 2,                                    // HT 없음 (VM)
      "model":           "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
      "architecture":    "x86_64",
      "summary": {
        "groups": [
          {
            "model":            "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
            "sockets":          2,
            "cores_per_socket": 1,
            "total_cores":      2
          }
        ]
      }
    },

    "storage": {                                               // === 스토리지 ===
      "datastores": [],                                        // ESXi 채널 전용
      "physical_disks": [
        {
          "id":         "/dev/sda",
          "device":     "/dev/sda",
          "model":      "Virtual disk",                        // VMware VM
          "total_mb":   102400,                                // 100 GB
          "media_type": "HDD",                                 // lsblk -d -o ROTA 결과
          "protocol":   null,                                  // OS 가 모름
          "health":     null                                   // SMART 안 봄
        }
      ],
      "controllers":     [],                                   // Redfish 채널 전용
      "logical_volumes": [],                                   // Redfish 채널 전용
      "filesystems": [
        {
          "device":        "/dev/sda2",
          "mount_point":   "/",
          "filesystem":    "ext4",                             // Ubuntu 기본 파일시스템
          "total_mb":      100217.9,
          "used_mb":       12596.7,                            // 12596.699999999997 → 반올림 표기
          "available_mb":  87621.2,
          "usage_percent": 12.6,
          "status":        "mounted"
        }
      ],
      "summary": {
        "groups": [
          {
            "unit_capacity_gb": 100,
            "media_type":       "HDD",
            "protocol":         null,
            "quantity":         1,
            "group_total_gb":   100
          }
        ],
        "grand_total_gb": 100
      }
    },

    "users": [                                                 // === 사용자 계정 ===
      {
        "name":             "root",
        "uid":              "0",                               // Linux 정수 UID
        "groups":           ["root"],
        "home":             "/root",
        "last_access_time": null                               // lastlog 결과 없음
      },
      {
        "name":             "cloviradmin",
        "uid":              "1000",
        "groups": [
          "cloviradmin",                                       // 자기 primary group
          "adm",                                               // 시스템 로그 read 권한
          "cdrom",                                             // 광학 드라이브 access
          "sudo",                                              // sudo 권한 (RHEL 의 wheel 에 해당)
          "dip",                                               // dial-up 권한 (legacy)
          "plugdev",                                           // hot-plug 디바이스
          "lxd"                                                // LXD 컨테이너 관리
        ],
        "home":             "/home/cloviradmin",
        "last_access_time": "2026-04-01T04:35:59Z"             // 마지막 로그인 시각
      }
    ],

    "bmc":      null,
    "firmware": []
  },

  "schema_version": "1"
}
