// ============================================================
// Windows 10 (VM) — OS 채널 (Windows) 수집 결과 (한국어 주석 사본)
// ============================================================
// 원본: windows_baseline.json (같은 폴더)
// JSON 라인 순서를 그대로 따르며, 라인마다 한국어 설명을 단다.
//
// OS-gather 가 WinRM (5985 또는 5986) + PowerShell 로 수집한 결과.
// Linux baseline 과 비교 :
//   - detected_os = "windows"
//   - users[].uid 가 SID 문자열 (Linux 는 정수 UID)
//   - filesystem 이 NTFS, mount_point 가 "C:\" 형식
//   - selinux 는 항상 null

{
  "target_type":      "os",                                  // 수집 채널
  "collection_method":"agent",                                // WinRM + Ansible win_* 모듈
  "ip":               "10.100.64.120",
  "hostname":         "DESKTOP-99237QP",
  "vendor":           null,                                   // OS 채널은 vendor 정규화 없음
  "status":           "success",

  "sections": {                                               // 섹션 10개 상태
    "system":   "success",
    "hardware": "not_supported",
    "bmc":      "not_supported",
    "cpu":      "success",
    "memory":   "success",
    "storage":  "success",
    "network":  "success",
    "firmware": "not_supported",
    "users":    "success",
    "power":    "not_supported"
  },

  "diagnosis": {                                              // precheck 4단계
    "reachable":          true,
    "port_open":          true,
    "protocol_supported": true,
    "auth_success":       true,
    "failure_stage":      null,
    "failure_reason":     null,
    "details": {
      "channel":           "os",
      "adapter_candidate": "os_windows_generic",              // Windows 일반 adapter
      "detected_os":       "windows",                          // 5985/5986 응답 → windows
      "selected_port":     "5985",                             // 5985=HTTP, 5986=HTTPS
      "checked_ports":     [5985, 5986]                        // 둘 다 검사 후 응답하는 쪽 사용
    }
  },

  "meta": {
    "started_at":      "2026-04-01T04:36:21.655005Z",
    "finished_at":     "2026-04-01T04:37:05.951081Z",
    "duration_ms":     44000,                                  // 약 44초 (PowerShell 이 느려서 Linux 보다 오래)
    "adapter_id":      "os_windows_generic",
    "adapter_version": "1.0.0",
    "ansible_version": "2.20.3"
  },

  "correlation": {
    "serial_number": "VMware-42 04 cc cc 3a 70 bf 67-4d 8c be c6 fb 82 c2 65",
    "system_uuid":   "CCCC0442-703A-67BF-4D8C-BEC6FB82C265",
    "bmc_ip":        null,
    "host_ip":       "10.100.64.120"
  },

  "errors": [],

  "data": {                                                   // ── 알맹이 ──────────────────────────

    "system": {                                               // === OS 정보 ===
      "os_family":      "Windows",
      "distribution":   "Microsoft Windows 10 Home",
      "version":        "22H2",                                // Windows 릴리즈 (22년 하반기)
      "kernel":         "19045",                               // Windows build number
      "architecture":   "x86_64",
      "hosting_type":   "virtual",                             // VMware VM
      "uptime_seconds": 167596,                                // 약 2일
      "selinux":        null,                                  // Windows 는 SELinux 없음
      "fqdn":           "DESKTOP-99237QP",
      "serial_number":  "VMware-42 04 cc cc 3a 70 bf 67-4d 8c be c6 fb 82 c2 65",
      "system_uuid":    "CCCC0442-703A-67BF-4D8C-BEC6FB82C265"
    },

    "memory": {                                               // === 메모리 ===
      "total_mb":     8192,                                    // 8 GB
      "total_basis":  "physical_installed",                    // Windows 는 Get-CimInstance Win32_PhysicalMemory 사용
                                                               // (Linux Python 모드 와 달리 physical 값 직접 보고)
      "installed_mb": 8192,
      "visible_mb":   8192,
      "free_mb":      6576,
      "slots":        [],                                      // Windows 도 슬롯별 정보 없음
      "summary": {
        "groups":         [],
        "grand_total_gb": 8
      }
    },

    "power": null,                                             // OS 채널 미지원

    "network": {                                               // === 네트워크 ===
      "interfaces": [
        {
          "id":           "vmxnet3 Ethernet Adapter",          // Get-NetAdapter InterfaceDescription
          "name":         "Ethernet0 2",                        // 표시 이름
          "kind":         "os_nic",
          "mac":          "00-50-56-84-59-D0",                  // Windows 는 dash 구분 (Linux 는 콜론)
          "mtu":          1500,
          "speed_mbps":   10000,
          "link_status":  "up",
          "is_primary":   true,
          "addresses": [
            {
              "family":        "ipv4",
              "address":       "10.100.64.120",
              "prefix_length": 24,
              "subnet_mask":   null,                            // Windows 는 prefix_length 만 보고 mask 미계산
              "gateway":       "10.100.64.254"
            }
          ]
        }
      ],
      "dns_servers":      ["10.100.64.251"],
      "default_gateways": [
        { "family": "ipv4", "address": "10.100.64.254" }
      ],
      "summary": {
        "groups": [
          {
            "speed_mbps":    10000,
            "link_type":     null,
            "quantity":      1,
            "link_up_count": 1
          }
        ]
      }
    },

    "hardware": null,                                          // OS 채널 미지원

    "cpu": {                                                   // === CPU ===
      "sockets":         1,
      "cores_physical":  2,
      "logical_threads": 2,
      "model":           "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
      "architecture":    "x86_64",
      "summary": {
        "groups": [
          {
            "model":            "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
            "sockets":          1,
            "cores_per_socket": 2,
            "total_cores":      2
          }
        ]
      }
    },

    "storage": {                                               // === 스토리지 ===
      "datastores":      [],                                   // ESXi 채널 전용
      "physical_disks": [
        {
          "id":         "\\\\.\\PHYSICALDRIVE0",               // Windows 의 물리 디스크 path (UNC 형식)
          "device":     "\\\\.\\PHYSICALDRIVE0",
          "model":      "VMware Virtual disk SCSI Disk Device",
          "total_mb":   61436,
          "media_type": "HDD",                                 // SSD/HDD enum 정규화
          "protocol":   null,
          "health":     null
        }
      ],
      "controllers":     [],
      "logical_volumes": [],
      "filesystems": [
        {
          "device":        "C:",
          "mount_point":   "C:\\",                             // Windows 의 드라이브 letter
          "filesystem":    "NTFS",                             // NTFS / ReFS / FAT32
          "total_mb":      60747.5,
          "used_mb":       32078.9,
          "available_mb":  28668.6,
          "usage_percent": 52.8,
          "status":        "mounted"
        }
      ],
      "summary": {
        "groups": [
          {
            "unit_capacity_gb": 59,
            "media_type":       "HDD",
            "protocol":         null,
            "quantity":         1,
            "group_total_gb":   59
          }
        ],
        "grand_total_gb": 59
      }
    },

    // === 사용자 계정 (Get-LocalUser) ===
    // Windows 는 uid 가 SID (S-1-5-21-...) 형식. Linux 와 가장 큰 차이.
    // SID 마지막 정수 (RID) 의 의미:
    //   500   = 빌트인 Administrator
    //   1000+ = 사용자 정의 계정
    // 이 호스트는 테스트 VM 이라 25명이 모두 Administrators 그룹 — 운영 환경이면 권한 검토 필요.
    "users": [
      {
        "name":             "Administrator",                                       // 빌트인 관리자
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-500",        // -500 = Administrator
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": null
      },
      {
        "name":             "fasd",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1017",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-15T00:50:49Z"
      },
      {
        "name":             "gooddit",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1001",
        "groups":           ["Administrators"],
        "home":             "C:\\Users\\gooddit",                                  // 프로파일 디렉터리 있음 (실 사용 계정)
        "last_access_time": "2026-04-01T04:36:58Z"
      },
      {
        "name":             "hshwang",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1005",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-09T00:28:54Z"
      },
      {
        "name":             "hshwang2",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1006",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-09T00:33:32Z"
      },
      {
        "name":             "hsjung",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1024",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-19T08:31:45Z"
      },
      {
        "name":             "ss",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1015",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-14T23:27:36Z"
      },
      // ── 아래 syjeong* / testuser* 계정들은 모두 같은 구조 (Administrators 그룹, home=null) ──
      {
        "name":             "syjeong111",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1019",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-16T02:23:50Z"
      },
      {
        "name":             "syjeong15",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1011",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-13T02:33:33Z"
      },
      {
        "name":             "syjeong16",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1012",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-13T02:39:11Z"
      },
      {
        "name":             "syjeong18",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1013",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-13T02:43:09Z"
      },
      {
        "name":             "syjeong19",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1014",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-13T02:44:31Z"
      },
      {
        "name":             "syjeong2",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1007",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-12T05:33:35Z"
      },
      {
        "name":             "syjeong3",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1008",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-12T05:40:28Z"
      },
      {
        "name":             "syjeong321",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1020",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-16T04:26:58Z"
      },
      {
        "name":             "syjeong3333",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1016",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-15T00:30:50Z"
      },
      {
        "name":             "syjeong5",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1009",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-12T05:49:35Z"
      },
      {
        "name":             "syjeong556",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1018",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-16T02:10:44Z"
      },
      {
        "name":             "syjeong7",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1010",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-12T06:03:25Z"
      },
      {
        "name":             "syjeong77777777",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1021",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-16T04:42:17Z"
      },
      {
        "name":             "syjeong_test",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1022",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-19T01:00:41Z"
      },
      {
        "name":             "syjeong_test123",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1023",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-19T01:14:02Z"
      },
      {
        "name":             "testuser1",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1004",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-09T00:21:30Z"
      },
      {
        "name":             "testuser123123",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1025",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-19T08:37:20Z"
      },
      {
        "name":             "testuser2",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1002",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-09T00:02:57Z"
      },
      {
        "name":             "testuser_pw0",
        "uid":              "S-1-5-21-328893579-2286629357-2398190121-1003",
        "groups":           ["Administrators"],
        "home":             null,
        "last_access_time": "2026-01-09T00:20:22Z"
      }
    ],

    "bmc":      null,
    "firmware": []
  },

  "schema_version": "1"
}
