// =============================================================================
// esxi_vmware.jsonc
//
// 대상      : VMware ESXi 7.0.3 build-20842708 on Cisco UCS C220 (10.100.64.1, hostname=esxi01)
// 채널      : esxi-gather (vSphere API via pyvmomi 9.0.0 + community.vmware 6.2.0)
// 특이사항  : ESXi hypervisor — vendor 는 hosting hardware 의 BIOS DMI (Cisco)
//             - ESXi 전용: virtual_switches / portgroups / vmkernel interfaces / datastores
//             - sections: not_supported = bmc / firmware / users / power (ESXi 채널은 BMC 미접근)
//             - hbas[] (FC HBA / iSCSI HBA) 풍부
// 캡처 일시 : 2026-05-07
// =============================================================================
{
  "target_type": "esxi",                                   // ESXi 채널
  "collection_method": "vsphere_api",                      // pyvmomi + community.vmware 사용
  "ip": "10.100.64.1",                                     // ESXi management IP
  "hostname": "esxi01",                                    // ESXi system name
  "vendor": "cisco",                                       // ESXi 가 보고하는 hosting hardware vendor (BIOS DMI)
  "status": "success",
  "sections": {
    "system": "success",
    "hardware": "success",                                 // ESXi 는 BIOS / model / serial 보고 (Linux OS 채널과 차이)
    "bmc": "not_supported",
    "cpu": "success",
    "memory": "success",
    "storage": "success",
    "network": "success",
    "firmware": "not_supported",
    "users": "not_supported",
    "power": "not_supported"
  },
  "diagnosis": {
    "reachable": true,
    "port_open": true,
    "protocol_supported": true,
    "auth_success": true,
    "failure_stage": null,
    "failure_reason": null,
    "details": {
      "channel": "esxi",
      "adapter_candidate": "esxi_generic",                 // ESXi adapter 4종 (generic + 6x/7x/8x). 7.0.3 → generic (또는 esxi_7x)
      "checked_ports": [443],
      "selected_port": 443,
      "vsphere_endpoint": "https://10.100.64.1:443/sdk",   // ESXi vSphere API endpoint
      "root_status_code": 404,                             // / 경로 404 (정상 — vSphere API 는 /sdk)
      "requires_auth_at_root": false,
      "auth": {
        "attempted_count": 2,
        "used_label": "esxi_current",                      // vault/esxi.yml 의 root 계정
        "used_role": "primary",
        "fallback_used": false
      },
      "esxi_version": "7.0.3",                             // ESXi 메이저 버전
      "esxi_build": "20842708",                            // ESXi build 번호
      "product": "VMware ESXi"
    }
  },
  "meta": {
    "started_at": "2026-05-06T23:46:22.594704Z",
    "finished_at": "2026-05-06T23:47:37.790511Z",
    "duration_ms": 75118,
    "adapter_id": "esxi_generic",
    "adapter_version": null,
    "ansible_version": "2.20.3"
  },
  "correlation": {
    "serial_number": "FCH2117V12M",                        // Cisco serial (DMI System Serial)
    "system_uuid": "a9f99820-7943-004a-a3bf-320be39e24ae",
    "bmc_ip": null,
    "host_ip": "10.100.64.1"
  },
  "errors": [],
  "data": {
    "users": [],                                           // ESXi 채널은 users 미수집
    "network": {
      "ports": [],                                         // Redfish BMC port (ESXi 는 빈 list)
      "virtual_switches": [                                // ESXi 전용 — vSwitch
        {
          "name": "vSwitch0",                              // vSwitch 이름
          "num_ports": 128,                                // 포트 수
          "mtu": 9000,                                     // MTU (jumbo frame)
          "pnics": ["vmnic4", "vmnic3"],                   // 물리 NIC list (uplink)
          "portgroups": ["10.100.64.0/24", "Trunk", "VM Network", "Management Network"]  // 연결된 portgroup
        }
      ],
      "summary": {
        "groups": [
          {"speed_mbps": null, "link_type": null, "quantity": 1, "link_up_count": 0}
        ]
      },
      "adapters": [                                        // 물리 NIC (pnic)
        {
          "name": "vmnic0",                                // ESXi pnic 이름
          "driver": "igbn",                                // ESXi NIC driver
          "mac": "a0:23:9f:0e:75:94",
          "link_status": "Disconnected",                   // Connected / Disconnected
          "speed_mbps": null,
          "duplex": null,                                  // Full Duplex / Half Duplex / null
          "pci": "0000:01:00.0",
          "adapter": "Intel(R) I350 Gigabit Network Connection"  // 어댑터 모델
        },
        {"name": "vmnic1", "driver": "igbn", "mac": "a0:23:9f:0e:75:95", "link_status": "Disconnected", "speed_mbps": null, "duplex": null, "pci": "0000:01:00.1", "adapter": "Intel(R) I350 Gigabit Network Connection"},
        {"name": "vmnic2", "driver": "nenic", "mac": "70:df:2f:66:f7:d5", "link_status": "Disconnected", "speed_mbps": null, "duplex": null, "pci": "0000:0b:00.0", "adapter": "Cisco Systems Inc Cisco VIC Ethernet NIC"},
        {"name": "vmnic3", "driver": "nenic", "mac": "70:df:2f:66:f7:d6", "link_status": "Connected", "speed_mbps": 10000, "duplex": "Full Duplex", "pci": "0000:0c:00.0", "adapter": "Cisco Systems Inc Cisco VIC Ethernet NIC"},
        {"name": "vmnic4", "driver": "nenic", "mac": "70:df:2f:67:26:cd", "link_status": "Connected", "speed_mbps": 10000, "duplex": "Full Duplex", "pci": "0000:86:00.0", "adapter": "Cisco Systems Inc Cisco VIC Ethernet NIC"},
        {"name": "vmnic5", "driver": "nenic", "mac": "70:df:2f:67:26:ce", "link_status": "Disconnected", "speed_mbps": null, "duplex": null, "pci": "0000:87:00.0", "adapter": "Cisco Systems Inc Cisco VIC Ethernet NIC"}
      ],
      "portgroups": [                                      // ESXi 전용 — portgroup list
        {
          "portgroup": "10.100.64.0/24",                   // portgroup 이름
          "vlan_id": 64,                                   // VLAN ID (4095=Trunk)
          "vswitch": "vSwitch0"                            // 연결된 vSwitch
        },
        {"portgroup": "Trunk", "vlan_id": 4095, "vswitch": "vSwitch0"},
        {"portgroup": "VM Network", "vlan_id": 64, "vswitch": "vSwitch0"},
        {"portgroup": "Management Network", "vlan_id": 64, "vswitch": "vSwitch0"}
      ],
      "dns_servers": ["10.100.64.251"],
      "interfaces": [                                      // ESXi vmkernel interface (Linux OS interface 와 다른 형태)
        {
          "id": "vmk0",                                    // vmkernel 식별자
          "name": "vmk0",
          "kind": "vmkernel",                              // ESXi 전용 — Linux 는 "os_nic"
          "mac": "70:df:2f:66:f7:d6",
          "mtu": 1500,
          "speed_mbps": null,
          "link_status": "unknown",
          "is_primary": false,
          "addresses": [
            {"family": "ipv4", "address": "10.100.64.1", "prefix_length": 24, "subnet_mask": "255.255.255.0", "gateway": null}
          ]
        }
      ],
      "default_gateways": [{"family": "ipv4", "address": "10.100.64.254"}],
      "driver_map": []
    },
    "memory": {
      "total_mb": 1048464,
      "total_basis": "hypervisor_visible",                 // ESXi 전용 — hypervisor 가 인식한 양
      "installed_mb": null,                                // ESXi 는 dmidecode 미사용
      "visible_mb": 1048464,
      "free_mb": 591912,
      "slots": [],                                         // ESXi 는 DIMM 슬롯 정보 없음 (Redfish 가 풍부)
      "summary": {
        "groups": [],
        "grand_total_gb": 1023
      }
    },
    "bmc": null,
    "system": {
      "hostname": "esxi01",                                // ESXi system name
      "fqdn": "esxi01",
      "version": "7.0.3",                                  // ESXi major version
      "kernel": "20842708",                                // build 번호 (Windows 와 동일하게 build 자리)
      "hosting_type": "hypervisor",                        // ESXi 전용 (Linux 는 virtual / baremetal / container)
      "uptime_seconds": 9925684,
      "distribution": "VMware ESXi",
      "selinux": null,
      "runtime": {
        "timezone": "UTC",
        "ntp_active": false,
        "ntp_synchronized": false,
        "firewall_tool": "esxi_firewall",                  // ESXi 전용
        "firewall_state": "enabled",
        "listening_ports": [],
        "swap_total_mb": null,
        "swap_used_mb": null,
        "swap_free_mb": null
      },
      "architecture": "x86_64",
      "os_family": "VMware ESXi"
    },
    "storage": {
      "summary": {
        "groups": [],
        "grand_total_gb": 16556                            // 16TB+
      },
      "hbas": [                                            // ESXi 전용 — HBA list (Linux OS 는 빈 list)
        {
          "name": "vmhba0",                                // ESXi HBA 식별자
          "driver": "vmw_ahci",                            // ESXi HBA driver
          "model": "Wellsburg AHCI Controller",            // HBA 모델
          "adapter_type": "BlockHba",                      // BlockHba / SAS / FC / InternetScsiHba
          "link_status": "unknown",
          "wwpn": null,                                    // FC WWPN (FC HBA 만)
          "wwnn": null,                                    // FC WWNN
          "pci": "0000:00:11.4",
          "bus": 0                                         // bus 번호
        },
        {"name": "vmhba1", "driver": "vmw_ahci", "model": "Wellsburg AHCI Controller", "adapter_type": "BlockHba", "link_status": "unknown", "wwpn": null, "wwnn": null, "pci": "0000:00:1f.2", "bus": 0},
        {"name": "vmhba2", "driver": "lsi_mr3", "model": "MegaRAID SAS Invader Controller", "adapter_type": "SAS", "link_status": "unknown", "wwpn": null, "wwnn": "5f:80:bc:be:ac:31:11:80", "pci": "0000:05:00.0", "bus": 5},
        {"name": "vmhba64", "driver": "iscsi_vmk", "model": "iSCSI Software Adapter", "adapter_type": "InternetScsiHba", "link_status": "online", "wwpn": null, "wwnn": null, "pci": "N/A", "bus": -1}
      ],
      "datastores": [                                      // ESXi 전용 — datastore list
        {
          "name": "ESXi01-Local-RAID5",
          "type": "VMFS",                                  // VMFS / NFS / vSAN
          "total_mb": 5968384,
          "free_mb": 3906099,
          "used_mb": 2062285,
          "usage_percent": 34.6,
          "accessible": true                               // datastore 접근 가능 여부
        },
        {"name": "ESXi01-Local-RAID0", "type": "VMFS", "total_mb": 10986240, "free_mb": 648573, "used_mb": 10337667, "usage_percent": 94.1, "accessible": true}
      ],
      "physical_disks": [],
      "controllers": [],
      "filesystems": [],
      "logical_volumes": [],
      "infiniband": []
    },
    "power": null,
    "hardware": {                                          // ESXi 가 보고하는 hosting hardware 정보 (BIOS DMI)
      "vendor": "Cisco Systems Inc",
      "model": "TA-UNODE-G1",
      "serial": "FCH2117V12M",
      "uuid": "a9f99820-7943-004a-a3bf-320be39e24ae",
      "bios_version": "C220M4.4.1.2c.0.0202211901",
      "bios_date": "2021-02-02T00:00:00+00:00"             // ISO 8601 datetime (Windows 는 date only)
    },
    "cpu": {
      "sockets": 2,
      "cores_physical": 44,                                // 22 cores × 2 socket
      "logical_threads": 88,                               // HT 활성
      "model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
      "max_speed_mhz": 2200,
      "architecture": "x86_64",
      "summary": {
        "groups": [
          {"model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz", "manufacturer": "Intel", "max_speed_mhz": 2200, "architecture": "x86_64", "sockets": 2, "cores_per_socket": 22, "total_cores": 44}
        ]
      }
    },
    "firmware": []
  },
  "schema_version": "1"
}
