// =============================================================================
// os_linux_rhel810_raw_fallback.jsonc
//
// 대상      : RHEL 8.10 VM (10.100.64.161, hostname=localhost)
// 채널      : os-gather (Linux SSH)
// 특이사항  : Python 3.6.8 (3.9 미만) → Linux 2-tier "raw fallback" 모드
//             - preflight.yml 이 _l_python_mode = "python_incompatible" 설정
//             - setup/shell/command 미사용, raw 모듈로 모든 정보 수집
//             - JSON envelope schema 호환성 100% 유지
// 캡처 일시 : 2026-05-07 (Jenkins 에이전트 10.100.64.155 에서 Ansible 2.20.3)
// =============================================================================
{
  // 수집 채널 — 호출자가 어느 채널 결과인지 라우팅
  // 값: "os" | "esxi" | "redfish"
  "target_type": "os",

  // 수집 방식 — agent=Ansible SSH/WinRM, vsphere_api=community.vmware, redfish_api=stdlib HTTP
  "collection_method": "agent",

  // 대상 장비 IP — 호출자 inventory_json 의 service_ip 값 그대로
  "ip": "10.100.64.161",

  // 해석된 hostname — 해석 실패 시 ip 로 fallback. 본 케이스는 RHEL 기본 "localhost"
  "hostname": "localhost",

  // 정규화된 벤더 (소문자) — vendor_aliases.yml 매핑. VM 이라 hosting hardware 인 VMware
  // 값: "dell" | "hpe" | "lenovo" | "supermicro" | "cisco" | "vmware" | null
  "vendor": "vmware",

  // 전체 수집 결과 — success=지원 섹션 모두 성공, partial=일부 실패, failed=전체 실패
  // 주의: success 는 '수집 성공' 이지 '장비 정상' 이 아님 (rule 13 R8 시나리오 B)
  "status": "success",

  // 개별 섹션 수집 상태 — success / failed / not_supported
  // not_supported = 이 채널이 해당 섹션을 지원하지 않음 (예: OS 채널은 hardware/bmc/firmware/power 미지원)
  "sections": {
    "system": "success",
    "hardware": "not_supported",
    "bmc": "not_supported",
    "cpu": "success",
    "memory": "success",
    "storage": "success",
    "network": "success",
    "firmware": "not_supported",
    "users": "success",
    "power": "not_supported"
  },

  // 4단계 진단 결과 (precheck) — 어디까지 통과했는지 추적
  "diagnosis": {
    // ICMP 또는 TCP SYN 도달성
    "reachable": true,

    // target_type 별 port (OS=22/5985/5986) 응답
    "port_open": true,

    // TCP 응답 + 첫 응답 형식 (HTTPS handshake / SSH banner / Redfish JSON)
    "protocol_supported": true,

    // 자격증명 인증 성공
    "auth_success": true,

    // 어느 단계에서 실패했는지 (성공 시 null)
    "failure_stage": null,

    // 실패 사유 한글 (성공 시 null)
    "failure_reason": null,

    // 채널별 추가 진단 정보
    "details": {
      // 수집 채널 식별 (diagnosis 안에 다시 명시)
      "channel": "os",

      // adapter_loader 가 선택한 adapter id (점수 = priority×1000 + specificity×10 + match_score)
      "adapter_candidate": "os_linux_generic",

      // detect 단계가 분류한 OS family ("linux" | "windows")
      "detected_os": "linux",

      // 실제 통신 port
      "selected_port": 22,

      // detect 단계에서 시도한 port list
      "checked_ports": [22],

      // Linux 2-tier 모드 — python_ok / python_incompatible / python_missing / raw_forced
      // 본 케이스: Python 3.6.8 (< 3.9) → raw fallback
      "gather_mode": "python_incompatible",

      // 감지된 Python 버전 (raw fallback trigger)
      "python_version": "3.6.8",

      // try_credentials 결과 — 시도한 계정 / 사용한 계정 / fallback 여부
      "auth": {
        "attempted_count": 2,
        "used_label": "linux_current",
        "used_role": "primary",
        "fallback_used": false
      }
    }
  },

  // 수집 메타데이터 — 운영 추적 + 성능 분석
  "meta": {
    // 시작 시각 (UTC ISO 8601)
    "started_at": "2026-05-06T23:46:42.787145Z",

    // 종료 시각 (UTC ISO 8601)
    "finished_at": "2026-05-06T23:47:10.310504Z",

    // 수집 소요 시간 (밀리초)
    "duration_ms": 27493,

    // 사용된 adapter id (diagnosis.details.adapter_candidate 와 동일)
    "adapter_id": "os_linux_generic",

    // adapter 버전 (현재 adapter YAML 미정 → null)
    "adapter_version": null,

    // 실행 ansible 버전
    "ansible_version": "2.20.3"
  },

  // 상관관계 식별자 — 여러 채널에서 같은 장비 매칭에 사용
  "correlation": {
    // 시리얼 번호 (DMI System Information / dmidecode 또는 Redfish Hardware.serial)
    "serial_number": "VMware-42 04 c1 6d 6a 20 76 e9-4b 2f c7 48 c1 a5 cc 83",

    // System UUID (DMI 또는 Redfish Hardware.uuid)
    "system_uuid": "6dc10442-206a-e976-4b2f-c748c1a5cc83",

    // BMC IP (Redfish 채널만 채워짐. OS 채널은 null)
    "bmc_ip": null,

    // 호출자 inventory_json 의 service_ip — Redfish 채널에선 BMC IP, OS 에선 service IP
    "host_ip": "10.100.64.161"
  },

  // 수집 중 발생한 errors — warning 수준이면 status=success 와 공존 가능 (rule 13 R8)
  "errors": [],

  // 실제 수집된 raw 데이터 — 섹션별 dict. not_supported / failed 섹션은 null
  "data": {
    // ───── network 섹션 — NIC / IP / DNS / 라우팅 ─────────────────────
    "network": {
      // Redfish 채널의 BMC NIC port 정보. OS 채널은 빈 list.
      "ports": [],

      // 기본 게이트웨이 list (IPv4 / IPv6)
      "default_gateways": [
        {
          // 주소 family — "ipv4" | "ipv6"
          "family": "ipv4",
          // 게이트웨이 주소
          "address": "10.100.64.254"
        }
      ],

      // 물리 어댑터 list (PCI 디바이스)
      "adapters": [
        {
          // 어댑터 식별자 (PCI bus address)
          "id": "0b:00.0",
          // 어댑터 이름
          "name": "VMXNET3 Ethernet Controller",
          // 제조사
          "manufacturer": "VMware",
          // 모델명
          "model": "VMXNET3 Ethernet Controller",
          // 사용 driver
          "driver": "vmxnet3",
          // PCI bus address
          "pci": "0b:00.0"
        },
        {"id": "13:00.0", "name": "VMXNET3 Ethernet Controller", "manufacturer": "VMware", "model": "VMXNET3 Ethernet Controller", "driver": "vmxnet3", "pci": "13:00.0"}
      ],

      // 어댑터 그룹 합계 (속도 / 링크 종류 / quantity)
      "summary": {
        "groups": [
          {
            // 어댑터 속도 (Mbps)
            "speed_mbps": 10000,
            // 링크 type — "ethernet" | "fc" | "infiniband" | null
            "link_type": null,
            // 같은 그룹 어댑터 수
            "quantity": 2,
            // up 상태 어댑터 수
            "link_up_count": 2
          }
        ]
      },

      // OS 가 인식한 NIC interface (논리 / 물리 모두)
      "interfaces": [
        {
          // OS interface 이름 (Linux=ens192, Windows=Ethernet0, ESXi=vmk0 등)
          "id": "ens192",
          // 표시명 (id 와 같은 경우 많음)
          "name": "ens192",
          // 종류 — "os_nic" | "vmkernel" | "server_nic"
          "kind": "os_nic",
          // MAC address (대소문자 정규화 안 함 — 원본 그대로)
          "mac": "00:50:56:84:00:b4",
          // MTU (bytes)
          "mtu": 1500,
          // 링크 속도 (Mbps)
          "speed_mbps": 10000,
          // 링크 상태 — "linkup" | "down" | "unknown"
          "link_status": "linkup",
          // 기본 NIC 여부 (default route 매칭)
          "is_primary": true,
          // 할당된 IP 주소 list
          "addresses": [
            {
              "family": "ipv4",
              "address": "10.100.64.161",
              // CIDR prefix
              "prefix_length": 24,
              // dotted netmask (IPv4 만)
              "subnet_mask": "255.255.255.0",
              // gateway (default 일치 시만)
              "gateway": "10.100.64.254"
            },
            {
              "family": "ipv6",
              "address": "fe80::250:56ff:fe84:b4",
              "prefix_length": 64,
              "subnet_mask": null,
              "gateway": null,
              // IPv6 scope — "link" | "global" 등
              "scope": "link"
            }
          ]
        },
        {"id": "ens224", "name": "ens224", "kind": "os_nic", "mac": "00:50:56:84:2a:2a", "mtu": 1500, "speed_mbps": 10000, "link_status": "linkup", "is_primary": false, "addresses": [{"family": "ipv4", "address": "10.100.64.162", "prefix_length": 24, "subnet_mask": "255.255.255.0", "gateway": null}, {"family": "ipv6", "address": "fe80::250:56ff:fe84:2a2a", "prefix_length": 64, "subnet_mask": null, "gateway": null, "scope": "link"}]}
      ],

      // ESXi portgroup 정보. OS 채널은 빈 list.
      "portgroups": [],

      // interface ↔ driver / VLAN / bond master 매핑
      "driver_map": [
        {
          "name": "ens192",
          "driver": "vmxnet3",
          // VLAN ID (없으면 null)
          "vlan_id": null,
          // bond slave 인 경우 bond master 이름
          "bond_master": null
        },
        {"name": "ens224", "driver": "vmxnet3", "vlan_id": null, "bond_master": null},
        {"name": "virbr0", "driver": null, "vlan_id": null, "bond_master": null}
      ],

      // 시스템에 설정된 DNS 서버 list (/etc/resolv.conf)
      "dns_servers": ["10.100.64.251"],

      // ESXi vSwitch 정보. OS 채널은 빈 list.
      "virtual_switches": []
    },

    // ───── users 섹션 — 로컬 사용자 list (UID 0~999 / 1000+) ────────
    "users": [
      {
        // 사용자 이름
        "name": "root",
        // UID (Linux: /etc/passwd, Windows: SID)
        "uid": "0",
        // 소속 group list
        "groups": ["root"],
        // 홈 디렉터리
        "home": "/root",
        // 마지막 로그인 시각 (lastlog / last access). 없으면 null
        "last_access_time": null
      },
      {"name": "cloviradmin", "uid": "1000", "groups": ["cloviradmin", "wheel"], "home": "/home/cloviradmin", "last_access_time": "2026-05-06T23:47:00Z"}
    ],

    // ───── memory 섹션 — RAM 슬롯 / 총량 ──────────────────────────
    "memory": {
      // 전체 메모리 크기 (MB) — total_basis 가 결정
      "total_mb": 8192,

      // total_mb 가 어떤 값을 의미하는지
      // physical_installed = dmidecode 기반 (raw fallback 이 우선)
      // os_visible = /proc/meminfo (Python ok 모드 default)
      // hypervisor_visible = ESXi
      "total_basis": "physical_installed",

      // 물리 설치 메모리 (dmidecode SUM)
      "installed_mb": 8192,

      // OS 가 인식한 메모리 (raw fallback 모드는 null)
      "visible_mb": 7696,

      // free 메모리 (현재)
      "free_mb": 6197,

      // 메모리 슬롯 별 정보 (DIMM)
      "slots": [
        {
          // 슬롯 capacity (MB)
          "capacity_mb": 8192,
          // DDR3/DDR4/DDR5/DRAM (VM 은 DRAM)
          "type": "DRAM",
          // 메모리 속도 (MHz)
          "speed_mhz": null,
          // 제조사
          "manufacturer": "VMware Virtual RAM",
          // 부품 번호 (P/N)
          "part_number": "VMW-8192MB"
        }
      ],

      // 같은 사양 슬롯 묶음 합계
      "summary": {
        "groups": [
          {
            // 1슬롯 capacity (GB 단위)
            "unit_capacity_gb": 8,
            // type / speed / manufacturer / part_number 는 슬롯과 동일 의미
            "type": "DRAM",
            "speed_mhz": null,
            "manufacturer": "VMware Virtual RAM",
            "part_number": "VMW-8192MB",
            // 그룹 슬롯 수
            "quantity": 1,
            // 그룹 합계 (GB)
            "group_total_gb": 8
          }
        ],
        // 모든 그룹 합계 (GB)
        "grand_total_gb": 8
      }
    },

    // ───── bmc 섹션 — OS 채널은 null (BMC 접근 불가) ─────────────
    "bmc": null,

    // ───── storage 섹션 — 디스크 / 파일시스템 / 컨트롤러 ────────
    "storage": {
      // 물리 디스크 list
      "physical_disks": [
        {
          // 디스크 식별자 (디바이스 경로)
          "id": "/dev/sda",
          // 디바이스 경로 (Linux=/dev/sdX, Windows=\\.\PHYSICALDRIVEx)
          "device": "/dev/sda",
          // 디스크 모델
          "model": "Virtual disk",
          // 디스크 용량 (MB)
          "total_mb": 51200,
          // SSD / HDD / NVMe (raw fallback 은 NVMe 감지 못함 → HDD 로 표시)
          "media_type": "HDD",
          // SAS / SATA / PCIe / NVMe / null
          "protocol": null,
          // OK / Warning / Critical / null (BMC 가 없으면 null)
          "health": null
        },
        {"id": "/dev/sdb", "device": "/dev/sdb", "model": "Virtual disk", "total_mb": 51200, "media_type": "HDD", "protocol": null, "health": null}
      ],

      // InfiniBand HCA list (없으면 빈 list)
      "infiniband": [],

      // 같은 사양 디스크 묶음 합계
      "summary": {
        "groups": [
          {
            "unit_capacity_gb": 50,
            "model": "Virtual disk",
            "media_type": "HDD",
            "protocol": null,
            "quantity": 2,
            "group_total_gb": 100
          }
        ],
        "grand_total_gb": 100
      },

      // ESXi datastore list. OS 채널은 빈 list.
      "datastores": [],

      // LVM / RAID 가상 볼륨. raw fallback 은 빈 list (lvs 명령 미실행).
      "logical_volumes": [],

      // RAID 컨트롤러 / HBA 카드. OS 채널은 보통 비어있음 (Redfish 가 풍부).
      "controllers": [],
      // FC HBA (없으면 빈 list)
      "hbas": [],

      // 마운트된 파일시스템 list
      "filesystems": [
        {
          // 디바이스 경로 (Linux LVM 은 /dev/mapper/ 경로)
          "device": "/dev/mapper/rhel-root",
          // 마운트 포인트
          "mount_point": "/",
          // 파일시스템 type — xfs / ext4 / vfat / NTFS 등
          "filesystem": "xfs",
          // 전체 (MB)
          "total_mb": 44430,
          // 사용 (MB)
          "used_mb": 5594,
          // 사용 가능 (MB)
          "available_mb": 38836,
          // 사용률 (%)
          "usage_percent": 13.0,
          // mounted / unmounted
          "status": "mounted"
        },
        {"device": "/dev/sda2", "mount_point": "/boot", "filesystem": "xfs", "total_mb": 1014, "used_mb": 266, "available_mb": 747, "usage_percent": 27.0, "status": "mounted"},
        {"device": "/dev/sda1", "mount_point": "/boot/efi", "filesystem": "vfat", "total_mb": 598, "used_mb": 5, "available_mb": 593, "usage_percent": 1.0, "status": "mounted"},
        {"device": "/dev/mapper/vg_data-lv_log", "mount_point": "/data/log", "filesystem": "xfs", "total_mb": 30705, "used_mb": 246, "available_mb": 30458, "usage_percent": 1.0, "status": "mounted"}
      ]
    },

    // ───── system 섹션 — OS 정보 (커널 / 배포판 / runtime) ────────
    "system": {
      // OS runtime 정보 (방화벽 / NTP / 시간대 / swap 등)
      "runtime": {
        // 시간대 (timedatectl)
        "timezone": "America/New_York",
        // NTP 서비스 활성 여부
        "ntp_active": true,
        // NTP 동기화 여부
        "ntp_synchronized": true,
        // 방화벽 도구 — firewalld / ufw / iptables / windows_firewall / esxi_firewall / null
        "firewall_tool": "firewalld",
        // 방화벽 상태 — running / enabled / disabled / not_installed
        "firewall_state": "running",
        // listening 중인 port list (string)
        "listening_ports": ["22", "53", "111", "631"],
        // swap 전체 (MB)
        "swap_total_mb": 5119,
        // swap 사용 (MB)
        "swap_used_mb": 0,
        // swap 여유 (MB)
        "swap_free_mb": 5119
      },
      // 커널 버전 (uname -r)
      "kernel": "4.18.0-553.el8_10.x86_64",
      // hosting type — physical / virtual / hypervisor / container
      "hosting_type": "virtual",
      // SELinux 상태 — enabled / disabled / null (Windows/ESXi)
      "selinux": "enabled",
      // System UUID (correlation.system_uuid 와 동일)
      "system_uuid": "6dc10442-206a-e976-4b2f-c748c1a5cc83",
      // 부팅 후 경과 (초)
      "uptime_seconds": 1987863,
      // 하드웨어 vendor (DMI System Manufacturer)
      "vendor": "VMware, Inc.",
      // FQDN (도메인 포함 hostname)
      "fqdn": "localhost",
      // OS 버전 ("8.10" / "9.6" / "24.04" 등)
      "version": "8.10",
      // 배포판 — RedHat / CentOS / Rocky / Ubuntu / Debian / Microsoft Windows ... / VMware ESXi
      "distribution": "RedHat",
      // 아키텍처 (uname -m)
      "architecture": "x86_64",
      // 시리얼 (correlation.serial_number 와 동일)
      "serial_number": "VMware-42 04 c1 6d 6a 20 76 e9-4b 2f c7 48 c1 a5 cc 83",
      // OS family — RedHat / Debian / Windows / VMware ESXi
      "os_family": "RedHat"
    },

    // ───── hardware 섹션 — OS 채널은 null (Redfish 가 풍부) ────────
    "hardware": null,

    // ───── firmware 섹션 — OS 채널은 빈 list (Redfish 가 풍부) ────
    "firmware": [],

    // ───── cpu 섹션 — CPU 코어 / 모델 / 캐시 ─────────────────────
    "cpu": {
      // 물리 socket 수
      "sockets": 4,
      // 물리 코어 수 (전체)
      "cores_physical": 4,
      // 논리 thread 수 (HT 포함)
      "logical_threads": 4,
      // CPU 모델
      "model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
      // 제조사
      "manufacturer": "Intel",
      // 최대 속도 (MHz). raw fallback 은 null.
      "max_speed_mhz": null,
      // 아키텍처
      "architecture": "x86_64",
      // 같은 모델 그룹 합계
      "summary": {
        "groups": [
          {
            "model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
            "manufacturer": "Intel",
            "max_speed_mhz": null,
            // L2 캐시 (KB) — Redfish 가 더 정확
            "l2_cache_kb": 256,
            // L3 캐시 (KB)
            "l3_cache_kb": 56320,
            // 같은 그룹 socket 수
            "sockets": 4,
            // socket 당 코어
            "cores_per_socket": 1,
            // 그룹 전체 코어
            "total_cores": 4
          }
        ]
      }
    },

    // ───── power 섹션 — OS 채널은 null (Redfish 가 풍부) ────────
    "power": null
  },

  // envelope schema 버전 — "1" 고정 (2026-04-29 기준)
  "schema_version": "1"
}
