// =============================================================================
// os_linux_baremetal_dell.jsonc
//
// 대상      : Dell PowerEdge R760 베어메탈 + Ubuntu 24.04 (10.100.64.96, hostname=r760-6)
//             동일 장비의 Redfish/iDRAC = 10.100.15.33 (별도 IP)
// 채널      : os-gather (Linux SSH)
// 특이사항  : 베어메탈 + DMI dmidecode → vendor=dell 자동 감지
//             - hosting_type=baremetal (VM 의 hosting_type=virtual 과 다름)
//             - bond / VLAN tag (bond0.64) / docker0 / 다양한 driver (tg3 / bnxt_en / i40e) 동시 운용
//             - Dell BOSS-N1 NVMe + 대용량 SSD/HDD RAID 디스크 3종
// 캡처 일시 : 2026-05-07
// =============================================================================
//
// 주석 규칙: 같은 키 첫 등장 시에만 (이전 jsonc 와 동일 키는 동일 의미).
//
{
  "target_type": "os",                                  // 수집 채널 — "os" | "esxi" | "redfish"
  "collection_method": "agent",                         // 수집 방식 — agent (SSH/WinRM) / vsphere_api / redfish_api (stdlib HTTP)
  "ip": "10.100.64.96",                                 // 대상 장비 IP (호출자 inventory_json 의 service_ip 또는 bmc_ip)
  "hostname": "r760-6",                                    // BMC dns_name 과 다른 OS 측 hostname
  "vendor": "dell",                                        // OS 채널이 DMI dmidecode 의 'Dell Inc.' 를 vendor_aliases.yml 로 'dell' 정규화
  "status": "success",                                  // 전체 수집 결과 — success / partial / failed
  "sections": {                                         // 섹션별 수집 상태 dict — success / failed / not_supported
    "system": "success",                                // OS 정보 (커널 / 배포판 / runtime). Redfish 채널은 not_supported
    "hardware": "not_supported",                        // 하드웨어 정보 (model / serial / health). Linux OS 는 not_supported
    "bmc": "not_supported",                             // BMC (Manager) 정보. Redfish 채널만 success, OS/ESXi 는 not_supported
    "cpu": "success",                                   // CPU 정보 (코어 / 모델 / 캐시)
    "memory": "success",                                // 메모리 정보 (DIMM 슬롯 / 총량)
    "storage": "success",                               // 스토리지 (디스크 / 컨트롤러 / 파일시스템)
    "network": "success",                               // 네트워크 (NIC / IP / DNS / 라우팅)
    "firmware": "not_supported",                        // 펌웨어 inventory. Redfish 채널만 success, OS/ESXi 는 not_supported
    "users": "success",                                 // 사용자 list. OS 채널만 success, Redfish/ESXi 는 not_supported
    "power": "not_supported"                            // 전력 (PSU / 소비). Redfish 채널만 success
  },
  "diagnosis": {                                        // 4단계 진단 (precheck) 결과 + 채널별 추가 정보
    "reachable": true,                                  // ICMP 또는 TCP SYN 도달성
    "port_open": true,                                  // target_type 별 port 응답 (OS=22/5985/5986, ESXi/Redfish=443)
    "protocol_supported": true,                         // 프로토콜 응답 형식 검증 (SSH banner / WinRM HTTP / Redfish JSON / vSphere)
    "auth_success": true,                               // 자격증명 인증 성공
    "failure_stage": null,                              // 실패 단계 (성공 시 null) — ping/port/protocol/auth
    "failure_reason": null,                             // 실패 사유 한글 (성공 시 null)
    "details": {                                        // 채널별 추가 진단 정보
      "channel": "os",                                  // 수집 채널 식별 (diagnosis 안에 다시 명시)
      "adapter_candidate": "os_linux_generic",          // adapter_loader 가 선택한 adapter id (점수 = priority×1000 + specificity×10 + match)
      "detected_os": "linux",                           // detect 단계 분류 — "linux" | "windows"
      "selected_port": 22,                              // 실제 통신 port
      "checked_ports": [22],                            // detect 단계 시도한 port list
      "gather_mode": "python_ok",                          // Python 3.12 → 표준 경로
      "python_version": "3.12.3",                       // 감지된 Python 버전 (3.9 미만이면 raw fallback)
      "auth": {                                         // try_credentials 결과 — 시도한 계정 / 사용한 계정 / fallback 여부
        "attempted_count": 2,                           // 시도한 계정 수
        "used_label": "linux_current",                  // 사용한 계정 label (vault 의 accounts[].label)
        "used_role": "primary",                         // 계정 role — primary / secondary / recovery
        "fallback_used": false                          // recovery 계정 사용 여부
      }
    }
  },
  "meta": {                                             // 수집 메타데이터 — 운영 추적 + 성능 분석
    "started_at": "2026-05-06T23:46:43.205134Z",        // 시작 시각 (UTC ISO 8601)
    "finished_at": "2026-05-06T23:47:24.367413Z",       // 종료 시각 (UTC ISO 8601)
    "duration_ms": 41104,                               // 수집 소요 시간 (밀리초)
    "adapter_id": "os_linux_generic",                   // Redfish NetworkAdapter @id
    "adapter_version": null,                            // adapter 버전 (현재 adapter YAML 미정 → null)
    "ansible_version": "2.20.3"                         // 실행 ansible 버전
  },
  "correlation": {                                      // 상관관계 식별자 — 여러 채널에서 같은 장비 매칭
    "serial_number": "GSBPK54",                            // Dell Service Tag (PowerEdge R760)
    "system_uuid": "4c4c4544-0053-4210-8050-c7c04f4b3534",  // System UUID (DMI 또는 Redfish Hardware.uuid)
    "bmc_ip": null,                                     // BMC IP (Redfish 채널만 채워짐. OS/ESXi 는 null)
    "host_ip": "10.100.64.96"                           // 호출자가 전달한 service_ip / bmc_ip
  },
  "errors": [],                                         // 수집 중 errors (warning 수준이면 status=success 와 공존 가능 — rule 13 R8)
  "data": {                                             // 실제 수집된 raw 데이터 (섹션별 dict). not_supported / failed 섹션은 null 또는 빈 list
    "memory": {
      "total_mb": 131072,                                  // 128 GB 베어메탈
      "total_basis": "physical_installed",              // total_mb 의미 — physical_installed (dmidecode) / os_visible (/proc/meminfo) / hypervisor_visible (ESXi)
      "installed_mb": 131072,                           // 물리 설치 메모리 (dmidecode SUM)
      "visible_mb": 128410,                             // OS 가 인식한 메모리 (/proc/meminfo)
      "free_mb": 124723,                                // free 메모리 (현재)
      "slots": [                                        // 메모리 슬롯 별 정보 (DIMM)
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"}
      ],
      "summary": {                                      // 그룹 합계 (같은 사양 묶음)
        "groups": [                                     // 같은 사양 그룹 list
          {"unit_capacity_gb": 16, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N", "quantity": 8, "group_total_gb": 128}
        ],
        "grand_total_gb": 128                           // 전체 합계 (GB)
      }
    },
    "firmware": [],
    "hardware": null,
    "cpu": {
      "sockets": 2,                                     // 물리 socket 수
      "cores_physical": 24,                                // 12 cores × 2 socket
      "logical_threads": 48,                               // HT 활성
      "model": "INTEL(R) XEON(R) SILVER 4510",          // 모델명
      "manufacturer": "Intel",                          // 제조사
      "max_speed_mhz": 4100,                               // turbo 최대 — Python ok 모드는 lscpu 에서 추출
      "architecture": "x86_64",                         // CPU 아키텍처 (Linux="x86_64" / Redfish="x86")
      "summary": {
        "groups": [
          {
            "model": "INTEL(R) XEON(R) SILVER 4510",
            "manufacturer": "Intel",
            "max_speed_mhz": 4100,
            "l2_cache_kb": 49152,                          // 48 MB
            "l3_cache_kb": 61440,                          // 60 MB
            "sockets": 2,
            "cores_per_socket": 12,                     // socket 당 코어
            "total_cores": 24                           // 그룹 전체 코어
          }
        ]
      }
    },
    "users": [
      {"name": "root", "uid": "0", "groups": ["root"], "home": "/root", "last_access_time": null},
      {"name": "cloviradmin", "uid": "1000", "groups": ["cloviradmin", "adm", "cdrom", "sudo", "dip", "plugdev", "lxd", "docker"], "home": "/home/cloviradmin", "last_access_time": "2026-05-06T23:46:42Z"}
    ],
    "storage": {
      "logical_volumes": [],                            // LVM/RAID 가상 볼륨 list
      "infiniband": [],                                 // InfiniBand HCA list
      "hbas": [],                                       // HBA list (FC / iSCSI / SAS / AHCI). Linux OS 는 빈 list
      "filesystems": [                                  // 마운트된 파일시스템 list
        {"device": "/dev/mapper/ubuntu--vg-ubuntu--lv", "mount_point": "/", "filesystem": "ext4", "total_mb": 446438, "used_mb": 33966, "available_mb": 412472, "usage_percent": 7.6, "status": "mounted"},
        {"device": "/dev/nvme0n1p2", "mount_point": "/boot", "filesystem": "ext4", "total_mb": 1945, "used_mb": 315, "available_mb": 1630, "usage_percent": 16.2, "status": "mounted"},
        {"device": "/dev/sda", "mount_point": "/ssd", "filesystem": "xfs", "total_mb": 10982666, "used_mb": 2399178, "available_mb": 8583488, "usage_percent": 21.8, "status": "mounted"},  // 10TB+ SSD RAID
        {"device": "/dev/nvme0n1p1", "mount_point": "/boot/efi", "filesystem": "vfat", "total_mb": 1072, "used_mb": 6, "available_mb": 1066, "usage_percent": 0.6, "status": "mounted"},
        {"device": "/dev/sdb1", "mount_point": "/var", "filesystem": "ext4", "total_mb": 1687303, "used_mb": 86884, "available_mb": 1600419, "usage_percent": 5.1, "status": "mounted"}
      ],
      "controllers": [],                                // RAID 컨트롤러 list
      "physical_disks": [                               // 물리 디스크 list
        {"id": "/dev/sda", "device": "/dev/sda", "model": "RAID", "total_mb": 10984704, "media_type": "SSD", "protocol": null, "health": null},  // PERC RAID 가상 디스크
        {"id": "/dev/sdb", "device": "/dev/sdb", "model": "RAID", "total_mb": 1715328, "media_type": "HDD", "protocol": null, "health": null},
        {"id": "/dev/nvme0n1", "device": "/dev/nvme0n1", "model": "Dell BOSS-N1", "total_mb": 457798, "media_type": "SSD", "protocol": "NVMe", "health": null}  // BOSS = Boot Optimized Storage Solution
      ],
      "datastores": [],                                 // ESXi datastore list (OS/Redfish 는 빈 list)
      "summary": {
        "groups": [
          {"unit_capacity_gb": 10727, "model": "RAID", "media_type": "SSD", "protocol": null, "quantity": 1, "group_total_gb": 10727},
          {"unit_capacity_gb": 1675, "model": "RAID", "media_type": "HDD", "protocol": null, "quantity": 1, "group_total_gb": 1675},
          {"unit_capacity_gb": 447, "model": "Dell BOSS-N1", "media_type": "SSD", "protocol": "NVMe", "quantity": 1, "group_total_gb": 447}
        ],
        "grand_total_gb": 12849
      }
    },
    "network": {
      "interfaces": [                                   // OS 또는 서버 NIC interface (논리 / 물리)
        {"id": "eno8303", "name": "eno8303", "kind": "os_nic", "mac": "c4:cb:e1:dc:bc:4a", "mtu": 1500, "speed_mbps": 1000, "link_status": "linkup", "is_primary": true, "addresses": [{"family": "ipv4", "address": "172.17.100.210", "prefix_length": 24, "subnet_mask": "255.255.255.0", "gateway": "172.17.100.254"}, {"family": "ipv6", "address": "fe80::c6cb:e1ff:fedc:bc4a", "prefix_length": 64, "subnet_mask": null, "gateway": null, "scope": "link"}]},
        {"id": "bond0.64", "name": "bond0.64", "kind": "os_nic", "mac": "7e:f6:44:87:78:d4", "mtu": 1500, "speed_mbps": 10000, "link_status": "linkup", "is_primary": false, "addresses": [{"family": "ipv4", "address": "10.100.64.96", "prefix_length": 24, "subnet_mask": "255.255.255.0", "gateway": null}, {"family": "ipv6", "address": "fe80::7cf6:44ff:fe87:78d4", "prefix_length": 64, "subnet_mask": null, "gateway": null, "scope": "link"}]}
      ],
      "driver_map": [                                      // 베어메탈 — 다양한 NIC type (1G + 25G + bond + docker)
        {"name": "bond0", "driver": null, "vlan_id": null, "bond_master": null},
        {"name": "bond0.64", "driver": null, "vlan_id": null, "bond_master": null},  // VLAN 64 tag
        {"name": "docker0", "driver": null, "vlan_id": null, "bond_master": null},   // Docker bridge
        {"name": "eno12399np0", "driver": "bnxt_en", "vlan_id": null, "bond_master": null},
        {"name": "eno12409np1", "driver": "bnxt_en", "vlan_id": null, "bond_master": null},
        {"name": "eno8303", "driver": "tg3", "vlan_id": null, "bond_master": null},
        {"name": "eno8403", "driver": "tg3", "vlan_id": null, "bond_master": null},
        {"name": "enp190s0f0np0", "driver": "i40e", "vlan_id": null, "bond_master": "bond0"},  // bond slave
        {"name": "enp190s0f1np1", "driver": "i40e", "vlan_id": null, "bond_master": "bond0"},
        {"name": "vethe088486", "driver": null, "vlan_id": null, "bond_master": "docker0"}    // veth 페어
      ],
      "portgroups": [],                                 // ESXi portgroup list (OS/Redfish 는 빈 list)
      "ports": [],                                      // Redfish BMC NetworkAdapter.NetworkPorts (OS/ESXi 는 빈 list)
      "default_gateways": [{"family": "ipv4", "address": "172.17.100.254"}],  // 기본 게이트웨이 list (IPv4 / IPv6)
      "adapters": [                                     // 물리 어댑터 list (PCI / Redfish NetworkAdapter / ESXi pnic)
        {"id": "02:00.0", "name": "NetXtreme BCM5720 Gigabit Ethernet PCIe", "manufacturer": "Broadcom Inc. and subsidiaries", "model": "NetXtreme BCM5720 Gigabit Ethernet PCIe", "driver": "tg3", "pci": "02:00.0"},
        {"id": "02:00.1", "name": "NetXtreme BCM5720 Gigabit Ethernet PCIe", "manufacturer": "Broadcom Inc. and subsidiaries", "model": "NetXtreme BCM5720 Gigabit Ethernet PCIe", "driver": "tg3", "pci": "02:00.1"},
        {"id": "2a:00.0", "name": "BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller", "manufacturer": "Broadcom Inc. and subsidiaries", "model": "BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller", "driver": "bnxt_en", "pci": "2a:00.0"},
        {"id": "2a:00.1", "name": "BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller", "manufacturer": "Broadcom Inc. and subsidiaries", "model": "BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller", "driver": "bnxt_en", "pci": "2a:00.1"},
        {"id": "be:00.0", "name": "Ethernet Controller XXV710 for 25GbE SFP28", "manufacturer": "Intel Corporation", "model": "Ethernet Controller XXV710 for 25GbE SFP28", "driver": "i40e", "pci": "be:00.0"},
        {"id": "be:00.1", "name": "Ethernet Controller XXV710 for 25GbE SFP28", "manufacturer": "Intel Corporation", "model": "Ethernet Controller XXV710 for 25GbE SFP28", "driver": "i40e", "pci": "be:00.1"}
      ],
      "virtual_switches": [],                           // ESXi vSwitch list (OS/Redfish 는 빈 list)
      "summary": {
        "groups": [
          {"speed_mbps": 1000, "link_type": null, "quantity": 1, "link_up_count": 1},
          {"speed_mbps": 10000, "link_type": null, "quantity": 1, "link_up_count": 1}
        ]
      },
      "dns_servers": ["10.100.64.251"]                  // 시스템 DNS 서버 list
    },
    "power": null,
    "system": {
      "uptime_seconds": 13028321,                          // 약 150일
      "selinux": "disabled",                            // SELinux 상태 — enabled / disabled / null (Windows/ESXi)
      "distribution": "Ubuntu",                         // 배포판 — RedHat / Ubuntu / Debian / Rocky / Microsoft Windows / VMware ESXi
      "runtime": {                                      // OS runtime 정보 (방화벽 / NTP / 시간대 / swap)
        "timezone": "Etc/UTC",                          // 시간대 (timedatectl)
        "ntp_active": true,                             // NTP 서비스 활성
        "ntp_synchronized": true,                       // NTP 동기화
        "firewall_tool": "ufw",                         // 방화벽 도구 — firewalld / ufw / iptables / windows_firewall / esxi_firewall / null
        "firewall_state": "inactive",                   // 방화벽 상태 — running / enabled / disabled / inactive / not_installed
        "listening_ports": ["22", "53", "111", "443", "2049", "8080", "33183", "33277", "34717", "42691", "44697", "44887", "45289", "45297", "49029", "56995"],  // listening port list (string)
        "swap_total_mb": 8191,                          // swap 전체 (MB)
        "swap_used_mb": 47,                             // swap 사용
        "swap_free_mb": 8144                            // swap 여유
      },
      "vendor": "Dell Inc.",                               // DMI System Manufacturer 원본 (envelope vendor 는 정규화한 "dell")
      "system_uuid": "4c4c4544-0053-4210-8050-c7c04f4b3534",
      "os_family": "Debian",                            // OS family — RedHat / Debian / Windows / VMware ESXi
      "architecture": "x86_64",
      "version": "24.04",                               // OS 버전 (예: 8.10 / 9.6 / 24.04 / 7.0.3 / 21H2)
      "kernel": "6.8.0-88-generic",                     // 커널 버전 (uname -r) / Windows build / ESXi build
      "serial_number": "GSBPK54",
      "hosting_type": "baremetal",                         // 베어메탈 — VM 의 "virtual" 과 구분
      "fqdn": "r760-6"                                  // FQDN (도메인 포함 hostname)
    },
    "bmc": null
  },
  "schema_version": "1"                                 // envelope schema 버전 — "1" 고정 (rule 13 R5)
}
