// =============================================================================
// os_linux_ubuntu2404.jsonc
//
// 대상      : Ubuntu 24.04 VM (10.100.64.167, hostname=gathertest-ubuntu2404)
// 채널      : os-gather (Linux SSH)
// 특이사항  : Python 3.12.3 (3.9 이상) → Linux 2-tier "python_ok" 모드
//             - setup/shell/command 모듈 정상 동작 (raw fallback 미발동)
//             - Debian 계열: ufw 방화벽 / ext4 root / netplan
// 캡처 일시 : 2026-05-07
// =============================================================================
//
// 주석 규칙:
//   같은 키 (예: name, model, total_mb, health) 가 envelope 여러 곳에 등장 시
//   첫 등장 (가장 위 hierarchy) 에만 주석. 나머지는 동일 의미 (rule: README 5절).
//
{
  "target_type": "os",                                    // 수집 채널 — "os" | "esxi" | "redfish"
  "collection_method": "agent",                            // 수집 방식 — agent=Ansible SSH, vsphere_api=community.vmware, redfish_api=stdlib
  "ip": "10.100.64.167",                                   // 호출자 inventory_json 의 service_ip
  "hostname": "gathertest-ubuntu2404",                     // 해석된 hostname (해석 실패 시 ip 로 fallback)
  "vendor": "vmware",                                      // 정규화 vendor (소문자) — VM 이라 hosting hardware = VMware
  "status": "success",                                     // 전체 수집 결과 — success / partial / failed
  "sections": {                                            // 섹션별 수집 상태 — success / failed / not_supported
    "system": "success",                                // OS 정보 (커널 / 배포판 / runtime). Redfish 채널은 not_supported
    "hardware": "not_supported",                           // OS 채널은 hardware 미지원 (Redfish 가 지원)
    "bmc": "not_supported",                                // OS 채널은 BMC 미지원
    "cpu": "success",                                   // CPU 정보 (코어 / 모델 / 캐시)
    "memory": "success",                                // 메모리 정보 (DIMM 슬롯 / 총량)
    "storage": "success",                               // 스토리지 (디스크 / 컨트롤러 / 파일시스템)
    "network": "success",                               // 네트워크 (NIC / IP / DNS / 라우팅)
    "firmware": "not_supported",                           // OS 채널은 firmware 미지원
    "users": "success",                                 // 사용자 list. OS 채널만 success, Redfish/ESXi 는 not_supported
    "power": "not_supported"                               // OS 채널은 power 미지원
  },
  "diagnosis": {                                           // 4단계 진단 (precheck) 결과
    "reachable": true,                                     // ICMP/TCP SYN 도달성
    "port_open": true,                                     // target_type 별 port 응답
    "protocol_supported": true,                            // 첫 응답 형식 (SSH banner)
    "auth_success": true,                                  // 자격증명 인증 성공
    "failure_stage": null,                                 // 실패 단계 (성공 시 null) — ping/port/protocol/auth
    "failure_reason": null,                                // 실패 사유 한글 (성공 시 null)
    "details": {                                           // 채널별 추가 진단
      "channel": "os",                                     // 수집 채널 식별
      "adapter_candidate": "os_linux_generic",             // adapter_loader 가 선택한 adapter id
      "detected_os": "linux",                              // detect 단계 분류 — "linux" | "windows"
      "selected_port": 22,                                 // 실제 통신 port
      "checked_ports": [22],                               // detect 시도한 port list
      "gather_mode": "python_ok",                          // Linux 2-tier — python_ok=정상 / python_incompatible=raw fallback
      "python_version": "3.12.3",                          // 감지된 Python 버전
      "auth": {                                            // try_credentials 결과
        "attempted_count": 2,                              // 시도한 계정 수
        "used_label": "linux_current",                     // 사용한 계정 label
        "used_role": "primary",                            // 계정 role — primary / secondary / recovery
        "fallback_used": false                             // recovery 계정 사용 여부
      }
    }
  },
  "meta": {                                                // 수집 메타데이터
    "started_at": "2026-05-06T23:46:44.801263Z",           // 시작 시각 (UTC ISO 8601)
    "finished_at": "2026-05-06T23:47:26.018303Z",          // 종료 시각 (UTC ISO 8601)
    "duration_ms": 41158,                                  // 소요 (ms)
    "adapter_id": "os_linux_generic",                      // 사용 adapter
    "adapter_version": null,                               // adapter 버전 (현재 미정)
    "ansible_version": "2.20.3"                            // 실행 ansible 버전
  },
  "correlation": {                                         // 상관관계 식별자 — 채널 간 매칭용
    "serial_number": "VMware-42 04 6c ef cc a9 e6 a3-e2 1d f0 69 b1 cb 55 62",  // DMI System Serial
    "system_uuid": "ef6c0442-a9cc-a3e6-e21d-f069b1cb5562", // System UUID
    "bmc_ip": null,                                        // BMC IP (Redfish 만 채워짐)
    "host_ip": "10.100.64.167"                             // 호출자가 전달한 service_ip
  },
  "errors": [],                                            // 수집 중 errors (warning 수준이면 status=success 와 공존 가능 — rule 13 R8)
  "data": {                                                // 실제 수집된 데이터 (섹션별)
    "storage": {                                           // 디스크 / 파일시스템 / 컨트롤러
      "logical_volumes": [],                               // LVM/RAID 가상 볼륨 (lvs/dmsetup)
      "physical_disks": [                                  // 물리 디스크 list
        {
          "id": "/dev/sda",                                // 디스크 식별자 (디바이스 경로)
          "device": "/dev/sda",                            // 디바이스 경로 (Linux=/dev/sdX, Win=\\\\.\\PHYSICALDRIVEx)
          "model": "Virtual disk",                         // 디스크 모델
          "total_mb": 51200,                               // 디스크 용량 (MB)
          "media_type": "HDD",                             // SSD / HDD / NVMe
          "protocol": null,                                // SAS / SATA / PCIe / NVMe / null
          "health": null                                   // OK / Warning / Critical / null (BMC 가 없으면 null)
        },
        {"id": "/dev/sdb", "device": "/dev/sdb", "model": "Virtual disk", "total_mb": 51200, "media_type": "HDD", "protocol": null, "health": null}
      ],
      "hbas": [],                                          // FC HBA list
      "summary": {                                         // 같은 사양 디스크 묶음 합계
        "groups": [                                     // 같은 사양 그룹 list
          {
            "unit_capacity_gb": 50,                        // 1디스크 capacity (GB)
            "model": "Virtual disk",
            "media_type": "HDD",
            "protocol": null,
            "quantity": 2,                                 // 그룹 디스크 수
            "group_total_gb": 100                          // 그룹 합계 (GB)
          }
        ],
        "grand_total_gb": 100                              // 모든 디스크 합계
      },
      "infiniband": [],                                    // InfiniBand HCA list
      "controllers": [],                                   // RAID/HBA 컨트롤러 (Redfish 가 풍부)
      "datastores": [],                                    // ESXi datastore (OS 는 빈 list)
      "filesystems": [                                     // 마운트된 파일시스템 list
        {
          "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",   // 디바이스 경로 (LVM 은 /dev/mapper/)
          "mount_point": "/",                              // 마운트 포인트
          "filesystem": "ext4",                            // FS type — ext4 / xfs / vfat / NTFS / NFS 등
          "total_mb": 23486,                               // 전체 (MB)
          "used_mb": 8762,                                 // 사용 (MB)
          "available_mb": 14724,                           // 사용 가능 (MB)
          "usage_percent": 37.3,                           // 사용률 (%)
          "status": "mounted"                              // mounted / unmounted
        },
        {"device": "/dev/sda2", "mount_point": "/boot", "filesystem": "ext4", "total_mb": 1945, "used_mb": 318, "available_mb": 1627, "usage_percent": 16.3, "status": "mounted"},
        {"device": "/dev/sda1", "mount_point": "/boot/efi", "filesystem": "vfat", "total_mb": 1072, "used_mb": 6, "available_mb": 1066, "usage_percent": 0.6, "status": "mounted"},
        {"device": "/dev/mapper/vg_data-lv_log", "mount_point": "/data/log", "filesystem": "xfs", "total_mb": 30656, "used_mb": 620, "available_mb": 30036, "usage_percent": 2.0, "status": "mounted"}
      ]
    },
    "power": null,                                         // OS 채널은 power 미지원
    "bmc": null,                                           // OS 채널은 BMC 미지원
    "cpu": {                                               // CPU 코어 / 모델 / 캐시
      "sockets": 4,                                        // 물리 socket 수
      "cores_physical": 4,                                 // 물리 코어 수
      "logical_threads": 4,                                // 논리 thread 수 (HT 포함)
      "model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",  // CPU 모델
      "manufacturer": "Intel",                             // 제조사
      "max_speed_mhz": null,                               // 최대 속도 (Python ok 모드도 lscpu 에 없으면 null)
      "architecture": "x86_64",                            // 아키텍처
      "summary": {                                         // 같은 모델 그룹 합계
        "groups": [
          {
            "model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
            "manufacturer": "Intel",
            "max_speed_mhz": null,
            "l2_cache_kb": 1024,                           // L2 캐시 (KB)
            "l3_cache_kb": 225280,                         // L3 캐시 (KB)
            "sockets": 4,
            "cores_per_socket": 1,                         // socket 당 코어
            "total_cores": 4                               // 그룹 전체 코어
          }
        ]
      }
    },
    "hardware": null,                                      // OS 채널은 hardware 미지원
    "network": {                                           // NIC / IP / DNS / 라우팅
      "driver_map": [                                      // interface ↔ driver / VLAN / bond
        {
          "name": "ens192",                                // interface 이름
          "driver": "vmxnet3",                             // 사용 driver
          "vlan_id": null,                                 // VLAN ID
          "bond_master": null                              // bond slave 시 master 이름
        },
        {"name": "ens224", "driver": "vmxnet3", "vlan_id": null, "bond_master": null}
      ],
      "dns_servers": ["10.100.64.251"],                    // 시스템 DNS 서버 (/etc/resolv.conf 또는 systemd-resolved)
      "summary": {                                         // 어댑터 그룹 합계
        "groups": [
          {
            "speed_mbps": 10000,                           // 속도 (Mbps)
            "link_type": null,                             // ethernet / fc / infiniband
            "quantity": 2,                                 // 같은 그룹 어댑터 수
            "link_up_count": 2                             // up 상태 어댑터 수
          }
        ]
      },
      "interfaces": [                                      // OS 인식 NIC interface
        {
          "id": "ens224",                                  // OS interface 이름
          "name": "ens224",                                // 표시명
          "kind": "os_nic",                                // os_nic / vmkernel / server_nic
          "mac": "00:50:56:84:ac:2c",                      // MAC address
          "mtu": 1500,                                     // MTU (bytes)
          "speed_mbps": 10000,                             // 링크 속도
          "link_status": "linkup",                         // linkup / down / unknown
          "is_primary": true,                              // 기본 NIC (default route 매칭)
          "addresses": [                                   // 할당된 IP list
            {
              "family": "ipv4",                            // ipv4 / ipv6
              "address": "10.100.64.168",                  // IP 주소
              "prefix_length": 24,                         // CIDR prefix
              "subnet_mask": "255.255.255.0",              // dotted netmask (IPv4)
              "gateway": "10.100.64.254"                   // gateway (default 일치 시)
            },
            {"family": "ipv6", "address": "fe80::250:56ff:fe84:ac2c", "prefix_length": 64, "subnet_mask": null, "gateway": null, "scope": "link"}  // scope: IPv6 범위
          ]
        },
        {"id": "ens192", "name": "ens192", "kind": "os_nic", "mac": "00:50:56:84:8b:b9", "mtu": 1500, "speed_mbps": 10000, "link_status": "linkup", "is_primary": false, "addresses": [{"family": "ipv4", "address": "10.100.64.167", "prefix_length": 24, "subnet_mask": "255.255.255.0", "gateway": null}, {"family": "ipv6", "address": "fe80::250:56ff:fe84:8bb9", "prefix_length": 64, "subnet_mask": null, "gateway": null, "scope": "link"}]}
      ],
      "adapters": [                                        // 물리 어댑터 list (PCI)
        {
          "id": "0b:00.0",                                 // PCI bus address
          "name": "VMXNET3 Ethernet Controller",           // 어댑터 이름
          "manufacturer": "VMware",                        // 제조사
          "model": "VMXNET3 Ethernet Controller",          // 모델
          "driver": "vmxnet3",                             // driver
          "pci": "0b:00.0"                                 // PCI bus
        },
        {"id": "13:00.0", "name": "VMXNET3 Ethernet Controller", "manufacturer": "VMware", "model": "VMXNET3 Ethernet Controller", "driver": "vmxnet3", "pci": "13:00.0"}
      ],
      "default_gateways": [                                // 기본 게이트웨이 list
        {"family": "ipv4", "address": "10.100.64.254"}
      ],
      "virtual_switches": [],                              // ESXi vSwitch (OS 는 빈 list)
      "portgroups": []                                    // ESXi portgroup (OS 는 빈 list)
    },
    "memory": {                                            // RAM 슬롯 / 총량
      "total_mb": 8192,                                    // 전체 메모리 (MB)
      "total_basis": "physical_installed",                 // total_mb 의 의미 — physical_installed / os_visible / hypervisor_visible
      "installed_mb": 8192,                                // 물리 설치 (dmidecode SUM)
      "visible_mb": 7940,                                  // OS 인식 (/proc/meminfo) — Python ok 모드에서 채워짐
      "slots": [                                           // 메모리 슬롯 (DIMM)
        {
          "capacity_mb": 8192,                             // 슬롯 capacity
          "type": "DRAM",                                  // DDR3/DDR4/DDR5/DRAM
          "speed_mhz": null,                               // 메모리 속도 (MHz)
          "manufacturer": "VMware Virtual RAM",
          "part_number": "VMW-8192MB"                      // 부품 번호
        }
      ],
      "summary": {                                         // 같은 사양 묶음 합계
        "groups": [
          {
            "unit_capacity_gb": 8,                         // 1슬롯 (GB)
            "type": "DRAM",
            "speed_mhz": null,
            "manufacturer": "VMware Virtual RAM",
            "part_number": "VMW-8192MB",
            "quantity": 1,
            "group_total_gb": 8
          }
        ],
        "grand_total_gb": 8                                // 모든 슬롯 합계 (GB)
      }
    },
    "system": {                                            // OS 정보 (커널 / 배포판 / runtime)
      "distribution": "Ubuntu",                            // 배포판 — Ubuntu / Debian / RedHat / Rocky / VMware ESXi / Microsoft Windows ...
      "system_uuid": "ef6c0442-a9cc-a3e6-e21d-f069b1cb5562",  // System UUID
      "selinux": "disabled",                               // SELinux 상태 (Ubuntu 는 보통 disabled / AppArmor 사용)
      "serial_number": "VMware-42 04 6c ef cc a9 e6 a3-e2 1d f0 69 b1 cb 55 62",  // DMI System Serial
      "fqdn": "gathertest-ubuntu2404",                     // FQDN
      "vendor": "VMware, Inc.",                            // 하드웨어 vendor (DMI Manufacturer)
      "os_family": "Debian",                               // OS family — Debian / RedHat / Windows / VMware ESXi
      "hosting_type": "virtual",                           // physical / virtual / hypervisor / container
      "kernel": "6.8.0-107-generic",                       // 커널 버전
      "uptime_seconds": 2416523,                           // 부팅 후 경과 (초)
      "version": "24.04",                                  // OS 버전
      "runtime": {                                         // OS runtime 정보
        "timezone": "Etc/UTC",                             // 시간대
        "ntp_active": true,                                // NTP 활성
        "ntp_synchronized": true,                          // NTP 동기화
        "firewall_tool": "ufw",                            // 방화벽 도구 — ufw / firewalld / iptables / windows_firewall / esxi_firewall
        "firewall_state": "inactive",                      // 방화벽 상태
        "listening_ports": ["22", "53"],                   // listening port list
        "swap_total_mb": 4095,                             // swap 전체
        "swap_used_mb": 0,                                 // swap 사용
        "swap_free_mb": 4095                               // swap 여유
      },
      "architecture": "x86_64"                             // 아키텍처
    },
    "users": [                                             // 로컬 사용자 list
      {
        "name": "root",                                    // 사용자 이름
        "uid": "0",                                        // UID (Linux /etc/passwd)
        "groups": ["root"],                                // 소속 group
        "home": "/root",                                   // 홈 디렉터리
        "last_access_time": null                           // 마지막 로그인 시각 (없으면 null)
      },
      {"name": "cloviradmin", "uid": "1000", "groups": ["cloviradmin", "adm", "cdrom", "sudo", "dip", "plugdev", "lxd"], "home": "/home/cloviradmin", "last_access_time": "2026-05-06T23:46:43Z"}
    ],
    "firmware": []                                         // OS 채널은 firmware 빈 list
  },
  "schema_version": "1"                                    // envelope schema 버전 — "1" 고정 (rule 13 R5)
}
