// =============================================================================
// os_linux_rhel810_raw_fallback.jsonc
//
// 대상      : RHEL 8.10 VM (10.100.64.161, hostname=localhost)
// 채널      : os-gather (Linux SSH)
// 특이사항  : Python 3.6.8 (3.9 미만) → Linux 2-tier "raw fallback" 모드
//             - preflight.yml 이 _l_python_mode = "python_incompatible" 설정
//             - setup/shell/command 미사용, raw 모듈로 모든 정보 수집
//             - JSON envelope schema 호환성 100% 유지
// 캡처 일시 : 2026-05-07
//
// 주석 규칙: 같은 키 첫 등장 시에만 (이전 jsonc 와 동일 키는 동일 의미).
// =============================================================================
{
  "target_type": "os",                                     // 수집 채널 — "os" | "esxi" | "redfish"
  "collection_method": "agent",                            // 수집 방식 — agent=Ansible SSH/WinRM, vsphere_api=community.vmware, redfish_api=stdlib HTTP
  "ip": "10.100.64.161",                                   // 호출자 inventory_json 의 service_ip
  "hostname": "localhost",                                 // 해석된 hostname (해석 실패 시 ip 로 fallback). RHEL 기본값
  "vendor": "vmware",                                      // 정규화 vendor (소문자) — VM 이라 hosting hardware = VMware
  "status": "success",                                     // 전체 수집 결과 — success / partial / failed (수집 자체 결과 — 장비 정상 여부와 다름)
  "sections": {                                            // 섹션별 수집 상태 — success / failed / not_supported
    "system": "success",                                // OS 정보 (커널 / 배포판 / runtime). Redfish 채널은 not_supported
    "hardware": "not_supported",                           // OS 채널은 hardware 미지원 (Redfish 가 지원)
    "bmc": "not_supported",                                // OS 채널은 BMC 미지원
    "cpu": "success",                                   // CPU 정보 (코어 / 모델 / 캐시)
    "memory": "success",                                // 메모리 정보 (DIMM 슬롯 / 총량)
    "storage": "success",                               // 스토리지 (디스크 / 컨트롤러 / 파일시스템)
    "network": "success",                               // 네트워크 (NIC / IP / DNS / 라우팅)
    "firmware": "not_supported",                           // OS 채널은 firmware 미지원
    "users": "success",                                 // 사용자 list. OS 채널만 success, Redfish/ESXi 는 not_supported
    "power": "not_supported"                               // OS 채널은 power 미지원
  },
  "diagnosis": {                                           // 4단계 진단 (precheck) 결과
    "reachable": true,                                     // ICMP 또는 TCP SYN 도달성
    "port_open": true,                                     // target_type 별 port 응답 (OS=22/5985/5986)
    "protocol_supported": true,                            // 첫 응답 형식 (SSH banner / HTTPS handshake / Redfish JSON)
    "auth_success": true,                                  // 자격증명 인증 성공
    "failure_stage": null,                                 // 실패 단계 (성공 시 null) — ping/port/protocol/auth
    "failure_reason": null,                                // 실패 사유 한글 (성공 시 null)
    "details": {                                           // 채널별 추가 진단
      "channel": "os",                                     // 수집 채널 식별 (diagnosis 안에 다시 명시)
      "adapter_candidate": "os_linux_generic",             // adapter_loader 가 선택한 adapter id (점수 = priority×1000 + specificity×10 + match)
      "detected_os": "linux",                              // detect 단계 분류 — "linux" | "windows"
      "selected_port": 22,                                 // 실제 통신 port
      "checked_ports": [22],                               // detect 시도한 port list
      "gather_mode": "python_incompatible",                // Linux 2-tier — python_ok / python_incompatible (raw fallback) / python_missing / raw_forced
      "python_version": "3.6.8",                           // 감지된 Python 버전 — 3.9 미만이라 raw fallback trigger
      "auth": {                                            // try_credentials 결과
        "attempted_count": 2,                              // 시도한 계정 수
        "used_label": "linux_current",                     // 사용한 계정 label
        "used_role": "primary",                            // 계정 role — primary / secondary / recovery
        "fallback_used": false                             // recovery 계정 사용 여부
      }
    }
  },
  "meta": {                                                // 수집 메타데이터 — 운영 추적 + 성능 분석
    "started_at": "2026-05-06T23:46:42.787145Z",           // 시작 시각 (UTC ISO 8601)
    "finished_at": "2026-05-06T23:47:10.310504Z",          // 종료 시각 (UTC ISO 8601)
    "duration_ms": 27493,                                  // 소요 (ms)
    "adapter_id": "os_linux_generic",                      // 사용 adapter (diagnosis.details.adapter_candidate 와 동일)
    "adapter_version": null,                               // adapter 버전 (현재 adapter YAML 미정 → null)
    "ansible_version": "2.20.3"                            // 실행 ansible 버전
  },
  "correlation": {                                         // 상관관계 식별자 — 채널 간 매칭용
    "serial_number": "VMware-42 04 c1 6d 6a 20 76 e9-4b 2f c7 48 c1 a5 cc 83",  // DMI System Serial / Redfish Hardware.serial
    "system_uuid": "6dc10442-206a-e976-4b2f-c748c1a5cc83", // System UUID (DMI 또는 Redfish Hardware.uuid)
    "bmc_ip": null,                                        // BMC IP (Redfish 만 채워짐. OS 는 null)
    "host_ip": "10.100.64.161"                             // 호출자가 전달한 service_ip
  },
  "errors": [],                                            // 수집 중 errors — warning 수준이면 status=success 와 공존 가능 (rule 13 R8)
  "data": {                                                // 실제 수집된 raw 데이터 (섹션별 dict)
    "network": {                                           // NIC / IP / DNS / 라우팅
      "default_gateways": [                                // 기본 게이트웨이 list (IPv4 / IPv6)
        {
          "family": "ipv4",                                // 주소 family — "ipv4" | "ipv6"
          "address": "10.100.64.254"                       // 게이트웨이 주소
        }
      ],
      "adapters": [                                        // 물리 어댑터 list (PCI 디바이스)
        {
          "id": "0b:00.0",                                 // 어댑터 식별자 (PCI bus address)
          "name": "VMXNET3 Ethernet Controller",           // 어댑터 이름
          "manufacturer": "VMware",                        // 제조사
          "model": "VMXNET3 Ethernet Controller",          // 모델명
          "driver": "vmxnet3",                             // 사용 driver
          "pci": "0b:00.0"                                 // PCI bus address
        },
        {"id": "13:00.0", "name": "VMXNET3 Ethernet Controller", "manufacturer": "VMware", "model": "VMXNET3 Ethernet Controller", "driver": "vmxnet3", "pci": "13:00.0"}
      ],
      "summary": {                                         // 어댑터 그룹 합계 (속도 / 링크 종류 / quantity)
        "groups": [                                     // 같은 사양 그룹 list
          {
            "speed_mbps": 10000,                           // 어댑터 속도 (Mbps)
            "link_type": null,                             // 링크 type — "ethernet" | "fc" | "infiniband" | null
            "quantity": 2,                                 // 같은 그룹 어댑터 수
            "link_up_count": 2                             // up 상태 어댑터 수
          }
        ]
      },
      "interfaces": [                                      // OS 가 인식한 NIC interface (논리 / 물리 모두)
        {
          "id": "ens192",                                  // OS interface 이름 (Linux=ens192, Windows=Ethernet0, ESXi=vmk0)
          "name": "ens192",                                // 표시명 (id 와 같은 경우 많음)
          "kind": "os_nic",                                // 종류 — "os_nic" | "vmkernel" | "server_nic"
          "mac": "00:50:56:84:00:b4",                      // MAC address (대소문자 정규화 안 함 — 원본 그대로)
          "mtu": 1500,                                     // MTU (bytes)
          "speed_mbps": 10000,                             // 링크 속도 (Mbps)
          "link_status": "linkup",                         // 링크 상태 — "linkup" | "down" | "unknown"
          "is_primary": true,                              // 기본 NIC 여부 (default route 매칭)
          "addresses": [                                   // 할당된 IP 주소 list
            {
              "family": "ipv4",
              "address": "10.100.64.161",
              "prefix_length": 24,                         // CIDR prefix
              "subnet_mask": "255.255.255.0",              // dotted netmask (IPv4 만)
              "gateway": "10.100.64.254"                   // gateway (default 일치 시만)
            },
            {
              "family": "ipv6",
              "address": "fe80::250:56ff:fe84:b4",
              "prefix_length": 64,
              "subnet_mask": null,
              "gateway": null,
              "scope": "link"                              // IPv6 scope — "link" | "global" 등
            }
          ]
        },
        {"id": "ens224", "name": "ens224", "kind": "os_nic", "mac": "00:50:56:84:2a:2a", "mtu": 1500, "speed_mbps": 10000, "link_status": "linkup", "is_primary": false, "addresses": [{"family": "ipv4", "address": "10.100.64.162", "prefix_length": 24, "subnet_mask": "255.255.255.0", "gateway": null}, {"family": "ipv6", "address": "fe80::250:56ff:fe84:2a2a", "prefix_length": 64, "subnet_mask": null, "gateway": null, "scope": "link"}]}
      ],
      "portgroups": [],                                    // ESXi portgroup (OS 채널은 빈 list)
      "driver_map": [                                      // interface ↔ driver / VLAN / bond master 매핑
        {
          "name": "ens192",
          "driver": "vmxnet3",
          "vlan_id": null,                                 // VLAN ID (없으면 null)
          "bond_master": null                              // bond slave 인 경우 bond master 이름
        },
        {"name": "ens224", "driver": "vmxnet3", "vlan_id": null, "bond_master": null},
        {"name": "virbr0", "driver": null, "vlan_id": null, "bond_master": null}
      ],
      "dns_servers": ["10.100.64.251"],                    // 시스템에 설정된 DNS 서버 list (/etc/resolv.conf)
      "virtual_switches": []                               // ESXi vSwitch (OS 채널은 빈 list)
    },
    "users": [                                             // 로컬 사용자 list (UID 0~999 / 1000+)
      {
        "name": "root",                                    // 사용자 이름
        "uid": "0",                                        // UID (Linux: /etc/passwd, Windows: SID)
        "groups": ["root"],                                // 소속 group list
        "home": "/root",                                   // 홈 디렉터리
        "last_access_time": null                           // 마지막 로그인 시각 (lastlog / last access). 없으면 null
      },
      {"name": "cloviradmin", "uid": "1000", "groups": ["cloviradmin", "wheel"], "home": "/home/cloviradmin", "last_access_time": "2026-05-06T23:47:00Z"}
    ],
    "memory": {                                            // RAM 슬롯 / 총량
      "total_mb": 8192,                                    // 전체 메모리 크기 (MB) — total_basis 가 결정
      "total_basis": "physical_installed",                 // total_mb 의미 — physical_installed (dmidecode) / os_visible (/proc/meminfo) / hypervisor_visible (ESXi)
      "installed_mb": 8192,                                // 물리 설치 메모리 (dmidecode SUM)
      "visible_mb": 7696,                                  // OS 가 인식한 메모리 (raw fallback 모드는 null 인 경우 있음)
      "slots": [                                           // 메모리 슬롯 별 정보 (DIMM)
        {
          "capacity_mb": 8192,                             // 슬롯 capacity (MB)
          "type": "DRAM",                                  // DDR3/DDR4/DDR5/DRAM (VM 은 DRAM)
          "speed_mhz": null,                               // 메모리 속도 (MHz)
          "manufacturer": "VMware Virtual RAM",
          "part_number": "VMW-8192MB"                      // 부품 번호 (P/N)
        }
      ],
      "summary": {                                         // 같은 사양 슬롯 묶음 합계
        "groups": [
          {
            "unit_capacity_gb": 8,                         // 1슬롯 capacity (GB 단위)
            "type": "DRAM",
            "speed_mhz": null,
            "manufacturer": "VMware Virtual RAM",
            "part_number": "VMW-8192MB",
            "quantity": 1,                                 // 그룹 슬롯 수
            "group_total_gb": 8                            // 그룹 합계 (GB)
          }
        ],
        "grand_total_gb": 8                                // 모든 그룹 합계 (GB)
      }
    },
    "bmc": null,                                           // OS 채널은 BMC 미지원
    "storage": {                                           // 디스크 / 파일시스템 / 컨트롤러
      "physical_disks": [                                  // 물리 디스크 list
        {
          "id": "/dev/sda",                                // 디스크 식별자 (디바이스 경로)
          "device": "/dev/sda",                            // 디바이스 경로 (Linux=/dev/sdX, Win=\\\\.\\PHYSICALDRIVEx)
          "model": "Virtual disk",                         // 디스크 모델
          "total_mb": 51200,                               // 디스크 용량 (MB)
          "media_type": "HDD",                             // SSD / HDD / NVMe (raw fallback 은 NVMe 감지 못함 → HDD)
          "protocol": null,                                // SAS / SATA / PCIe / NVMe / null
          "health": null                                   // OK / Warning / Critical / null (BMC 가 없으면 null)
        },
        {"id": "/dev/sdb", "device": "/dev/sdb", "model": "Virtual disk", "total_mb": 51200, "media_type": "HDD", "protocol": null, "health": null}
      ],
      "infiniband": [],                                    // InfiniBand HCA list
      "summary": {                                         // 같은 사양 디스크 묶음 합계
        "groups": [
          {"unit_capacity_gb": 50, "model": "Virtual disk", "media_type": "HDD", "protocol": null, "quantity": 2, "group_total_gb": 100}
        ],
        "grand_total_gb": 100                              // 모든 디스크 합계
      },
      "datastores": [],                                    // ESXi datastore (OS 는 빈 list)
      "logical_volumes": [],                               // LVM/RAID 가상 볼륨 (raw fallback 은 lvs 미실행 → 빈 list)
      "controllers": [],                                   // RAID/HBA 컨트롤러 (Redfish 가 풍부)
      "hbas": [],                                          // FC HBA list
      "filesystems": [                                     // 마운트된 파일시스템 list
        {
          "device": "/dev/mapper/rhel-root",               // 디바이스 경로 (Linux LVM 은 /dev/mapper/)
          "mount_point": "/",                              // 마운트 포인트
          "filesystem": "xfs",                             // FS type — xfs / ext4 / vfat / NTFS 등
          "total_mb": 44430,                               // 전체 (MB)
          "used_mb": 5594,                                 // 사용 (MB)
          "available_mb": 38836,                           // 사용 가능 (MB)
          "usage_percent": 13.0,                           // 사용률 (%)
          "status": "mounted"                              // mounted / unmounted
        },
        {"device": "/dev/sda2", "mount_point": "/boot", "filesystem": "xfs", "total_mb": 1014, "used_mb": 266, "available_mb": 747, "usage_percent": 27.0, "status": "mounted"},
        {"device": "/dev/sda1", "mount_point": "/boot/efi", "filesystem": "vfat", "total_mb": 598, "used_mb": 5, "available_mb": 593, "usage_percent": 1.0, "status": "mounted"},
        {"device": "/dev/mapper/vg_data-lv_log", "mount_point": "/data/log", "filesystem": "xfs", "total_mb": 30705, "used_mb": 246, "available_mb": 30458, "usage_percent": 1.0, "status": "mounted"}
      ]
    },
    "system": {                                            // OS 정보 (커널 / 배포판 / runtime)
      "runtime": {                                         // OS runtime 정보 (방화벽 / NTP / 시간대 / swap 등)
        "timezone": "America/New_York",                    // 시간대 (timedatectl)
        "ntp_active": true,                                // NTP 서비스 활성 여부
        "ntp_synchronized": true,                          // NTP 동기화 여부
        "firewall_tool": "firewalld",                      // 방화벽 도구 — firewalld / ufw / iptables / windows_firewall / esxi_firewall / null
        "firewall_state": "running",                       // 방화벽 상태 — running / enabled / disabled / not_installed
        "listening_ports": ["22", "53", "111", "631"],     // listening 중인 port list (string)
        "swap_total_mb": 5119,                             // swap 전체 (MB)
        "swap_used_mb": 0,                                 // swap 사용 (MB)
        "swap_free_mb": 5119                               // swap 여유 (MB)
      },
      "kernel": "4.18.0-553.el8_10.x86_64",                // 커널 버전 (uname -r)
      "hosting_type": "virtual",                           // hosting type — physical / virtual / hypervisor / container / baremetal
      "selinux": "enabled",                                // SELinux 상태 — enabled / disabled / null (Windows/ESXi)
      "system_uuid": "6dc10442-206a-e976-4b2f-c748c1a5cc83",
      "uptime_seconds": 1987863,                           // 부팅 후 경과 (초)
      "vendor": "VMware, Inc.",                            // 하드웨어 vendor (DMI System Manufacturer 원본)
      "fqdn": "localhost",                                 // FQDN (도메인 포함 hostname)
      "version": "8.10",                                   // OS 버전 ("8.10" / "9.6" / "24.04" 등)
      "distribution": "RedHat",                            // 배포판 — RedHat / CentOS / Rocky / Ubuntu / Debian / Microsoft Windows / VMware ESXi
      "architecture": "x86_64",                            // 아키텍처 (uname -m)
      "serial_number": "VMware-42 04 c1 6d 6a 20 76 e9-4b 2f c7 48 c1 a5 cc 83",
      "os_family": "RedHat"                                // OS family — RedHat / Debian / Windows / VMware ESXi
    },
    "hardware": null,                                      // OS 채널은 hardware 미지원 (Redfish 가 풍부)
    "firmware": [],                                        // OS 채널은 firmware 빈 list
    "cpu": {                                               // CPU 코어 / 모델 / 캐시
      "sockets": 4,                                        // 물리 socket 수
      "cores_physical": 4,                                 // 물리 코어 수 (전체)
      "logical_threads": 4,                                // 논리 thread 수 (HT 포함)
      "model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz", // CPU 모델
      "manufacturer": "Intel",                             // 제조사
      "max_speed_mhz": null,                               // 최대 속도 (MHz). raw fallback 은 null
      "architecture": "x86_64",                            // 아키텍처
      "summary": {                                         // 같은 모델 그룹 합계
        "groups": [
          {
            "model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
            "manufacturer": "Intel",
            "max_speed_mhz": null,
            "l2_cache_kb": 256,                            // L2 캐시 (KB) — Redfish 가 더 정확
            "l3_cache_kb": 56320,                          // L3 캐시 (KB)
            "sockets": 4,
            "cores_per_socket": 1,                         // socket 당 코어
            "total_cores": 4                               // 그룹 전체 코어
          }
        ]
      }
    },
    "power": null                                          // OS 채널은 power 미지원 (Redfish 가 풍부)
  },
  "schema_version": "1"                                    // envelope schema 버전 — "1" 고정 (rule 13 R5)
}
