// =============================================================================
// os_linux_baremetal_dell.jsonc
//
// 대상      : Dell PowerEdge R760 베어메탈 + Ubuntu 24.04 (10.100.64.96, hostname=r760-6)
//             동일 장비의 Redfish/iDRAC = 10.100.15.33 (별도 IP)
// 채널      : os-gather (Linux SSH)
// 특이사항  : 베어메탈 + DMI dmidecode → vendor=dell 자동 감지
//             - hosting_type=baremetal (VM 의 hosting_type=virtual 과 다름)
//             - bond / VLAN tag (bond0.64) / docker0 / 다양한 driver (tg3 / bnxt_en / i40e) 동시 운용
//             - Dell BOSS-N1 NVMe + 대용량 SSD/HDD RAID 디스크 3종
// 캡처 일시 : 2026-05-07
// =============================================================================
//
// 주석 규칙: 같은 키 첫 등장 시에만 (이전 jsonc 와 동일 키는 동일 의미).
//
{
  "target_type": "os",
  "collection_method": "agent",
  "ip": "10.100.64.96",
  "hostname": "r760-6",                                    // BMC dns_name 과 다른 OS 측 hostname
  "vendor": "dell",                                        // OS 채널이 DMI dmidecode 의 'Dell Inc.' 를 vendor_aliases.yml 로 'dell' 정규화
  "status": "success",
  "sections": {
    "system": "success",
    "hardware": "not_supported",
    "bmc": "not_supported",
    "cpu": "success",
    "memory": "success",
    "storage": "success",
    "network": "success",
    "firmware": "not_supported",
    "users": "success",
    "power": "not_supported"
  },
  "diagnosis": {
    "reachable": true,
    "port_open": true,
    "protocol_supported": true,
    "auth_success": true,
    "failure_stage": null,
    "failure_reason": null,
    "details": {
      "channel": "os",
      "adapter_candidate": "os_linux_generic",
      "detected_os": "linux",
      "selected_port": 22,
      "checked_ports": [22],
      "gather_mode": "python_ok",                          // Python 3.12 → 표준 경로
      "python_version": "3.12.3",
      "auth": {
        "attempted_count": 2,
        "used_label": "linux_current",
        "used_role": "primary",
        "fallback_used": false
      }
    }
  },
  "meta": {
    "started_at": "2026-05-06T23:46:43.205134Z",
    "finished_at": "2026-05-06T23:47:24.367413Z",
    "duration_ms": 41104,
    "adapter_id": "os_linux_generic",
    "adapter_version": null,
    "ansible_version": "2.20.3"
  },
  "correlation": {
    "serial_number": "GSBPK54",                            // Dell Service Tag (PowerEdge R760)
    "system_uuid": "4c4c4544-0053-4210-8050-c7c04f4b3534",
    "bmc_ip": null,
    "host_ip": "10.100.64.96"
  },
  "errors": [],
  "data": {
    "memory": {
      "total_mb": 131072,                                  // 128 GB 베어메탈
      "total_basis": "physical_installed",
      "installed_mb": 131072,
      "visible_mb": 128410,
      "free_mb": 124723,
      "slots": [
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"},
        {"capacity_mb": 16384, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N"}
      ],
      "summary": {
        "groups": [
          {"unit_capacity_gb": 16, "type": "DDR5", "speed_mhz": 5600, "manufacturer": "SK hynix", "part_number": "HMCG78AGBRA190N", "quantity": 8, "group_total_gb": 128}
        ],
        "grand_total_gb": 128
      }
    },
    "firmware": [],
    "hardware": null,
    "cpu": {
      "sockets": 2,
      "cores_physical": 24,                                // 12 cores × 2 socket
      "logical_threads": 48,                               // HT 활성
      "model": "INTEL(R) XEON(R) SILVER 4510",
      "manufacturer": "Intel",
      "max_speed_mhz": 4100,                               // turbo 최대 — Python ok 모드는 lscpu 에서 추출
      "architecture": "x86_64",
      "summary": {
        "groups": [
          {
            "model": "INTEL(R) XEON(R) SILVER 4510",
            "manufacturer": "Intel",
            "max_speed_mhz": 4100,
            "l2_cache_kb": 49152,                          // 48 MB
            "l3_cache_kb": 61440,                          // 60 MB
            "sockets": 2,
            "cores_per_socket": 12,
            "total_cores": 24
          }
        ]
      }
    },
    "users": [
      {"name": "root", "uid": "0", "groups": ["root"], "home": "/root", "last_access_time": null},
      {"name": "cloviradmin", "uid": "1000", "groups": ["cloviradmin", "adm", "cdrom", "sudo", "dip", "plugdev", "lxd", "docker"], "home": "/home/cloviradmin", "last_access_time": "2026-05-06T23:46:42Z"}
    ],
    "storage": {
      "logical_volumes": [],
      "infiniband": [],
      "hbas": [],
      "filesystems": [
        {"device": "/dev/mapper/ubuntu--vg-ubuntu--lv", "mount_point": "/", "filesystem": "ext4", "total_mb": 446438, "used_mb": 33966, "available_mb": 412472, "usage_percent": 7.6, "status": "mounted"},
        {"device": "/dev/nvme0n1p2", "mount_point": "/boot", "filesystem": "ext4", "total_mb": 1945, "used_mb": 315, "available_mb": 1630, "usage_percent": 16.2, "status": "mounted"},
        {"device": "/dev/sda", "mount_point": "/ssd", "filesystem": "xfs", "total_mb": 10982666, "used_mb": 2399178, "available_mb": 8583488, "usage_percent": 21.8, "status": "mounted"},  // 10TB+ SSD RAID
        {"device": "/dev/nvme0n1p1", "mount_point": "/boot/efi", "filesystem": "vfat", "total_mb": 1072, "used_mb": 6, "available_mb": 1066, "usage_percent": 0.6, "status": "mounted"},
        {"device": "/dev/sdb1", "mount_point": "/var", "filesystem": "ext4", "total_mb": 1687303, "used_mb": 86884, "available_mb": 1600419, "usage_percent": 5.1, "status": "mounted"}
      ],
      "controllers": [],
      "physical_disks": [
        {"id": "/dev/sda", "device": "/dev/sda", "model": "RAID", "total_mb": 10984704, "media_type": "SSD", "protocol": null, "health": null},  // PERC RAID 가상 디스크
        {"id": "/dev/sdb", "device": "/dev/sdb", "model": "RAID", "total_mb": 1715328, "media_type": "HDD", "protocol": null, "health": null},
        {"id": "/dev/nvme0n1", "device": "/dev/nvme0n1", "model": "Dell BOSS-N1", "total_mb": 457798, "media_type": "SSD", "protocol": "NVMe", "health": null}  // BOSS = Boot Optimized Storage Solution
      ],
      "datastores": [],
      "summary": {
        "groups": [
          {"unit_capacity_gb": 10727, "model": "RAID", "media_type": "SSD", "protocol": null, "quantity": 1, "group_total_gb": 10727},
          {"unit_capacity_gb": 1675, "model": "RAID", "media_type": "HDD", "protocol": null, "quantity": 1, "group_total_gb": 1675},
          {"unit_capacity_gb": 447, "model": "Dell BOSS-N1", "media_type": "SSD", "protocol": "NVMe", "quantity": 1, "group_total_gb": 447}
        ],
        "grand_total_gb": 12849
      }
    },
    "network": {
      "interfaces": [
        {"id": "eno8303", "name": "eno8303", "kind": "os_nic", "mac": "c4:cb:e1:dc:bc:4a", "mtu": 1500, "speed_mbps": 1000, "link_status": "linkup", "is_primary": true, "addresses": [{"family": "ipv4", "address": "172.17.100.210", "prefix_length": 24, "subnet_mask": "255.255.255.0", "gateway": "172.17.100.254"}, {"family": "ipv6", "address": "fe80::c6cb:e1ff:fedc:bc4a", "prefix_length": 64, "subnet_mask": null, "gateway": null, "scope": "link"}]},
        {"id": "bond0.64", "name": "bond0.64", "kind": "os_nic", "mac": "7e:f6:44:87:78:d4", "mtu": 1500, "speed_mbps": 10000, "link_status": "linkup", "is_primary": false, "addresses": [{"family": "ipv4", "address": "10.100.64.96", "prefix_length": 24, "subnet_mask": "255.255.255.0", "gateway": null}, {"family": "ipv6", "address": "fe80::7cf6:44ff:fe87:78d4", "prefix_length": 64, "subnet_mask": null, "gateway": null, "scope": "link"}]}
      ],
      "driver_map": [                                      // 베어메탈 — 다양한 NIC type (1G + 25G + bond + docker)
        {"name": "bond0", "driver": null, "vlan_id": null, "bond_master": null},
        {"name": "bond0.64", "driver": null, "vlan_id": null, "bond_master": null},  // VLAN 64 tag
        {"name": "docker0", "driver": null, "vlan_id": null, "bond_master": null},   // Docker bridge
        {"name": "eno12399np0", "driver": "bnxt_en", "vlan_id": null, "bond_master": null},
        {"name": "eno12409np1", "driver": "bnxt_en", "vlan_id": null, "bond_master": null},
        {"name": "eno8303", "driver": "tg3", "vlan_id": null, "bond_master": null},
        {"name": "eno8403", "driver": "tg3", "vlan_id": null, "bond_master": null},
        {"name": "enp190s0f0np0", "driver": "i40e", "vlan_id": null, "bond_master": "bond0"},  // bond slave
        {"name": "enp190s0f1np1", "driver": "i40e", "vlan_id": null, "bond_master": "bond0"},
        {"name": "vethe088486", "driver": null, "vlan_id": null, "bond_master": "docker0"}    // veth 페어
      ],
      "portgroups": [],
      "ports": [],
      "default_gateways": [{"family": "ipv4", "address": "172.17.100.254"}],
      "adapters": [
        {"id": "02:00.0", "name": "NetXtreme BCM5720 Gigabit Ethernet PCIe", "manufacturer": "Broadcom Inc. and subsidiaries", "model": "NetXtreme BCM5720 Gigabit Ethernet PCIe", "driver": "tg3", "pci": "02:00.0"},
        {"id": "02:00.1", "name": "NetXtreme BCM5720 Gigabit Ethernet PCIe", "manufacturer": "Broadcom Inc. and subsidiaries", "model": "NetXtreme BCM5720 Gigabit Ethernet PCIe", "driver": "tg3", "pci": "02:00.1"},
        {"id": "2a:00.0", "name": "BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller", "manufacturer": "Broadcom Inc. and subsidiaries", "model": "BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller", "driver": "bnxt_en", "pci": "2a:00.0"},
        {"id": "2a:00.1", "name": "BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller", "manufacturer": "Broadcom Inc. and subsidiaries", "model": "BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller", "driver": "bnxt_en", "pci": "2a:00.1"},
        {"id": "be:00.0", "name": "Ethernet Controller XXV710 for 25GbE SFP28", "manufacturer": "Intel Corporation", "model": "Ethernet Controller XXV710 for 25GbE SFP28", "driver": "i40e", "pci": "be:00.0"},
        {"id": "be:00.1", "name": "Ethernet Controller XXV710 for 25GbE SFP28", "manufacturer": "Intel Corporation", "model": "Ethernet Controller XXV710 for 25GbE SFP28", "driver": "i40e", "pci": "be:00.1"}
      ],
      "virtual_switches": [],
      "summary": {
        "groups": [
          {"speed_mbps": 1000, "link_type": null, "quantity": 1, "link_up_count": 1},
          {"speed_mbps": 10000, "link_type": null, "quantity": 1, "link_up_count": 1}
        ]
      },
      "dns_servers": ["10.100.64.251"]
    },
    "power": null,
    "system": {
      "uptime_seconds": 13028321,                          // 약 150일
      "selinux": "disabled",
      "distribution": "Ubuntu",
      "runtime": {
        "timezone": "Etc/UTC",
        "ntp_active": true,
        "ntp_synchronized": true,
        "firewall_tool": "ufw",
        "firewall_state": "inactive",
        "listening_ports": ["22", "53", "111", "443", "2049", "8080", "33183", "33277", "34717", "42691", "44697", "44887", "45289", "45297", "49029", "56995"],
        "swap_total_mb": 8191,
        "swap_used_mb": 47,
        "swap_free_mb": 8144
      },
      "vendor": "Dell Inc.",                               // DMI System Manufacturer 원본 (envelope vendor 는 정규화한 "dell")
      "system_uuid": "4c4c4544-0053-4210-8050-c7c04f4b3534",
      "os_family": "Debian",
      "architecture": "x86_64",
      "version": "24.04",
      "kernel": "6.8.0-88-generic",
      "serial_number": "GSBPK54",
      "hosting_type": "baremetal",                         // 베어메탈 — VM 의 "virtual" 과 구분
      "fqdn": "r760-6"
    },
    "bmc": null
  },
  "schema_version": "1"
}
