// =============================================================================
// os_windows2022.jsonc
//
// 대상      : Windows Server 2022 Standard Evaluation VM (10.100.64.135, hostname=horizon-cs.gooddi.lab)
// 채널      : os-gather (Windows WinRM)
// 특이사항  : WinRM HTTP 5985 (HTTPS 5986 미동작 — winrm-cert 부재)
//             - PowerShell remoting / pywinrm 0.5.0 / NTLM 인증
//             - vendor=vmware (VM 이라 hosting hardware 인 VMware)
//             - hardware 섹션 success (Windows WMI 가 BIOS 정보 제공 — Linux OS 채널과 차이)
//             - firewall_profiles (Domain/Private/Public) + pagefile (Windows 고유)
// 캡처 일시 : 2026-05-07
// =============================================================================
{
  "target_type": "os",                                  // 수집 채널 — "os" | "esxi" | "redfish"
  "collection_method": "agent",                            // WinRM 도 agent 분류 (Ansible 관점에서 동일)
  "ip": "10.100.64.135",                                // 대상 장비 IP (호출자 inventory_json 의 service_ip 또는 bmc_ip)
  "hostname": "horizon-cs.gooddi.lab",                     // FQDN (도메인 가입 환경)
  "vendor": "vmware",                                   // 정규화 vendor (소문자) — dell / hpe / lenovo / supermicro / cisco / vmware / null
  "status": "success",                                  // 전체 수집 결과 — success / partial / failed
  "sections": {                                         // 섹션별 수집 상태 dict — success / failed / not_supported
    "system": "success",                                // OS 정보 (커널 / 배포판 / runtime). Redfish 채널은 not_supported
    "hardware": "success",                                 // Windows 는 WMI 로 BIOS / hardware 정보 추출 (Linux OS 채널과 차이)
    "bmc": "not_supported",                             // BMC (Manager) 정보. Redfish 채널만 success, OS/ESXi 는 not_supported
    "cpu": "success",                                   // CPU 정보 (코어 / 모델 / 캐시)
    "memory": "success",                                // 메모리 정보 (DIMM 슬롯 / 총량)
    "storage": "success",                               // 스토리지 (디스크 / 컨트롤러 / 파일시스템)
    "network": "success",                               // 네트워크 (NIC / IP / DNS / 라우팅)
    "firmware": "not_supported",                        // 펌웨어 inventory. Redfish 채널만 success, OS/ESXi 는 not_supported
    "users": "success",                                 // 사용자 list. OS 채널만 success, Redfish/ESXi 는 not_supported
    "power": "not_supported"                            // 전력 (PSU / 소비). Redfish 채널만 success
  },
  "diagnosis": {                                        // 4단계 진단 (precheck) 결과 + 채널별 추가 정보
    "reachable": true,                                  // ICMP 또는 TCP SYN 도달성
    "port_open": true,                                  // target_type 별 port 응답 (OS=22/5985/5986, ESXi/Redfish=443)
    "protocol_supported": true,                         // 프로토콜 응답 형식 검증 (SSH banner / WinRM HTTP / Redfish JSON / vSphere)
    "auth_success": true,                               // 자격증명 인증 성공
    "failure_stage": null,                              // 실패 단계 (성공 시 null) — ping/port/protocol/auth
    "failure_reason": null,                             // 실패 사유 한글 (성공 시 null)
    "details": {                                        // 채널별 추가 진단 정보
      "channel": "os",                                  // 수집 채널 식별 (diagnosis 안에 다시 명시)
      "adapter_candidate": "os_windows_generic",        // adapter_loader 가 선택한 adapter id (점수 = priority×1000 + specificity×10 + match)
      "detected_os": "windows",                            // detect 단계가 5985/5986 응답으로 windows 분류
      "selected_port": "5985",                             // HTTP — HTTPS (5986) 미동작 환경
      "checked_ports": [5985, 5986],                    // detect 단계 시도한 port list
      "auth": {                                         // try_credentials 결과 — 시도한 계정 / 사용한 계정 / fallback 여부
        "attempted_count": 2,                           // 시도한 계정 수
        "used_label": "windows_current",                   // vault/windows.yml 의 administrator 계정
        "used_role": "primary",                         // 계정 role — primary / secondary / recovery
        "fallback_used": false                          // recovery 계정 사용 여부
      }
    }
  },
  "meta": {                                             // 수집 메타데이터 — 운영 추적 + 성능 분석
    "started_at": "2026-05-06T23:46:38.773863Z",        // 시작 시각 (UTC ISO 8601)
    "finished_at": "2026-05-06T23:47:32.924072Z",       // 종료 시각 (UTC ISO 8601)
    "duration_ms": 54080,                               // 수집 소요 시간 (밀리초)
    "adapter_id": "os_windows_generic",                 // Redfish NetworkAdapter @id
    "adapter_version": null,                            // adapter 버전 (현재 adapter YAML 미정 → null)
    "ansible_version": "2.20.3"                         // 실행 ansible 버전
  },
  "correlation": {                                      // 상관관계 식별자 — 여러 채널에서 같은 장비 매칭
    "serial_number": "VMware-42 34 e4 39 a7 73 eb 5a-e4 72 c8 37 fe e7 55 10",  // 시리얼 번호 (DMI System Serial / Redfish Hardware.serial)
    "system_uuid": "39E43442-73A7-5AEB-E472-C837FEE75510",  // System UUID (DMI 또는 Redfish Hardware.uuid)
    "bmc_ip": null,                                     // BMC IP (Redfish 채널만 채워짐. OS/ESXi 는 null)
    "host_ip": "10.100.64.135"                          // 호출자가 전달한 service_ip / bmc_ip
  },
  "errors": [],                                         // 수집 중 errors (warning 수준이면 status=success 와 공존 가능 — rule 13 R8)
  "data": {                                             // 실제 수집된 raw 데이터 (섹션별 dict). not_supported / failed 섹션은 null 또는 빈 list
    "firmware": [],
    "memory": {
      "total_mb": 8192,                                 // 전체 (MB) — total_basis 가 결정
      "total_basis": "physical_installed",              // total_mb 의미 — physical_installed (dmidecode) / os_visible (/proc/meminfo) / hypervisor_visible (ESXi)
      "installed_mb": 8192,                             // 물리 설치 메모리 (dmidecode SUM)
      "visible_mb": 8192,                               // OS 가 인식한 메모리 (/proc/meminfo)
      "free_mb": 5671,                                  // free 메모리 (현재)
      "slots": [                                        // 메모리 슬롯 별 정보 (DIMM)
        {
          "capacity_mb": 8192,                          // 슬롯 capacity (MB)
          "type": null,                                    // Windows WMI 는 type 정보 제공 안 함
          "speed_mhz": 4800,                            // 메모리 속도 (MHz)
          "slot": "RAM slot #0",                           // Windows 전용 — 슬롯 위치 라벨
          "manufacturer": "VMware Virtual RAM",         // 제조사
          "part_number": "VMW-8192MB",                  // 부품 번호 (P/N)
          "serial": null                                   // Windows 전용 — DIMM serial
        }
      ],
      "summary": {                                      // 그룹 합계 (같은 사양 묶음)
        "groups": [                                     // 같은 사양 그룹 list
          {"unit_capacity_gb": 8, "type": null, "speed_mhz": 4800, "manufacturer": "VMware Virtual RAM", "part_number": "VMW-8192MB", "quantity": 1, "group_total_gb": 8}
        ],
        "grand_total_gb": 8                             // 전체 합계 (GB)
      }
    },
    "hardware": {                                          // Windows 채널 전용 (Linux 는 null)
      "vendor": "VMware, Inc.",                            // DMI System Manufacturer
      "model": "VMware20,1",                               // System Model
      "serial": "VMware-42 34 e4 39 a7 73 eb 5a-e4 72 c8 37 fe e7 55 10",
      "uuid": "39E43442-73A7-5AEB-E472-C837FEE75510",   // System UUID (Manager / System.uuid)
      "sku": null,                                         // System SKU (Windows 는 보통 null)
      "asset_tag": null,                                   // 자산 태그
      "system_family": null,                               // System Family (Win32_ComputerSystem.SystemFamily)
      "chassis_type": "Other",                             // Chassis type (Other / Tower / Rack 등)
      "bios_version": "VMW201.00V.24519234.B64.2501240220",  // BIOS 버전
      "bios_vendor": "VMware, Inc.",                       // BIOS Vendor
      "bios_date": "2025-01-23",                           // BIOS 날짜 (ISO date)
      "total_memory_bytes": 8588939264,                    // 전체 메모리 (bytes)
      "oem": {}                                            // OEM 확장 (Windows 는 비어있음)
    },
    "network": {
      "driver_map": [],                                    // Windows 는 보통 빈 list (Get-NetAdapter 만 사용)
      "ports": [],                                      // Redfish BMC NetworkAdapter.NetworkPorts (OS/ESXi 는 빈 list)
      "adapters": [],                                      // Windows 는 PCI 어댑터 list 별도 안 만듦
      "portgroups": [],                                 // ESXi portgroup list (OS/Redfish 는 빈 list)
      "dns_servers": ["10.100.64.251"],                 // 시스템 DNS 서버 list
      "virtual_switches": [],                           // ESXi vSwitch list (OS/Redfish 는 빈 list)
      "interfaces": [                                   // OS 또는 서버 NIC interface (논리 / 물리)
        {
          "id": "vmxnet3 Ethernet Adapter",                // Windows InterfaceDescription
          "name": "Ethernet0",                             // Windows Name
          "kind": "os_nic",                             // interface 종류 — os_nic / vmkernel / server_nic
          "mac": "00-50-56-B4-88-84",                      // Windows 표기는 - 구분 (Linux 는 :)
          "mtu": 1500,                                  // MTU (bytes)
          "speed_mbps": 10000,                          // 속도 (Mbps)
          "link_status": "up",                             // Linux 는 "linkup", Windows 는 "up" (정규화 차이)
          "is_primary": true,                           // 기본 NIC 여부 (default route 매칭)
          "addresses": [                                // 할당된 IP 주소 list
            {"family": "ipv4", "address": "10.100.64.135", "prefix_length": 24, "subnet_mask": "255.255.255.0", "gateway": "10.100.64.254"}
          ]
        }
      ],
      "default_gateways": [{"family": "ipv4", "address": "10.100.64.254"}],  // 기본 게이트웨이 list (IPv4 / IPv6)
      "summary": {
        "groups": [
          {"speed_mbps": 10000, "link_type": null, "quantity": 1, "link_up_count": 1}
        ]
      }
    },
    "bmc": null,
    "storage": {
      "summary": {
        "groups": [
          {"unit_capacity_gb": 299, "model": "VMware Virtual disk SCSI Disk Device", "media_type": "HDD", "protocol": "SAS", "quantity": 1, "group_total_gb": 299}
        ],
        "grand_total_gb": 299
      },
      "controllers": [],                                // RAID 컨트롤러 list
      "physical_disks": [                               // 물리 디스크 list
        {
          "id": "\\\\.\\PHYSICALDRIVE0",                   // Windows 디바이스 경로 (\\\\.\\PHYSICALDRIVEx)
          "device": "\\\\.\\PHYSICALDRIVE0",            // 디바이스 경로 (Linux=/dev/sdX, Windows=\\.\PHYSICALDRIVEx, Redfish=PD-X 등)
          "model": "VMware Virtual disk SCSI Disk Device",
          "total_mb": 307196,
          "media_type": "HDD",                             // Windows MSFT_PhysicalDisk MediaType
          "protocol": "SAS",                               // BusType
          "health": "healthy"                              // Windows MSFT_PhysicalDisk HealthStatus (Linux 는 null)
        }
      ],
      "datastores": [],                                 // ESXi datastore list (OS/Redfish 는 빈 list)
      "hbas": [],                                       // HBA list (FC / iSCSI / SAS / AHCI). Linux OS 는 빈 list
      "logical_volumes": [],                            // LVM/RAID 가상 볼륨 list
      "infiniband": [],                                 // InfiniBand HCA list
      "filesystems": [                                  // 마운트된 파일시스템 list
        {
          "device": "C:",                                  // Windows 드라이브 letter
          "mount_point": "C:\\",                           // 마운트 포인트 (Windows 는 drive root)
          "filesystem": "NTFS",                         // FS type — xfs / ext4 / vfat / NTFS / NFS
          "total_mb": 306557.0,
          "used_mb": 14923.099999999977,                   // 부동소수점 — Windows WMI 는 byte 기반 환산
          "available_mb": 291633.9,                     // 사용 가능 (MB)
          "usage_percent": 4.9,                         // 사용률 (%)
          "status": "mounted"
        }
      ]
    },
    "users": [
      {
        "name": "Administrator",
        "uid": "S-1-5-21-1722837857-2260200517-4292547533-500",  // Windows SID (Linux UID 와 형식 다름)
        "groups": ["Administrators"],
        "home": "C:\\Users\\Administrator",             // 홈 디렉터리
        "last_access_time": "2026-05-06T23:47:20Z"      // 마지막 로그인 시각 (lastlog / last access). 없으면 null
      }
    ],
    "power": null,
    "system": {
      "kernel": "20348",                                   // Windows build number (kernel 자리에 build 번호)
      "runtime": {                                      // OS runtime 정보 (방화벽 / NTP / 시간대 / swap)
        "timezone": "America/Los_Angeles",              // 시간대 (timedatectl)
        "ntp_active": true,                             // NTP 서비스 활성
        "ntp_synchronized": true,                       // NTP 동기화
        "firewall_tool": "windows_firewall",               // Windows 전용
        "firewall_state": "disabled",                   // 방화벽 상태 — running / enabled / disabled / inactive / not_installed
        "listening_ports": ["135", "139", "445", "5985", "47001", "49664", "49665", "49666", "49667", "49668", "49669", "49670", "50187"],  // listening port list (string)
        "swap_total_mb": 1920,                          // swap 전체 (MB)
        "swap_used_mb": 225,                            // swap 사용
        "swap_free_mb": 1695,                           // swap 여유
        "firewall_profiles": [                             // Windows 전용 — 3 프로필 (Domain/Private/Public)
          {
            "profile": "Domain",                           // 프로필 이름
            "enabled": false,                              // 프로필 활성 여부
            "default_inbound": "NotConfigured",            // 기본 inbound 동작
            "default_outbound": "NotConfigured"            // 기본 outbound 동작
          },
          {"profile": "Private", "enabled": false, "default_inbound": "NotConfigured", "default_outbound": "NotConfigured"},
          {"profile": "Public", "enabled": false, "default_inbound": "NotConfigured", "default_outbound": "NotConfigured"}
        ],
        "pagefiles": [                                     // Windows 전용 — pagefile 정보
          {
            "name": "C:\\pagefile.sys",                    // pagefile 경로
            "size_mb": 1920,                               // 크기
            "used_mb": 225,                                // 사용량
            "peak_mb": 265                                 // 최대 사용량
          }
        ],
        "ntp_last_sync": "2026-05-06T23:47:16Z"            // Windows 전용 — 마지막 NTP 동기화 시각
      },
      "system_uuid": "39E43442-73A7-5AEB-E472-C837FEE75510",
      "architecture": "x86_64",                         // CPU 아키텍처 (Linux="x86_64" / Redfish="x86")
      "distribution": "Microsoft Windows Server 2022 Standard Evaluation",  // Windows 는 풀 이름
      "os_family": "Windows",                           // OS family — RedHat / Debian / Windows / VMware ESXi
      "version": "21H2",                                   // Windows release ID
      "hosting_type": "virtual",                        // physical / virtual / hypervisor / container / baremetal
      "uptime_seconds": 732923,                         // 부팅 후 경과 (초)
      "serial_number": "VMware-42 34 e4 39 a7 73 eb 5a-e4 72 c8 37 fe e7 55 10",
      "fqdn": "horizon-cs.gooddi.lab",                  // FQDN (도메인 포함 hostname)
      "selinux": null                                      // Windows 는 SELinux 미해당
    },
    "cpu": {
      "sockets": 1,                                     // 물리 socket 수
      "cores_physical": 4,                              // 물리 코어 수
      "logical_threads": 4,                             // 논리 thread 수 (HT 활성 시 cores × 2)
      "model": "Intel(R) Xeon(R) Silver 4510",
      "manufacturer": "Intel",
      "max_speed_mhz": 2400,                            // 최대 속도 (MHz)
      "architecture": "x86_64",
      "summary": {
        "groups": [
          {"model": "Intel(R) Xeon(R) Silver 4510", "manufacturer": "Intel", "max_speed_mhz": 2400, "l2_cache_kb": 2048, "l3_cache_kb": 30720, "sockets": 1, "cores_per_socket": 4, "total_cores": 4}
        ]
      }
    }
  },
  "schema_version": "1"                                 // envelope schema 버전 — "1" 고정 (rule 13 R5)
}
