// =============================================================================
// redfish_lenovo_xcc.jsonc
//
// 대상      : Lenovo ThinkSystem SR650 V2 / XCC AFBT58B 5.70 (10.50.11.232, hostname=XCC-7Z73-J30AF7LC)
// 채널      : redfish-gather (stdlib HTTPS + Basic Auth)
// 특이사항  : Lenovo XCC3 (XClarity Controller v3) — adapter redfish_lenovo_xcc3 (priority=110)
//             - Lenovo OEM: product_name / system_status / fru_serial / machine_type / health_summary / led_indicator
//             - Backup BMC firmware (BMC-Backup) — Primary 와 별개 펌웨어 슬롯
//             - Pending firmware slot (UEFI-Pending / BMC-Primary-Pending) — 다음 reboot 시 활성
//             - hardware.health = Critical + power.summary.health_rollup = Critical (PSU1 장애)
//             - cycle 2026-04-30 reverse regression: Accept-only header (XCC3 1.17.0 호환)
// 캡처 일시 : 2026-05-07
// =============================================================================
{
  "target_type": "redfish",                             // 수집 채널 — "os" | "esxi" | "redfish"
  "collection_method": "redfish_api",                   // 수집 방식 — agent (SSH/WinRM) / vsphere_api / redfish_api (stdlib HTTP)
  "ip": "10.50.11.232",                                 // 대상 장비 IP (호출자 inventory_json 의 service_ip 또는 bmc_ip)
  "hostname": "XCC-7Z73-J30AF7LC",                         // Lenovo XCC dns_name
  "vendor": "lenovo",                                      // 정규화 (Lenovo / IBM → lenovo)
  "status": "success",                                  // 전체 수집 결과 — success / partial / failed
  "sections": {                                         // 섹션별 수집 상태 dict — success / failed / not_supported
    "system": "not_supported",                          // OS 정보 (커널 / 배포판 / runtime). Redfish 채널은 not_supported
    "hardware": "success",                              // 하드웨어 정보 (model / serial / health). Linux OS 는 not_supported
    "bmc": "success",                                   // BMC (Manager) 정보. Redfish 채널만 success, OS/ESXi 는 not_supported
    "cpu": "success",                                   // CPU 정보 (코어 / 모델 / 캐시)
    "memory": "success",                                // 메모리 정보 (DIMM 슬롯 / 총량)
    "storage": "success",                               // 스토리지 (디스크 / 컨트롤러 / 파일시스템)
    "network": "success",                               // 네트워크 (NIC / IP / DNS / 라우팅)
    "firmware": "success",                              // 펌웨어 inventory. Redfish 채널만 success, OS/ESXi 는 not_supported
    "users": "not_supported",                           // 사용자 list. OS 채널만 success, Redfish/ESXi 는 not_supported
    "power": "success"                                  // 전력 (PSU / 소비). Redfish 채널만 success
  },
  "diagnosis": {                                        // 4단계 진단 (precheck) 결과 + 채널별 추가 정보
    "reachable": true,                                  // ICMP 또는 TCP SYN 도달성
    "port_open": true,                                  // target_type 별 port 응답 (OS=22/5985/5986, ESXi/Redfish=443)
    "protocol_supported": true,                         // 프로토콜 응답 형식 검증 (SSH banner / WinRM HTTP / Redfish JSON / vSphere)
    "auth_success": true,                               // 자격증명 인증 성공
    "failure_stage": null,                              // 실패 단계 (성공 시 null) — ping/port/protocol/auth
    "failure_reason": null,                             // 실패 사유 한글 (성공 시 null)
    "details": {                                        // 채널별 추가 진단 정보
      "channel": "redfish",                             // 수집 채널 식별 (diagnosis 안에 다시 명시)
      "adapter_candidate": "redfish_lenovo_xcc3",       // adapter_loader 가 선택한 adapter id (점수 = priority×1000 + specificity×10 + match)
      "checked_ports": [443],                           // detect 단계 시도한 port list
      "selected_port": 443,                             // 실제 통신 port
      "redfish_version": "1.15.0",                         // Lenovo XCC3 는 1.15 (Dell/HPE 보다 보수적)
      "product": null,                                     // Lenovo XCC 는 ServiceRoot.Product 미보고
      "systems_uri": "/redfish/v1/Systems",             // Systems collection URI (Redfish 채널)
      "auth": {                                         // try_credentials 결과 — 시도한 계정 / 사용한 계정 / fallback 여부
        "attempted_count": 3,                              // vault/redfish/lenovo.yml accounts 3개
        "used_label": "common_infraops",                // 사용한 계정 label (vault 의 accounts[].label)
        "used_role": "primary",                         // 계정 role — primary / secondary / recovery
        "fallback_used": false                          // recovery 계정 사용 여부
      },
      "account_service": {}                             // AccountService 진단 (Redfish 채널)
    }
  },
  "meta": {                                             // 수집 메타데이터 — 운영 추적 + 성능 분석
    "started_at": "2026-05-06T23:46:22.629035Z",        // 시작 시각 (UTC ISO 8601)
    "finished_at": "2026-05-06T23:47:32.675317Z",       // 종료 시각 (UTC ISO 8601)
    "duration_ms": 69958,                               // 수집 소요 시간 (밀리초)
    "adapter_id": "redfish_lenovo_xcc3",                // Redfish NetworkAdapter @id
    "adapter_version": null,                            // adapter 버전 (현재 adapter YAML 미정 → null)
    "ansible_version": "2.20.3"                         // 실행 ansible 버전
  },
  "correlation": {                                      // 상관관계 식별자 — 여러 채널에서 같은 장비 매칭
    "serial_number": "J30AF7LC",                           // Lenovo Serial
    "system_uuid": "a394fe0c-327a-11ed-8222-3a68dd89594f",  // System UUID (DMI 또는 Redfish Hardware.uuid)
    "bmc_ip": "10.50.11.232",                           // BMC IP (Redfish 채널만 채워짐. OS/ESXi 는 null)
    "host_ip": "10.50.11.232"                           // 호출자가 전달한 service_ip / bmc_ip
  },
  "errors": [],                                         // 수집 중 errors (warning 수준이면 status=success 와 공존 가능 — rule 13 R8)
  "data": {                                             // 실제 수집된 raw 데이터 (섹션별 dict). not_supported / failed 섹션은 null 또는 빈 list
    "firmware": [
      {"id": "BMC-Primary", "name": "Firmware:BMC", "version": "58B-5.70", "updateable": true, "component": "BMC-AFBT-10", "pending": false, "category": "bmc"},
      {"id": "BMC-Primary-Pending", "name": "Firmware:BMC", "version": null, "updateable": true, "component": "BMC-Primary-Pending", "pending": true, "category": "bmc"},  // pending=true → 다음 reboot 시 활성
      {"id": "BMC-Backup", "name": "Firmware:BMC", "version": "20S-1.85", "updateable": true, "component": "BMC-AFBT-10", "pending": false, "category": "bmc"},  // Backup BMC slot (Lenovo 전용)
      {"id": "UEFI", "name": "Firmware:UEFI", "version": "36D-3.60", "updateable": true, "component": "UEFI-AFE1-6", "pending": false, "category": "other"},
      {"id": "UEFI-Pending", "name": "Firmware:UEFI", "version": null, "updateable": true, "component": "UEFI-Pending", "pending": true, "category": "other"},
      {"id": "LXPM", "name": "Firmware:LXPM", "version": "32D-3.31.02", "updateable": true, "component": "LXPM-XWL1-4", "pending": false, "category": "other"},  // LXPM = Lenovo XClarity Provisioning Manager
      {"id": "LXPMWindowsDriver", "name": "Firmware:LXPM-WindowsDrivers", "version": "32B-3.31.02", "updateable": true, "component": "DRVWN-XWL3-2", "pending": false, "category": "drive"},
      {"id": "LXPMLinuxDriver", "name": "Firmware:LXPM-LinuxDrivers", "version": "14B-3.17", "updateable": true, "component": "DRVLN-XWL2-2", "pending": false, "category": "drive"},
      {"id": "Slot_3.Bundle", "name": "Firmware:DEVICE-ThinkSystem RAID 930-8i 2GB Flash PCIe 12Gb Adapter", "version": "51.23.0-5631", "updateable": true, "component": "DEVICE-1D490601-13", "pending": false, "category": "storage_controller"},
      {"id": "Slot_3.1", "name": "Firmware:DEVICE-MegaRAID Firmware Package", "version": "51.23.0-5631", "updateable": false, "component": "DEVICE-1D490601-13", "pending": false, "category": "storage_controller"},
      {"id": "Slot_9.1", "name": "Firmware:DEVICE-Combined Option ROM Image", "version": "1.3450.0", "updateable": false, "component": "DEVICE-808600AA-13", "pending": false, "category": "other"},
      {"id": "Disk1", "name": "Firmware:DISK-MZ7L31T9HBLT-00A07", "version": "JXTC304Q", "updateable": false, "component": "DISK-MZ7L31T9HBLT-00A07-2-10", "pending": false, "category": "drive"},
      {"id": "Disk2", "name": "Firmware:DISK-MZ7L31T9HBLT-00A07", "version": "JXTC304Q", "updateable": false, "component": "DISK-MZ7L31T9HBLT-00A07-2-10", "pending": false, "category": "drive"},
      {"id": "Disk3", "name": "Firmware:DISK-MZ7L31T9HBLT-00A07", "version": "JXTC404Q", "updateable": false, "component": "DISK-MZ7L31T9HBLT-00A07-2-10", "pending": false, "category": "drive"},
      {"id": "Disk4", "name": "Firmware:DISK-MZ7L31T9HBLT-00B7C", "version": "JXTC404Q", "updateable": false, "component": "DISK-MZ7L31T9HBLT-00B7C-2-10", "pending": false, "category": "drive"},
      {"id": "PSU1", "name": "POWER-PSU1", "version": "2.51", "updateable": true, "component": "POWER-DETA6c00-10", "pending": false, "category": "psu"},
      {"id": "PSU2", "name": "POWER-PSU2", "version": "2.51", "updateable": true, "component": "POWER-ACBE6c00-10", "pending": false, "category": "psu"}
    ],
    "storage": {
      "infiniband": [],                                 // InfiniBand HCA list
      "controllers": [                                  // RAID 컨트롤러 list
        {"id": "RAID_Slot3", "name": "ThinkSystem RAID 930-8i 2GB Flash PCIe 12Gb Adapter", "health": "OK", "controller_model": "SAS3508", "controller_firmware": "51.23.0-5631", "controller_manufacturer": "Lenovo", "controller_health": "OK", "drives": [{"device": "1.92TB 6Gbps SATA 2.5 SSD (SED)", "model": "MZ7L31T9HBLT-00A07", "total_mb": 1831420, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "1.92TB 6Gbps SATA 2.5 SSD (SED)", "model": "MZ7L31T9HBLT-00A07", "total_mb": 1831420, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "1.92TB 6Gbps SATA 2.5 SSD (SED)", "model": "MZ7L31T9HBLT-00A07", "total_mb": 1831420, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "1.92TB 6Gbps SATA 2.5 SSD (SED)", "model": "MZ7L31T9HBLT-00B7C", "total_mb": 1831420, "media_type": "SSD", "protocol": "SATA", "health": "OK"}]}
      ],
      "logical_volumes": [                              // LVM/RAID 가상 볼륨 list
        {"id": "1", "name": "OS_DISK_RAID1", "controller_id": "RAID_Slot3", "member_drive_ids": ["Disk.0", "Disk.1"], "raid_level": "RAID1", "total_mb": 1830101, "health": "OK", "state": "Enabled", "boot_volume": null},
        {"id": "0", "name": "VD_1", "controller_id": "RAID_Slot3", "member_drive_ids": ["Disk.2", "Disk.3"], "raid_level": "RAID1", "total_mb": 1830101, "health": "OK", "state": "Enabled", "boot_volume": null}
      ],
      "summary": {                                      // 그룹 합계 (같은 사양 묶음)
        "groups": [                                     // 같은 사양 그룹 list
          {"unit_capacity_gb": 1788, "model": "MZ7L31T9HBLT-00A07", "media_type": "SSD", "protocol": "SATA", "quantity": 3, "group_total_gb": 5364},
          {"unit_capacity_gb": 1788, "model": "MZ7L31T9HBLT-00B7C", "media_type": "SSD", "protocol": "SATA", "quantity": 1, "group_total_gb": 1788}
        ],
        "grand_total_gb": 7152                          // 전체 합계 (GB)
      },
      "physical_disks": [                               // 물리 디스크 list
        {"id": "Disk.0", "device": "1.92TB 6Gbps SATA 2.5 SSD (SED)", "model": "MZ7L31T9HBLT-00A07", "serial": "S6ESNC0W626124", "total_mb": 1831420, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 99},
        {"id": "Disk.1", "device": "1.92TB 6Gbps SATA 2.5 SSD (SED)", "model": "MZ7L31T9HBLT-00A07", "serial": "S6ESNC0W536826", "total_mb": 1831420, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 99},
        {"id": "Disk.2", "device": "1.92TB 6Gbps SATA 2.5 SSD (SED)", "model": "MZ7L31T9HBLT-00A07", "serial": "S6ESNN0X204291", "total_mb": 1831420, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 99},
        {"id": "Disk.3", "device": "1.92TB 6Gbps SATA 2.5 SSD (SED)", "model": "MZ7L31T9HBLT-00B7C", "serial": "S6KKNT0X248790", "total_mb": 1831420, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 99}
      ],
      "hbas": [],                                       // HBA list (FC / iSCSI / SAS / AHCI). Linux OS 는 빈 list
      "filesystems": [],                                // 마운트된 파일시스템 list
      "datastores": []                                  // ESXi datastore list (OS/Redfish 는 빈 list)
    },
    "memory": {
      "total_mb": 524288,                               // 전체 (MB) — total_basis 가 결정
      "total_basis": "physical_installed",              // total_mb 의미 — physical_installed (dmidecode) / os_visible (/proc/meminfo) / hypervisor_visible (ESXi)
      "installed_mb": 524288,                           // 물리 설치 메모리 (dmidecode SUM)
      "visible_mb": null,                               // OS 가 인식한 메모리 (/proc/meminfo)
      "free_mb": null,                                  // free 메모리 (현재)
      "slots": [                                        // 메모리 슬롯 별 정보 (DIMM)
        {"id": "1", "name": "DIMM 1", "locator": "DIMM 1", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F2022286493D7", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "3", "name": "DIMM 3", "locator": "DIMM 3", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F202228648DF2", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "5", "name": "DIMM 5", "locator": "DIMM 5", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F20222864A6B7", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "7", "name": "DIMM 7", "locator": "DIMM 7", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F202228647BE0", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "10", "name": "DIMM 10", "locator": "DIMM 10", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F20222864A6A0", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "12", "name": "DIMM 12", "locator": "DIMM 12", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F2022286487CF", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "14", "name": "DIMM 14", "locator": "DIMM 14", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F2022286487D6", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "16", "name": "DIMM 16", "locator": "DIMM 16", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F202228648C47", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "17", "name": "DIMM 17", "locator": "DIMM 17", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F19502568779A", "part_number": "36ASF4G72PZ-3G2E7", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "19", "name": "DIMM 19", "locator": "DIMM 19", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F20222864AFF7", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "21", "name": "DIMM 21", "locator": "DIMM 21", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F202228648E4B", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "23", "name": "DIMM 23", "locator": "DIMM 23", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F20222864A358", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "26", "name": "DIMM 26", "locator": "DIMM 26", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F202228649183", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "28", "name": "DIMM 28", "locator": "DIMM 28", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F20222864A3D9", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "30", "name": "DIMM 30", "locator": "DIMM 30", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F202228649E7E", "part_number": "36ASF4G72PZ-3G2J3", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"},
        {"id": "32", "name": "DIMM 32", "locator": "DIMM 32", "capacity_mb": 32768, "type": "DDR4", "base_module_type": "RDIMM", "speed_mhz": 3200, "manufacturer": "Micron Technology", "serial": "802C0F20502BF45BE2", "part_number": "36ASF4G72PZ-3G2E7", "rank_count": 1, "data_width_bits": 64, "bus_width_bits": 72, "error_correction": null, "health": "OK"}
      ],
      "summary": {
        "groups": [
          {"unit_capacity_gb": 32, "type": "DDR4", "speed_mhz": 3200, "manufacturer": "Micron Technology", "part_number": "36ASF4G72PZ-3G2J3", "quantity": 14, "group_total_gb": 448},
          {"unit_capacity_gb": 32, "type": "DDR4", "speed_mhz": 3200, "manufacturer": "Micron Technology", "part_number": "36ASF4G72PZ-3G2E7", "quantity": 2, "group_total_gb": 64}
        ],
        "grand_total_gb": 512
      }
    },
    "network": {
      "dns_servers": [],                                // 시스템 DNS 서버 list
      "portgroups": [],                                 // ESXi portgroup list (OS/Redfish 는 빈 list)
      "summary": {
        "groups": [
          {"speed_mbps": 100, "model": null, "manufacturer": null, "link_type": "ethernet", "quantity": 1, "link_up_count": 1},
          {"speed_mbps": null, "model": null, "manufacturer": null, "link_type": "ethernet", "quantity": 3, "link_up_count": 0},
          {"speed_mbps": 1000, "model": null, "manufacturer": null, "link_type": "ethernet", "quantity": 1, "link_up_count": 1}
        ],
        "adapter_count": 1,                             // 어댑터 갯수
        "port_count": 5,                                // 포트 갯수
        "primary_speed_mbps": 100                       // 기본 NIC 속도
      },
      "virtual_switches": [],                           // ESXi vSwitch list (OS/Redfish 는 빈 list)
      "driver_map": [],                                 // interface ↔ driver / VLAN / bond master 매핑
      "default_gateways": [{"family": "ipv4", "address": "10.50.11.254"}],  // 기본 게이트웨이 list (IPv4 / IPv6)
      "ports": [                                        // Redfish BMC NetworkAdapter.NetworkPorts (OS/ESXi 는 빈 list)
        {"adapter_id": "slot-9", "adapter_model": "K70201", "port_id": "1", "name": "Phyical Port 1", "physical_port_number": "1", "link_status": "down", "link_state": null, "current_link_speed_mbps": null, "port_type": "", "health": "OK", "associated_address": "6CFE543CEC90"},
        {"adapter_id": "slot-9", "adapter_model": "K70201", "port_id": "2", "name": "Phyical Port 2", "physical_port_number": "2", "link_status": "down", "link_state": null, "current_link_speed_mbps": null, "port_type": "", "health": "OK", "associated_address": "6CFE543CEC91"},
        {"adapter_id": "slot-9", "adapter_model": "K70201", "port_id": "3", "name": "Phyical Port 3", "physical_port_number": "3", "link_status": "down", "link_state": null, "current_link_speed_mbps": null, "port_type": "", "health": "OK", "associated_address": "6CFE543CEC92"},
        {"adapter_id": "slot-9", "adapter_model": "K70201", "port_id": "4", "name": "Phyical Port 4", "physical_port_number": "4", "link_status": "up", "link_state": null, "current_link_speed_mbps": 1000, "port_type": "", "health": "OK", "associated_address": "6CFE543CEC93"}
      ],
      "interfaces": [                                   // OS 또는 서버 NIC interface (논리 / 물리)
        {"id": "ToManager", "name": "Host Ethernet Interface", "kind": "server_nic", "mac": "3a:68:dd:89:59:4f", "mtu": null, "speed_mbps": 100, "link_status": "up", "is_primary": true, "addresses": []},
        {"id": "NIC1", "name": "External Ethernet Interface", "kind": "server_nic", "mac": "6C:FE:54:3C:EC:90", "mtu": null, "speed_mbps": null, "link_status": "down", "is_primary": false, "addresses": []},
        {"id": "NIC2", "name": "External Ethernet Interface", "kind": "server_nic", "mac": "6C:FE:54:3C:EC:91", "mtu": null, "speed_mbps": null, "link_status": "down", "is_primary": false, "addresses": []},
        {"id": "NIC3", "name": "External Ethernet Interface", "kind": "server_nic", "mac": "6C:FE:54:3C:EC:92", "mtu": null, "speed_mbps": null, "link_status": "down", "is_primary": false, "addresses": []},
        {"id": "NIC4", "name": "External Ethernet Interface", "kind": "server_nic", "mac": "6C:FE:54:3C:EC:93", "mtu": null, "speed_mbps": 1000, "link_status": "up", "is_primary": false, "addresses": []}
      ],
      "adapters": [                                     // 물리 어댑터 list (PCI / Redfish NetworkAdapter / ESXi pnic)
        {"id": "slot-9", "name": "Intel I350 1GbE RJ45 4-port OCP Ethernet Adapter", "manufacturer": "Intel", "model": "K70201", "part_number": "SN37A28367", "serial_number": "T0MY24S00LG", "firmware_version": "1.3450.0", "mac": "6CFE543CEC90", "link_status": "up", "speed_mbps": 1000, "port_count": 4}
      ]
    },
    "power": {
      "power_supplies": [                               // PSU list
        {"name": "PSU1", "model": "LENOVO-SP57A80782", "serial": "D1DG17W02RC", "manufacturer": "DETA", "power_capacity_w": null, "firmware_version": "2.51", "health": "Critical", "state": "Enabled"},  // Lenovo PSU1 — Critical
        {"name": "PSU2", "model": "LENOVO-SP57B71359", "serial": "A1DB46H1010", "manufacturer": "ACBE", "power_capacity_w": 750, "firmware_version": "2.51", "health": "OK", "state": "Enabled"}
      ],
      "power_control": {"power_consumed_watts": 235, "power_capacity_watts": 750, "interval_in_min": 1, "min_consumed_watts": 212, "avg_consumed_watts": 217, "max_consumed_watts": 256},  // 현재 전력 소비 + 통계
      "summary": {"psu_count": 2, "psu_active": 2, "redundant": true, "total_capacity_w": 750, "capacity_unknown_count": 1, "critical_count": 1, "warning_count": 0, "ok_count": 1, "unknown_health_count": 0, "health_rollup": "Critical", "consumed_watts": 235, "consumed_capacity_pct": 31.3}
    },
    "cpu": {
      "sockets": 2,                                     // 물리 socket 수
      "cores_physical": 64,                             // 물리 코어 수
      "logical_threads": 128,                           // 논리 thread 수 (HT 활성 시 cores × 2)
      "model": "Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz",  // 모델명
      "max_speed_mhz": 3200,                            // 최대 속도 (MHz)
      "architecture": "x86",                            // CPU 아키텍처 (Linux="x86_64" / Redfish="x86")
      "summary": {
        "groups": [
          {"model": "Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz", "manufacturer": "Intel(R) Corporation", "max_speed_mhz": 3200, "architecture": "x86", "sockets": 2, "cores_per_socket": 32, "total_cores": 64}
        ]
      }
    },
    "system": {
      "os_family": null,                                // OS family — RedHat / Debian / Windows / VMware ESXi
      "distribution": null,                             // 배포판 — RedHat / Ubuntu / Debian / Rocky / Microsoft Windows / VMware ESXi
      "version": null,                                  // OS 버전 (예: 8.10 / 9.6 / 24.04 / 7.0.3 / 21H2)
      "kernel": null,                                   // 커널 버전 (uname -r) / Windows build / ESXi build
      "architecture": null,
      "uptime_seconds": null,                           // 부팅 후 경과 (초)
      "selinux": null,                                  // SELinux 상태 — enabled / disabled / null (Windows/ESXi)
      "fqdn": "XCC-7Z73-J30AF7LC"                       // FQDN (도메인 포함 hostname)
    },
    "users": [],
    "hardware": {
      "vendor": "Lenovo",
      "model": "ThinkSystem SR650 V2",
      "serial": "J30AF7LC",                             // 시리얼 (DIMM / disk / PSU 등 컨텍스트)
      "uuid": "a394fe0c-327a-11ed-8222-3a68dd89594f",   // System UUID (Manager / System.uuid)
      "sku": "7Z73CTO1WW",                                 // Lenovo Configure-To-Order SKU
      "bios_version": "AFE136D",                        // BIOS 버전
      "bios_date": null,                                // BIOS 날짜
      "power_state": "On",                              // PowerState — On / Off
      "health": "Critical",                                // PSU1 장애로 Critical
      "asset_tag": null,                                // 자산 태그
      "system_type": "Physical",                        // Physical / Virtual
      "part_number": null,                              // 부품 번호 (P/N)
      "last_reset_time": null,                          // 마지막 reset 시각
      "boot_progress": null,                            // System.BootProgress.LastState (Redfish)
      "tpm": {"interface_type": "TPM2_0", "firmware_version": "7.2.2.0", "state": "Enabled"},  // TPM (Trusted Platform Module)
      "oem": {                                             // Lenovo 전용 OEM 확장
        "product_name": "ThinkSystem SR650 V2",            // Lenovo — System.Oem.Lenovo.SystemModel
        "system_status": "OSBooted",                       // Lenovo — 시스템 부팅 상태
        "fru_serial": null,                                // Lenovo — FRU (Field Replaceable Unit) Serial
        "machine_type": null,                              // Lenovo — Machine Type (예: 7Z73)
        "machine_level": null,                             // Lenovo — Machine Level
        "product_id": null,                                // Lenovo — Product ID
        "system_id": null,                                 // Lenovo — System ID
        "health_summary": null,                            // Lenovo — health rollup (XCC 가 보고)
        "led_indicator": null                              // Lenovo — LED 표시기 상태
      }
    },
    "bmc": {
      "name": "XCC",                                       // Lenovo BMC 이름 (XClarity Controller)
      "firmware_version": "AFBT58B 5.70 2025-08-11",    // 펌웨어 버전
      "model": "Lenovo XClarity Controller",
      "manager_type": "BMC",                            // Manager.ManagerType (BMC)
      "health": null,                                      // Lenovo XCC 는 manager health 미보고 가능
      "state": "Enabled",                               // Volume / Manager / PSU state — Enabled / Disabled / UnavailableOffline 등
      "power_state": "On",
      "uuid": "A394FE0C-327A-11ED-8222-3A68DD89594F",
      "last_reset_time": null,
      "timezone": null,                                 // 시간대 (timedatectl)
      "ip": "10.50.11.232",
      "mac_address": "38:68:dd:89:59:4d",               // BMC NIC MAC
      "dns_name": "XCC-7Z73-J30AF7LC",                  // BMC DNS name
      "datetime": "2026-05-06T23:46:39+00:00",          // BMC 현재 시각
      "datetime_offset": "+00:00",                      // BMC 시간대 offset
      "oem": {
        "release_name": "whitley_gp_23-5"                  // Lenovo XCC 전용 — release codename
      }
    }
  },
  "schema_version": "1"                                 // envelope schema 버전 — "1" 고정 (rule 13 R5)
}
