// =============================================================================
// redfish_hpe_csus_3200.jsonc
//
// 대상      : HPE Compute Scale-up Server 3200 (CSUS 3200) — Mock 합성 (lab 부재)
// 채널      : redfish-gather (stdlib HTTPS + Basic Auth, RMC primary)
// 특이사항  : RMC (Rack Management Controller) 단일 진입점으로 N개 chassis × N개
//             nPartition × 다중 Manager 통합 노출. 본 예시 = 3-partition × 4-manager ×
//             3-chassis 합성 시나리오 (sdflexutils 1.5.1 + DMTF v1.15 + iLO5 API ref +
//             HPE psnow doc/a50009596enw + support.hpe.com sd00002765en_us).
//             cycle 2026-05-12 (ADR-2026-05-12) — `data.multi_node` Additive 컨테이너.
//             기존 9 section path (data.system / data.bmc / ...) 는 Partition0
//             representative 로 유지 (envelope shape 변경 0 — rule 13 R5 / 92 R2).
//             bmc.name='RMC' (manager_layout=rmc_primary) — 일반 iLO 와 분기.
// Lab 상태  : 부재 — web sources only (rule 96 R1-A). 사이트 실측 시 정정 의무
//             (NEXT_ACTIONS C1~C8: Product / Member ID / OEM schema / 활성화).
// 캡처 일시 : 2026-05-12 (mock 합성)
// =============================================================================
{
  "target_type": "redfish",                             // 수집 채널 — "os" | "esxi" | "redfish"
  "collection_method": "redfish_api",                   // 수집 방식 — agent / vsphere_api / redfish_api (stdlib HTTP)
  "ip": "10.50.11.999",                                 // 대상 BMC IP (mock — site 실측 시 정정)
  "hostname": "csus-3200-mock",                         // RMC ServiceRoot / Manager.HostName 반환값 (mock)
  "vendor": "hpe",                                      // 정규화 (HPE / Hewlett Packard Enterprise → hpe)
  "status": "success",                                  // 전체 수집 결과 — success / partial / failed
  "sections": {                                         // 섹션별 수집 상태 — success / failed / not_supported
    "system": "not_supported",                          // OS 정보. Redfish 채널은 not_supported
    "hardware": "success",                              // 하드웨어 (model / serial / health)
    "bmc": "success",                                   // BMC (Manager) — Redfish 채널만
    "cpu": "success",                                   // CPU 정보 (Partition0 representative)
    "memory": "success",                                // 메모리 (Partition0 representative)
    "storage": "success",                               // 스토리지
    "network": "success",                               // 네트워크
    "firmware": "success",                              // 펌웨어 inventory
    "users": "not_supported",                           // 사용자 list. OS 채널만 success
    "power": "success"                                  // 전력 (PSU / 소비)
  },
  "diagnosis": {                                        // 4단계 진단 (precheck) + 채널별 추가 정보
    "reachable": true,                                  // ICMP / TCP SYN 도달성
    "port_open": true,                                  // BMC 443 port 응답
    "protocol_supported": true,                         // Redfish JSON 응답 형식 검증
    "auth_success": true,                               // 자격증명 인증 성공
    "failure_stage": null,                              // 실패 단계 (성공 시 null)
    "failure_reason": null,                             // 실패 사유 한글 (성공 시 null)
    "details": {                                        // 채널별 추가 진단 정보
      "channel": "redfish",                             // 수집 채널 식별
      "adapter_candidate": "redfish_hpe_csus_3200",     // adapter_loader 선택 결과 (priority=96 / Superdome Flex 95 직상)
      "checked_ports": [443],                           // detect 시도한 port list
      "selected_port": 443,                             // 실제 통신 port
      "redfish_version": "1.15.0",                      // ServiceRoot.RedfishVersion (DMTF DSP0266 v1.15)
      "product": "Compute Scale-up Server 3200",        // ServiceRoot.Product (mock 추정 — NEXT_ACTIONS C5 실측)
      "systems_uri": "/redfish/v1/Systems/",            // HPE 는 trailing slash
      "multi_node_layout": "rmc_primary",               // cycle 2026-05-12 ADR-2026-05-12 — adapter vendor_notes.manager_layout 노출
      "rmc_activation_check": true,                     // RMC Redfish 활성화 검사 — false 시 HPE community 7200359 사례 (docs/22 참조)
      "baseline_origin": "mock-derived (lab 부재 — sdflexutils + DMTF v1.15 + iLO5 API ref 합성). cycle 2026-05-12 ADR-2026-05-12. C1 사이트 fixture 캡처 후 실측 baseline 으로 교체 의무 (NEXT_ACTIONS)."
    }
  },
  "meta": {                                             // 수집 메타데이터 — 운영 추적 + 성능 분석
    "started_at": "2026-05-12T00:00:00.000000Z",        // 시작 시각 (UTC ISO 8601)
    "finished_at": "2026-05-12T00:02:00.000000Z",       // 종료 시각 (UTC ISO 8601)
    "duration_ms": 120000,                              // 약 2분 (mock — 사이트는 partition × manager × chassis 횟수에 따라 변동)
    "adapter_id": "redfish_hpe_csus_3200",              // adapters/redfish/hpe_csus_3200.yml
    "adapter_version": "1.0.0",                         // adapter YAML 버전
    "ansible_version": "2.20.3"                         // ansible-core
  },
  "correlation": {                                      // 상관관계 식별자 — 여러 채널 cross-correlation
    "serial_number": "MOCK-CSUS-P0-001",                // mock — site 실측 시 정정
    "system_uuid": "00000000-0000-4000-8000-000000000001",         // Partition0 representative
    "bmc_ip": "10.50.11.999",
    "host_ip": "10.50.11.999"
  },
  "errors": [],                                         // section/auth/protocol errors (success 시 빈 list)
  "data": {                                             // 9 sections + multi_node (cycle 2026-05-12)
    "system": {                                         // OS 정보 — Redfish 채널 not_supported (모두 null 또는 fqdn 만)
      "os_family": null,
      "distribution": null,
      "version": null,
      "kernel": null,
      "architecture": null,
      "uptime_seconds": null,
      "selinux": null,
      "fqdn": "csus-p0"                                 // Partition0 representative hostname
    },
    "hardware": {                                       // 하드웨어 (Partition0 + Base Chassis representative)
      "vendor": "HPE",
      "model": "Compute Scale-up Server 3200",
      "serial": "MOCK-CSUS-P0-001",
      "uuid": "00000000-0000-4000-8000-000000000001",
      "sku": "P52345-B21",                              // HPE 파트 번호 — vendor 의미 다름 (Dell=서비스태그, Lenovo=CTO 주문번호)
      "bios_version": "U54 v3.10 (05/01/2026)",
      "bios_date": null,                                // HPE _hoist_oem_extras 미작동 시 null
      "power_state": "On",
      "health": "OK",                                   // BMC rollup — Warning/Critical 시 하드웨어 장애 (수집 성공과 별개)
      "asset_tag": "lab-mock",
      "system_type": "Physical",
      "part_number": "P52345-001",
      "last_reset_time": null,
      "boot_progress": null,
      "tpm": null,
      "oem": {}                                         // HPE Oem.Hpe.* hoisted (PartitionInfo / FlexNodeInfo / GlobalConfiguration)
    },
    "bmc": {                                            // RMC (Manager) — Partition0 routing 시 representative
      "name": "RMC",                                    // cycle 2026-05-12 — manager_layout=rmc_primary 시 'RMC' (일반 HPE iLO 는 'iLO')
      "firmware_version": "3.10.00",                    // RMC firmware (CSUS 3200 추정 3.x/4.x — NEXT_ACTIONS C8 실측)
      "model": "HPE CSUS 3200 RMC",
      "manager_type": "EnclosureManager",               // Redfish 표준 — RMC 가 enclosure aggregator
      "health": "OK",
      "state": "Enabled",
      "power_state": "On",
      "uuid": "rmc-csus-3200-uuid-001",
      "last_reset_time": "2026-04-01T00:00:00Z",
      "timezone": "UTC",
      "ip": null,                                       // mock — site 실측 시 RMC EthernetInterfaces 추출
      "mac_address": null,
      "dns_name": null,
      "datetime": "2026-05-12T12:00:00Z",
      "datetime_offset": "+00:00",
      "oem": {                                          // HPE Oem.Hpe (Firmware.Current.VersionString)
        "ilo_version": null                             // RMC 는 iLO 아님 — 일반 iLO 키 호환성 위해 유지 (null)
      }
    },
    "cpu": {                                            // Partition0 CPU summary (4-socket × Intel Xeon Platinum 8480+)
      "sockets": 4,                                     // Partition0 만 — 전체는 data.multi_node.partitions[].cpu 참조
      "cores_physical": 224,                            // 56 cores × 4 sockets
      "logical_threads": 448,                           // HT 활성
      "model": "Intel(R) Xeon(R) Platinum 8480+",
      "max_speed_mhz": null,                            // mock — site 실측 시 ProcessorMaxSpeedMHz
      "architecture": null,
      "summary": {                                      // cycle 2026-05-11 F2-b 8 필드 통일
        "groups": [],
        "manufacturer": "Intel",
        "max_speed_mhz": null,
        "l2_cache_kb": null,
        "l3_cache_kb": null
      }
    },
    "memory": {                                         // Partition0 메모리 (DDR5 — CSUS 3200 표준)
      "total_mb": 2097152,                              // 2 TiB = Partition0 (전체 시스템 최대 32 TB shared)
      "total_basis": "physical_installed",
      "installed_mb": 2097152,
      "visible_mb": null,                               // OS 채널만 — Redfish 는 null
      "free_mb": null,
      "slots": [],                                      // mock — site 실측 시 DIMM slots 채움
      "summary": {
        "groups": [],
        "grand_total_gb": 2048
      }
    },
    "storage": {                                        // Partition0 스토리지 (mock — 빈 list)
      "filesystems": [],
      "physical_disks": [],
      "datastores": [],
      "controllers": [],
      "logical_volumes": [],
      "summary": {
        "groups": [],
        "grand_total_gb": 0
      },
      "hbas": [],                                       // FC HBA — NetworkDeviceFunctions PortType=FibreChannel
      "infiniband": []                                  // InfiniBand 어댑터
    },
    "network": {                                        // Partition0 NIC + RMC NameServers/Gateway (현재 mock — 빈 list)
      "dns_servers": [],
      "default_gateways": [],
      "interfaces": [],
      "summary": {
        "groups": []
      },
      "adapters": [],                                   // P4 (cycle 2026-04-28) — NetworkAdapters / NetworkPorts
      "ports": []
    },
    "firmware": [],                                     // UpdateService FirmwareInventory (mock 비어있음 — 실측 시 BMC/BIOS/NIC firmware list)
    "power": null,                                      // Chassis.PowerSubsystem (mock — site 실측 시 PSU / power_supplies)
    "multi_node": {                                     // cycle 2026-05-12 (ADR-2026-05-12) — RMC primary 시스템 전수 수집 컨테이너 (Additive)
      "enabled": true,                                  // manager_layout 정의 vendor 만 true — null 시 비-RMC vendor
      "layout": "rmc_primary",                          // rmc_primary (CSUS 3200) / rmc_primary_ilo_secondary (Superdome Flex)
      "summary": {                                      // 호출자가 멀티-노드 규모 파악 시 사용
        "partition_count": 3,                           // nPAR partition 개수 (Partition0/1/2)
        "manager_count": 4,                             // RMC + PDHC0 + PDHC1 + Bay1.iLO5
        "chassis_count": 3,                             // Base + Expansion1 + Expansion2 (최대 4 chassis)
        "representative_partition": "Partition0"        // data.system / data.bmc / data.cpu 등 기존 9 section path 의 source
      },
      "partitions": [                                   // per-partition 수집 list — 각 partition 의 system/cpu/memory/storage/network
        {
          "id": "Partition0",                           // /redfish/v1/Systems/<id> 의 마지막 segment
          "system_uri": "/redfish/v1/Systems/Partition0",
          "system": {
            "manufacturer": "HPE",
            "model": "Compute Scale-up Server 3200",
            "serial": "MOCK-CSUS-P0-001",
            "power_state": "On",
            "health": "OK"
          },
          "cpu": {},                                    // mock — site 실측 시 partition 별 cpu summary
          "memory": {},
          "storage": {},
          "network": []
        },
        {
          "id": "Partition1",
          "system_uri": "/redfish/v1/Systems/Partition1",
          "system": {
            "manufacturer": "HPE",
            "model": "Compute Scale-up Server 3200",
            "power_state": "On",
            "health": "OK"
          },
          "cpu": {},
          "memory": {},
          "storage": {},
          "network": []
        },
        {
          "id": "Partition2",
          "system_uri": "/redfish/v1/Systems/Partition2",
          "system": {
            "manufacturer": "HPE",
            "model": "Compute Scale-up Server 3200",
            "power_state": "On",
            "health": "OK"
          },
          "cpu": {},
          "memory": {},
          "storage": {},
          "network": []
        }
      ],
      "managers": [                                     // per-manager 수집 list — RMC + PDHC + per-node iLO5
        {
          "id": "RMC",
          "uri": "/redfish/v1/Managers/RMC",
          "role": "primary",                            // RMC = primary AccountService host
          "bmc": {
            "name": "RMC",                              // _classify_rmc_label substring 매칭 결과
            "firmware_version": "3.10.00",
            "model": "HPE CSUS 3200 RMC",
            "manager_type": "EnclosureManager",
            "health": "OK"
          }
        },
        {
          "id": "PDHC0",                                // per-chassis PDHC (Power and Device Health Controller)
          "uri": "/redfish/v1/Managers/PDHC0",
          "role": "secondary",
          "bmc": {
            "name": "PDHC",                             // _classify_rmc_label — 'pdhc' substring → 'PDHC'
            "firmware_version": "3.10.00",
            "health": "OK"
          }
        },
        {
          "id": "PDHC1",
          "uri": "/redfish/v1/Managers/PDHC1",
          "role": "secondary",
          "bmc": {
            "name": "PDHC",
            "firmware_version": "3.10.00",
            "health": "OK"
          }
        },
        {
          "id": "Bay1.iLO5",                            // per-compute-module iLO 5 (Superdome Flex 패턴 — CSUS 3200 lab 부재 추정)
          "uri": "/redfish/v1/Managers/Bay1.iLO5",
          "role": "secondary",
          "bmc": {
            "name": "iLO",                              // _classify_rmc_label — 'ilo' substring → 'iLO'
            "firmware_version": "2.85",
            "health": "OK"
          }
        }
      ],
      "chassis": [                                      // per-chassis 수집 list — Base + Expansion (최대 4 chassis)
        {
          "id": "Base",
          "uri": "/redfish/v1/Chassis/Base",
          "kind": "base",                               // _classify_chassis_kind — 'base' substring → 'base'
          "chassis_type": "Enclosure",                  // DMTF ChassisType enum
          "manufacturer": "HPE",
          "model": "Compute Scale-up Server 3200 Base",
          "serial_number": "MOCK-CSUS-BASE-001",
          "part_number": "P52340-B21",
          "power": null                                 // gather_power 결과 (PowerSubsystem) — mock 비어있음
        },
        {
          "id": "Expansion1",
          "uri": "/redfish/v1/Chassis/Expansion1",
          "kind": "expansion",                          // _classify_chassis_kind — 'expansion' substring
          "chassis_type": "Enclosure",
          "manufacturer": "HPE",
          "model": "Compute Scale-up Server 3200 Expansion",
          "serial_number": null,                        // mock — site 실측 시 chassis Serial Number
          "part_number": null,
          "power": null
        },
        {
          "id": "Expansion2",
          "uri": "/redfish/v1/Chassis/Expansion2",
          "kind": "expansion",
          "chassis_type": "Enclosure",
          "manufacturer": "HPE",
          "model": "Compute Scale-up Server 3200 Expansion",
          "serial_number": null,
          "part_number": null,
          "power": null
        }
      ]
    }
  },
  "schema_version": "1"                                 // envelope schema version (현재 "1" 고정 — rule 13 R5)
}
