// =============================================================================
// redfish_dell_idrac10.jsonc
//
// 대상      : Dell PowerEdge R760 / iDRAC 7.10.70.00 (10.100.15.27, hostname=r760-1.gooddi.lab)
// 채널      : redfish-gather (stdlib HTTPS + Basic Auth)
// 특이사항  : iDRAC10 / Redfish 1.20.1 (Dell Mavericks 세대)
//             - adapter: redfish_dell_idrac10 (cycle 2026-05-01 신설 priority=110)
//             - sections 8/10 success: system / users 미지원 (Redfish 채널 특성)
//             - 풍부한 OEM 필드 (Dell.idrac_*, Dell.lifecycle_*, Dell.chassis_service_tag)
//             - cycle 2026-05-06 F49: Dell iDRAC9 7.10+ Security Strengthen Policy (15자 이상)
//               primary 인증 = infraops/Passw0rd1!Infra (vault recovery list 와 다름)
// 캡처 일시 : 2026-05-07
// =============================================================================
{
  "target_type": "redfish",                                // Redfish 채널
  "collection_method": "redfish_api",                      // stdlib (urllib + ssl + json)
  "ip": "10.100.15.27",                                    // BMC IP
  "hostname": "r760-1.gooddi.lab",                         // Dell HostName / iDRAC dns_name
  "vendor": "dell",                                        // 정규화 vendor (Dell Inc. → dell)
  "status": "success",
  "sections": {
    "system": "not_supported",                             // Redfish 채널은 OS system 정보 미수집
    "hardware": "success",                                 // Redfish 가 가장 풍부 (model / serial / health / oem)
    "bmc": "success",                                      // Redfish 전용 — Manager (iDRAC)
    "cpu": "success",
    "memory": "success",
    "storage": "success",
    "network": "success",
    "firmware": "success",                                 // Redfish 전용 — UpdateService.FirmwareInventory
    "users": "not_supported",                              // OS 사용자 미수집 (BMC 사용자는 별도 — AccountService)
    "power": "success"                                     // Redfish 전용 — PowerSubsystem
  },
  "diagnosis": {
    "reachable": true,
    "port_open": true,
    "protocol_supported": true,
    "auth_success": true,
    "failure_stage": null,
    "failure_reason": null,
    "details": {
      "channel": "redfish",
      "adapter_candidate": "redfish_dell_idrac10",         // adapter 점수 = 110×1000 + specificity×10 + match
      "checked_ports": [443],
      "selected_port": 443,
      "redfish_version": "1.20.1",                         // ServiceRoot.RedfishVersion
      "product": "Integrated Dell Remote Access Controller",  // ServiceRoot.Product
      "systems_uri": "/redfish/v1/Systems",                // Systems collection URI
      "auth": {
        "attempted_count": 5,                              // vault/redfish/dell.yml accounts 5개 (primary + recovery 4)
        "used_label": "common_infraops",                   // primary 성공 (5 vendor 통일 — cycle 2026-05-06 F50)
        "used_role": "primary",
        "fallback_used": false
      },
      "account_service": {}                                // AccountService 진단 (현재 비어있음)
    }
  },
  "meta": {
    "started_at": "2026-05-06T23:46:22.507315Z",
    "finished_at": "2026-05-06T23:47:25.353917Z",
    "duration_ms": 62802,
    "adapter_id": "redfish_dell_idrac10",
    "adapter_version": null,
    "ansible_version": "2.20.3"
  },
  "correlation": {
    "serial_number": "CNIVC004950455",                     // Dell System Service Tag (Hardware.serial)
    "system_uuid": "4c4c4544-0034-4310-8058-b6c04f4a3534", // System UUID
    "bmc_ip": "10.100.15.27",                              // Redfish 채널 — BMC IP
    "host_ip": "10.100.15.27"                              // 호출자 inventory_json bmc_ip
  },
  "errors": [],
  "data": {
    "memory": {
      "total_mb": 262144,                                  // 256 GB
      "total_basis": "physical_installed",
      "installed_mb": 262144,
      "visible_mb": null,                                  // BMC 는 OS visible 모름
      "free_mb": null,
      "slots": [
        {
          "id": "DIMM.Socket.A1",                          // Redfish DIMM Memory @id
          "name": "DIMM A1",                               // DIMM 이름
          "locator": "DIMM A1",                            // Memory.DeviceLocator
          "capacity_mb": 65536,                            // 64 GB
          "type": "DDR5",
          "base_module_type": "RDIMM",                     // Redfish 전용 — RDIMM / LRDIMM / UDIMM
          "speed_mhz": 4400,
          "manufacturer": "Samsung",
          "serial": "12CAA52F",                            // DIMM 시리얼
          "part_number": "M321R8GA0BB0-CQKZJ",
          "rank_count": 2,                                 // Memory.RankCount
          "data_width_bits": 64,                           // Memory.DataWidthBits
          "bus_width_bits": 80,                            // Memory.BusWidthBits (with ECC)
          "error_correction": "MultiBitECC",               // Memory.ErrorCorrection
          "health": "OK"                                   // Memory.Status.Health
        },
        {"id": "DIMM.Socket.B1", "name": "DIMM B1", "locator": "DIMM B1", "capacity_mb": 65536, "type": "DDR5", "base_module_type": "RDIMM", "speed_mhz": 4400, "manufacturer": "SK hynix", "serial": "29E2E139", "part_number": "HMCG94AEBRA123N", "rank_count": 2, "data_width_bits": 64, "bus_width_bits": 80, "error_correction": "MultiBitECC", "health": "OK"},
        {"id": "DIMM.Socket.A2", "name": "DIMM A2", "locator": "DIMM A2", "capacity_mb": 65536, "type": "DDR5", "base_module_type": "RDIMM", "speed_mhz": 4400, "manufacturer": "Samsung", "serial": "12CAA56B", "part_number": "M321R8GA0BB0-CQKZJ", "rank_count": 2, "data_width_bits": 64, "bus_width_bits": 80, "error_correction": "MultiBitECC", "health": "OK"},
        {"id": "DIMM.Socket.B2", "name": "DIMM B2", "locator": "DIMM B2", "capacity_mb": 65536, "type": "DDR5", "base_module_type": "RDIMM", "speed_mhz": 4400, "manufacturer": "SK hynix", "serial": "29E2E2ED", "part_number": "HMCG94AEBRA123N", "rank_count": 2, "data_width_bits": 64, "bus_width_bits": 80, "error_correction": "MultiBitECC", "health": "OK"}
      ],
      "summary": {
        "groups": [
          {"unit_capacity_gb": 64, "type": "DDR5", "speed_mhz": 4400, "manufacturer": "Samsung", "part_number": "M321R8GA0BB0-CQKZJ", "quantity": 2, "group_total_gb": 128},
          {"unit_capacity_gb": 64, "type": "DDR5", "speed_mhz": 4400, "manufacturer": "SK hynix", "part_number": "HMCG94AEBRA123N", "quantity": 2, "group_total_gb": 128}
        ],
        "grand_total_gb": 256
      }
    },
    "bmc": {                                               // Redfish 전용 — Manager (iDRAC) 정보
      "name": "iDRAC",                                     // BMC 이름 — iDRAC (Dell) / iLO (HPE) / XCC (Lenovo) / CIMC (Cisco)
      "firmware_version": "7.10.70.00",                    // BMC 펌웨어
      "model": "16G Monolithic",                           // iDRAC 모델 (16세대)
      "manager_type": "BMC",                               // Manager.ManagerType
      "health": "OK",                                      // Manager.Status.Health
      "state": "Enabled",                                  // Manager.Status.State
      "power_state": "On",                                 // Manager.PowerState
      "uuid": "34354a4f-c0b6-5880-4310-00344c4c4544",      // Manager UUID
      "last_reset_time": "2025-12-07T02:09:15-06:00",      // BMC 마지막 reset
      "timezone": "CST6CDT",                               // BMC 시간대
      "ip": "10.100.15.27",                                // BMC IP (correlation.bmc_ip 와 동일)
      "mac_address": "c4:cb:e1:dc:0b:68",                  // BMC NIC MAC
      "dns_name": "idrac-64CXJ54",                         // BMC DNS name
      "datetime": "2026-05-07T00:45:24-05:00",             // BMC 현재 시각
      "datetime_offset": "-05:00",                         // BMC 시간대 offset
      "oem": {                                             // BMC OEM 확장 (vendor 별 다름)
        "idrac_ipmi_version": "2.0",                       // Dell iDRAC IPMI 버전
        "idrac_last_inventory_time": "2025-12-07T10:47:13+00:00",  // Dell — 마지막 인벤토리 수집
        "idrac_last_update_time": "2026-05-07T05:45:22+00:00",     // Dell — 마지막 펌웨어 갱신
        "idrac_url": "https://10.100.15.27:443"            // Dell — iDRAC web UI URL
      }
    },
    "storage": {
      "infiniband": [],
      "controllers": [                                     // RAID 컨트롤러 list
        {
          "id": "RAID.SL.3-1",                             // 컨트롤러 식별자
          "name": "PERC H965i Front",                      // 컨트롤러 이름
          "health": "Warning",                             // 컨트롤러 health
          "controller_model": "PERC H965i Front",
          "controller_firmware": "8.8.0.0.18-26",
          "controller_manufacturer": "DELL",
          "controller_health": "Warning",
          "drives": []                                     // 이 컨트롤러에 연결된 drive (옆 physical_disks 와 별도)
        },
        {"id": "AHCI.Embedded.2-1", "name": "Sapphire Rapids SATA AHCI Controller", "health": null, "controller_model": "Sapphire Rapids SATA AHCI Controller", "controller_firmware": "", "controller_manufacturer": "DELL", "controller_health": null, "drives": []},
        {"id": "AHCI.Embedded.1-1", "name": "Sapphire Rapids SATA AHCI Controller", "health": null, "controller_model": "Sapphire Rapids SATA AHCI Controller", "controller_firmware": "", "controller_manufacturer": "DELL", "controller_health": null, "drives": []},
        {"id": "BOSS.SL.12-1", "name": "BOSS-N1 Monolithic", "health": "OK", "controller_model": "BOSS-N1 Monolithic", "controller_firmware": "2.1.13.2025", "controller_manufacturer": "DELL", "controller_health": "OK", "drives": [{"device": "NVMe 0", "model": "Dell EC NVMe ISE 7450 RI M.2 80 480GB", "total_mb": 457862, "media_type": "SSD", "protocol": "PCIe", "health": "OK"}]}
      ],
      "filesystems": [],
      "hbas": [],
      "summary": {
        "groups": [
          {"unit_capacity_gb": 447, "model": "Dell EC NVMe ISE 7450 RI M.2 80 480GB", "media_type": "SSD", "protocol": "PCIe", "quantity": 1, "group_total_gb": 447}
        ],
        "grand_total_gb": 447
      },
      "physical_disks": [
        {
          "id": "Disk.Direct.0-0:BOSS.SL.12-1",
          "device": "NVMe 0",
          "model": "Dell EC NVMe ISE 7450 RI M.2 80 480GB",
          "serial": "242749DEA5A9",
          "total_mb": 457862,
          "media_type": "SSD",
          "protocol": "PCIe",
          "health": "OK",
          "failure_predicted": false,                      // SMART 기반 — 장애 예측
          "predicted_life_percent": 100                    // 남은 수명 (%) — Dell 전용 (cycle 2026-05-06 F49)
        }
      ],
      "logical_volumes": [
        {
          "id": "Disk.Virtual.0:BOSS.SL.12-1",             // 가상 볼륨 식별자
          "name": "VD_0",                                  // 볼륨 이름
          "controller_id": "BOSS.SL.12-1",                 // 소속 컨트롤러
          "member_drive_ids": ["Disk.Direct.0-0:BOSS.SL.12-1"],  // 멤버 드라이브 list
          "raid_level": "RAID0",                           // RAID0 / RAID1 / RAID5 / RAID10 등
          "total_mb": 457798,
          "health": "OK",
          "state": "Enabled",                              // Volume.Status.State
          "boot_volume": false                             // 부팅 볼륨 여부
        }
      ],
      "datastores": []
    },
    "hardware": {                                          // Redfish 가 가장 풍부 — Hardware (System) 정보
      "vendor": "Dell Inc.",                               // System.Manufacturer 원본 (envelope vendor 는 정규화 "dell")
      "model": "PowerEdge R760",                           // System.Model
      "serial": "CNIVC004950455",                          // System.SerialNumber (Dell Service Tag)
      "uuid": "4c4c4544-0034-4310-8058-b6c04f4a3534",
      "sku": "64CXJ54",                                    // System.SKU
      "bios_version": "2.3.5",
      "bios_date": "2024-09-10",                           // BIOS 날짜
      "power_state": "On",                                 // System.PowerState
      "health": "OK",                                      // System.Status.Health (BMC rollup)
      "asset_tag": null,                                   // System.AssetTag
      "system_type": "Physical",                           // Physical / Virtual
      "part_number": "0024FGA04",                          // Dell — System part number
      "last_reset_time": "2025-12-07T05:47:21-05:00",      // 마지막 시스템 reset
      "boot_progress": "OSRunning",                        // System.BootProgress.LastState
      "tpm": {                                             // TPM (Trusted Platform Module)
        "interface_type": "TPM2_0",                        // TPM 1.2 / TPM 2.0
        "firmware_version": "NotAvailable",
        "state": "Disabled"                                // Enabled / Disabled
      },
      "oem": {                                             // Dell 전용 OEM 확장
        "lifecycle_version": null,                         // Dell — Lifecycle Controller 버전
        "bios_release_date": "09/10/2024",                 // Dell — BIOS 릴리즈 날짜 (US 형식)
        "current_rollup_status": "OK",                     // Dell — 전체 rollup 상태
        "cpu_rollup_status": "OK",                         // Dell — CPU 부분 health rollup
        "fan_rollup_status": "OK",                         // Dell — Fan rollup
        "battery_rollup_status": "OK",                     // Dell — Battery rollup
        "intrusion_rollup_status": "OK",                   // Dell — 챠시 침입 감지 rollup
        "storage_rollup_status": "OK",                     // Dell — Storage rollup
        "chassis_service_tag": "64CXJ54",                  // Dell — 챠시 서비스 태그
        "express_service_code": "13324278568",             // Dell — Express Service 코드
        "estimated_exhaust_temp": 255                      // Dell — 배기 온도 (정수, 의미 미상)
      }
    },
    "users": [],                                           // Redfish 채널 users 미수집 (BMC AccountService 별도)
    "cpu": {
      "sockets": 2,
      "cores_physical": 24,
      "logical_threads": 48,
      "model": "INTEL(R) XEON(R) SILVER 4510",
      "max_speed_mhz": 4000,                               // Processor.MaxSpeedMHz
      "architecture": "x86",                               // Redfish 표기는 x86 (Linux 는 x86_64)
      "summary": {
        "groups": [
          {"model": "INTEL(R) XEON(R) SILVER 4510", "manufacturer": "Intel", "max_speed_mhz": 4000, "architecture": "x86", "sockets": 2, "cores_per_socket": 12, "total_cores": 24}
        ]
      }
    },
    "network": {
      "portgroups": [],
      "dns_servers": [],
      "ports": [                                           // Redfish — NetworkAdapter.NetworkPorts (BMC 가 보고)
        {
          "adapter_id": "NIC.Embedded.1",                  // 소속 어댑터 ID
          "adapter_model": null,                           // 어댑터 모델
          "port_id": "NIC.Embedded.1-1",                   // 포트 식별자
          "name": "Network Port View",                     // 포트 이름
          "physical_port_number": "1",                     // 물리 포트 번호
          "link_status": "down",                           // up / down
          "link_state": null,                              // Enabled / Disabled (선택)
          "current_link_speed_mbps": 0,                    // 현재 속도
          "port_type": "",                                 // 포트 type
          "health": "OK",                                  // 포트 health
          "associated_address": "C4:CB:E1:DF:16:EE"        // 연관 MAC 또는 WWN
        },
        {"adapter_id": "NIC.Embedded.1", "adapter_model": null, "port_id": "NIC.Embedded.2-1", "name": "Network Port View", "physical_port_number": "2", "link_status": "down", "link_state": null, "current_link_speed_mbps": 0, "port_type": "", "health": "OK", "associated_address": "C4:CB:E1:DF:16:EF"},
        {"adapter_id": "NIC.Slot.8", "adapter_model": "Intel(R) 25GbE 2P XXV710 Adptr", "port_id": "NIC.Slot.8-1", "name": "Network Port View", "physical_port_number": "1", "link_status": "up", "link_state": null, "current_link_speed_mbps": 10000, "port_type": "", "health": "OK", "associated_address": "3C:FD:FE:B6:1C:E0"},
        {"adapter_id": "NIC.Slot.8", "adapter_model": "Intel(R) 25GbE 2P XXV710 Adptr", "port_id": "NIC.Slot.8-2", "name": "Network Port View", "physical_port_number": "2", "link_status": "up", "link_state": null, "current_link_speed_mbps": 10000, "port_type": "", "health": "OK", "associated_address": "3C:FD:FE:B6:1C:E1"}
      ],
      "interfaces": [                                      // Redfish — System.EthernetInterfaces (서버 측 NIC)
        {"id": "NIC.Slot.8-2-1", "name": "System Ethernet Interface", "kind": "server_nic", "mac": "3C:FD:FE:B6:1C:E1", "mtu": null, "speed_mbps": 10000, "link_status": "up", "is_primary": true, "addresses": []},
        {"id": "NIC.Embedded.2-1-1", "name": "System Ethernet Interface", "kind": "server_nic", "mac": "C4:CB:E1:DF:16:EF", "mtu": null, "speed_mbps": 0, "link_status": "down", "is_primary": false, "addresses": []},
        {"id": "NIC.Embedded.1-1-1", "name": "System Ethernet Interface", "kind": "server_nic", "mac": "C4:CB:E1:DF:16:EE", "mtu": null, "speed_mbps": 0, "link_status": "down", "is_primary": false, "addresses": []},
        {"id": "NIC.Slot.8-1-1", "name": "System Ethernet Interface", "kind": "server_nic", "mac": "3C:FD:FE:B6:1C:E0", "mtu": null, "speed_mbps": 10000, "link_status": "up", "is_primary": false, "addresses": []}
      ],
      "virtual_switches": [],
      "driver_map": [],
      "summary": {
        "groups": [
          {"speed_mbps": 10000, "model": "Intel(R) 25GbE 2P XXV710 Adptr", "manufacturer": "Intel Corporation", "link_type": "ethernet", "quantity": 2, "link_up_count": 2},
          {"speed_mbps": 0, "model": null, "manufacturer": null, "link_type": "ethernet", "quantity": 1, "link_up_count": 0},
          {"speed_mbps": 0, "model": null, "manufacturer": "Broadcom Inc. and subsidiaries", "link_type": "ethernet", "quantity": 1, "link_up_count": 0}
        ],
        "adapter_count": 2,                                // 어댑터 갯수
        "port_count": 4,                                   // 포트 갯수
        "primary_speed_mbps": 10000                        // 기본 NIC 속도
      },
      "default_gateways": [{"family": "ipv4", "address": "10.100.15.254"}],
      "adapters": [                                        // NetworkAdapter list (Redfish — System.NetworkAdapters)
        {
          "id": "NIC.Embedded.1",                          // 어댑터 식별자
          "name": "Network Adapter View",
          "manufacturer": "Broadcom Inc. and subsidiaries",
          "model": null,
          "part_number": null,                             // 어댑터 P/N
          "serial_number": null,                           // 어댑터 시리얼
          "firmware_version": "22.91.5",                   // 어댑터 펌웨어
          "mac": "C4:CB:E1:DF:16:EE",                      // 첫 포트 MAC (대표)
          "link_status": "down",
          "speed_mbps": null,
          "port_count": 2                                  // 포트 갯수
        },
        {"id": "NIC.Slot.8", "name": "Network Adapter View", "manufacturer": "Intel Corporation", "model": "Intel(R) 25GbE 2P XXV710 Adptr", "part_number": "0HN7J7", "serial_number": "MY124027B404LM", "firmware_version": "19.5.12", "mac": "3C:FD:FE:B6:1C:E0", "link_status": "up", "speed_mbps": 10000, "port_count": 2}
      ]
    },
    "system": {                                            // Redfish 채널 — system 섹션 not_supported 이지만 fqdn 만 채워짐
      "os_family": null,
      "distribution": null,
      "version": null,
      "kernel": null,
      "architecture": null,
      "uptime_seconds": null,
      "selinux": null,
      "fqdn": "r760-1.gooddi.lab"                          // BMC 가 보고하는 호스트 FQDN
    },
    "power": {                                             // Redfish 전용 — PowerSubsystem
      "power_supplies": [                                  // PSU list
        {
          "name": "PS1 Status",                            // PSU 이름
          "model": "PWR SPLY,800W,RDNT,LTON",              // PSU 모델
          "serial": "CNLOD0048S44AE",
          "manufacturer": "DELL",
          "power_capacity_w": 800,                         // PSU 용량 (Watt)
          "firmware_version": "00.17.30",                  // PSU 펌웨어
          "health": "OK",                                  // PSU health
          "state": "Enabled"                               // PSU state
        }
      ],
      "power_control": {                                   // 현재 전력 소비 + 통계
        "power_consumed_watts": 309,                       // 현재 소비 (W)
        "power_capacity_watts": 1120.0,                    // 시스템 capacity
        "interval_in_min": 1,                              // 통계 수집 주기 (분)
        "min_consumed_watts": 279,                         // 최저 소비 (interval 동안)
        "avg_consumed_watts": 295,                         // 평균 소비
        "max_consumed_watts": 370                          // 최고 소비
      },
      "summary": {
        "psu_count": 1,                                    // PSU 갯수
        "psu_active": 1,                                   // active PSU 갯수
        "redundant": false,                                // PSU 이중화 여부
        "total_capacity_w": 800,                           // 총 capacity
        "capacity_unknown_count": 0,                       // capacity 불명 PSU 수
        "critical_count": 0,                               // health=Critical PSU 수
        "warning_count": 0,                                // health=Warning PSU 수
        "ok_count": 1,                                     // health=OK PSU 수
        "unknown_health_count": 0,                         // health=null PSU 수
        "health_rollup": "OK",                             // 전체 PSU rollup
        "consumed_watts": 309,                             // 현재 소비
        "consumed_capacity_pct": 38.6                      // 사용률 (%)
      }
    },
    "firmware": [                                          // Redfish 전용 — UpdateService.FirmwareInventory
      {
        "id": "Current-107649-7.10__RAID.Backplane.Firmware.1",  // 펌웨어 식별자
        "name": "Backplane 1",                             // 펌웨어 이름
        "version": "7.10",                                 // 버전
        "updateable": true,                                // 갱신 가능 여부
        "component": "107649",                             // 컴포넌트 ID (Dell 형식)
        "pending": false,                                  // 갱신 pending 여부
        "category": "storage_controller"                   // 카테고리 — bmc / bios / nic / drive / psu / cpld / tpm / lifecycle / diagnostic / storage_controller / service_module / drive
      },
      {"id": "Current-107649-7.10__RAID.Backplane.Firmware.2", "name": "Backplane 2", "version": "7.10", "updateable": true, "component": "107649", "pending": false, "category": "storage_controller"},
      {"id": "Current-110287-8.8.0.0.18-26__RAID.SL.3-1", "name": "PERC H965i Front", "version": "8.8.0.0.18-26", "updateable": true, "component": "110287", "pending": false, "category": "storage_controller"},
      {"id": "Current-110420-22.91.5__NIC.Embedded.1-1-1", "name": "Broadcom NetXtreme Gigabit Ethernet (BCM5720) - C4:CB:E1:DF:16:EE", "version": "22.91.5", "updateable": true, "component": "110420", "pending": false, "category": "nic"},
      {"id": "Current-110420-22.91.5__NIC.Embedded.2-1-1", "name": "Broadcom NetXtreme Gigabit Ethernet (BCM5720) - C4:CB:E1:DF:16:EF", "version": "22.91.5", "updateable": true, "component": "110420", "pending": false, "category": "nic"},
      {"id": "Current-159-2.3.5__BIOS.Setup.1-1", "name": "BIOS", "version": "2.3.5", "updateable": true, "component": "159", "pending": false, "category": "bios"},
      {"id": "Installed-0-1.1.0__Disk.Direct.0-0:BOSS.SL.12-1", "name": "Disk 0 on BOSS in SL 12", "version": "1.1.0", "updateable": true, "component": "0", "pending": false, "category": "drive"},
      {"id": "Installed-0-19.5.12__NIC.Slot.8-1-1", "name": "Intel(R) Ethernet 25G 2P XXV710 Adapter - 3C:FD:FE:B6:1C:E0", "version": "19.5.12", "updateable": true, "component": "0", "pending": false, "category": "nic"},
      {"id": "Installed-0-19.5.12__NIC.Slot.8-2-1", "name": "Intel(R) Ethernet Network Adapter XXV710 - 3C:FD:FE:B6:1C:E1", "version": "19.5.12", "updateable": true, "component": "0", "pending": false, "category": "nic"},
      {"id": "Installed-0-2.1.13.2025__BOSS.SL.12-1", "name": "BOSS-N1 Monolithic", "version": "2.1.13.2025", "updateable": true, "component": "0", "pending": false, "category": "drive"},
      {"id": "Installed-104684-5.3.0.0__ServiceModule.Embedded.1", "name": "Dell iDRAC Service Module Embedded Package v5.3.0.0, A00", "version": "5.3.0.0", "updateable": true, "component": "104684", "pending": false, "category": "bmc"},
      {"id": "Installed-107649-7.10__RAID.Backplane.Firmware.1", "name": "Backplane 1", "version": "7.10", "updateable": true, "component": "107649", "pending": false, "category": "storage_controller"},
      {"id": "Installed-107649-7.10__RAID.Backplane.Firmware.2", "name": "Backplane 2", "version": "7.10", "updateable": true, "component": "107649", "pending": false, "category": "storage_controller"},
      {"id": "Installed-108078-00.17.30__PSU.Slot.1", "name": "Power Supply.Slot.1", "version": "00.17.30", "updateable": true, "component": "108078", "pending": false, "category": "psu"},
      {"id": "Installed-110287-8.8.0.0.18-26__RAID.SL.3-1", "name": "PERC H965i Front", "version": "8.8.0.0.18-26", "updateable": true, "component": "110287", "pending": false, "category": "storage_controller"},
      {"id": "Installed-110420-22.91.5__NIC.Embedded.1-1-1", "name": "Broadcom NetXtreme Gigabit Ethernet (BCM5720) - C4:CB:E1:DF:16:EE", "version": "22.91.5", "updateable": true, "component": "110420", "pending": false, "category": "nic"},
      {"id": "Installed-110420-22.91.5__NIC.Embedded.2-1-1", "name": "Broadcom NetXtreme Gigabit Ethernet (BCM5720) - C4:CB:E1:DF:16:EF", "version": "22.91.5", "updateable": true, "component": "110420", "pending": false, "category": "nic"},
      {"id": "Installed-12345-NotAvailable__TPM.Integrated.1-1", "name": "TPM", "version": "NotAvailable", "updateable": true, "component": "12345", "pending": false, "category": "tpm"},
      {"id": "Installed-159-2.3.5__BIOS.Setup.1-1", "name": "BIOS", "version": "2.3.5", "updateable": true, "component": "159", "pending": false, "category": "bios"},
      {"id": "Installed-18981-24.08.10__DriverPack.Embedded.1:LC.Embedded.1", "name": "Dell OS Driver Pack, 24.08.10, A00", "version": "24.08.10", "updateable": true, "component": "18981", "pending": false, "category": "drive"},
      {"id": "Installed-25227-7.10.70.00__iDRAC.Embedded.1-1", "name": "Integrated Dell Remote Access Controller", "version": "7.10.70.00", "updateable": true, "component": "25227", "pending": false, "category": "bmc"},
      {"id": "Installed-25806-4303A24__Diagnostics.Embedded.1:LC.Embedded.1", "name": "Dell 64 Bit uEFI Diagnostics, version 4303, 4303A24, 4303.24", "version": "4303A24", "updateable": true, "component": "25806", "pending": false, "category": "diagnostic"},
      {"id": "Installed-27763-1.2.6__CPLD.Embedded.1", "name": "System CPLD", "version": "1.2.6", "updateable": true, "component": "27763", "pending": false, "category": "cpld"},
      {"id": "Installed-28897-7.10.70.00__USC.Embedded.1:LC.Embedded.1", "name": "Lifecycle Controller", "version": "7.10.70.00", "updateable": true, "component": "28897", "pending": false, "category": "lifecycle"}
    ]
  },
  "schema_version": "1"
}
