// =============================================================================
// redfish_cisco_cimc.jsonc
//
// 대상      : Cisco UCS C220 M4 / CIMC 4.1(2g) (10.100.15.2, hostname=C220-FCH2116V1V0)
// 채널      : redfish-gather (stdlib HTTPS + Basic Auth)
// 특이사항  : Cisco UCS X-Series adapter — redfish_cisco_ucs_xseries (priority=110)
//             - Redfish 1.2.0 (구세대 — Dell/HPE/Lenovo 1.15~1.20 보다 낮음)
//             - 1024 GB DDR4 RAM (16 × 64GB Samsung)
//             - 8 × SSD (RAID5 + RAID0) — 18TB+
//             - power.summary.health_rollup = Unknown (Cisco PSU.health 미보고 → unknown_health_count=2)
//             - duration_ms = 270089 (4.5분 — Cisco BMC 가 가장 느림)
//             - cycle 2026-05-06 F50 학습: AccountService 표준 POST 지원 확인 (이전 not_supported 정정)
// 캡처 일시 : 2026-05-07
// =============================================================================
{
  "target_type": "redfish",                             // 수집 채널 — "os" | "esxi" | "redfish"
  "collection_method": "redfish_api",                   // 수집 방식 — agent (SSH/WinRM) / vsphere_api / redfish_api (stdlib HTTP)
  "ip": "10.100.15.2",                                  // 대상 장비 IP (호출자 inventory_json 의 service_ip 또는 bmc_ip)
  "hostname": "C220-FCH2116V1V0",                          // Cisco CIMC dns_name
  "vendor": "cisco",                                    // 정규화 vendor (소문자) — dell / hpe / lenovo / supermicro / cisco / vmware / null
  "status": "success",                                  // 전체 수집 결과 — success / partial / failed
  "sections": {                                         // 섹션별 수집 상태 dict — success / failed / not_supported
    "system": "not_supported",                          // OS 정보 (커널 / 배포판 / runtime). Redfish 채널은 not_supported
    "hardware": "success",                              // 하드웨어 정보 (model / serial / health). Linux OS 는 not_supported
    "bmc": "success",                                   // BMC (Manager) 정보. Redfish 채널만 success, OS/ESXi 는 not_supported
    "cpu": "success",                                   // CPU 정보 (코어 / 모델 / 캐시)
    "memory": "success",                                // 메모리 정보 (DIMM 슬롯 / 총량)
    "storage": "success",                               // 스토리지 (디스크 / 컨트롤러 / 파일시스템)
    "network": "success",                               // 네트워크 (NIC / IP / DNS / 라우팅)
    "firmware": "success",                              // 펌웨어 inventory. Redfish 채널만 success, OS/ESXi 는 not_supported
    "users": "not_supported",                           // 사용자 list. OS 채널만 success, Redfish/ESXi 는 not_supported
    "power": "success"                                  // 전력 (PSU / 소비). Redfish 채널만 success
  },
  "diagnosis": {                                        // 4단계 진단 (precheck) 결과 + 채널별 추가 정보
    "reachable": true,                                  // ICMP 또는 TCP SYN 도달성
    "port_open": true,                                  // target_type 별 port 응답 (OS=22/5985/5986, ESXi/Redfish=443)
    "protocol_supported": true,                         // 프로토콜 응답 형식 검증 (SSH banner / WinRM HTTP / Redfish JSON / vSphere)
    "auth_success": true,                               // 자격증명 인증 성공
    "failure_stage": null,                              // 실패 단계 (성공 시 null) — ping/port/protocol/auth
    "failure_reason": null,                             // 실패 사유 한글 (성공 시 null)
    "details": {                                        // 채널별 추가 진단 정보
      "channel": "redfish",                             // 수집 채널 식별 (diagnosis 안에 다시 명시)
      "adapter_candidate": "redfish_cisco_ucs_xseries", // adapter_loader 가 선택한 adapter id (점수 = priority×1000 + specificity×10 + match)
      "checked_ports": [443],                           // detect 단계 시도한 port list
      "selected_port": 443,                             // 실제 통신 port
      "redfish_version": "1.2.0",                       // ServiceRoot.RedfishVersion (Redfish 채널)
      "product": "TA-UNODE-G1",                            // Cisco UCS — TA-UNODE-G1 (B-Series 호환)
      "systems_uri": "/redfish/v1/Systems",             // Systems collection URI (Redfish 채널)
      "auth": {                                         // try_credentials 결과 — 시도한 계정 / 사용한 계정 / fallback 여부
        "attempted_count": 2,                              // vault/redfish/cisco.yml accounts 2개
        "used_label": "common_infraops",                // 사용한 계정 label (vault 의 accounts[].label)
        "used_role": "primary",                         // 계정 role — primary / secondary / recovery
        "fallback_used": false                          // recovery 계정 사용 여부
      },
      "account_service": {}                             // AccountService 진단 (Redfish 채널)
    }
  },
  "meta": {                                             // 수집 메타데이터 — 운영 추적 + 성능 분석
    "started_at": "2026-05-06T23:49:27.277891Z",        // 시작 시각 (UTC ISO 8601)
    "finished_at": "2026-05-06T23:53:57.379575Z",       // 종료 시각 (UTC ISO 8601)
    "duration_ms": 270089,                                 // 4.5분 — Cisco CIMC 가 가장 느림
    "adapter_id": "redfish_cisco_ucs_xseries",          // Redfish NetworkAdapter @id
    "adapter_version": null,                            // adapter 버전 (현재 adapter YAML 미정 → null)
    "ansible_version": "2.20.3"                         // 실행 ansible 버전
  },
  "correlation": {                                      // 상관관계 식별자 — 여러 채널에서 같은 장비 매칭
    "serial_number": "FCH2116V1V0",                     // 시리얼 번호 (DMI System Serial / Redfish Hardware.serial)
    "system_uuid": "B190019F-56CE-4ED4-A1DD-6571DAAEDAD7",  // System UUID (DMI 또는 Redfish Hardware.uuid)
    "bmc_ip": "10.100.15.2",                            // BMC IP (Redfish 채널만 채워짐. OS/ESXi 는 null)
    "host_ip": "10.100.15.2"                            // 호출자가 전달한 service_ip / bmc_ip
  },
  "errors": [],                                         // 수집 중 errors (warning 수준이면 status=success 와 공존 가능 — rule 13 R8)
  "data": {                                             // 실제 수집된 raw 데이터 (섹션별 dict). not_supported / failed 섹션은 null 또는 빈 list
    "cpu": {
      "sockets": 2,                                     // 물리 socket 수
      "cores_physical": 44,                             // 물리 코어 수
      "logical_threads": 44,                               // HT 비활성 (44=44)
      "model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",  // 모델명
      "max_speed_mhz": 4000,                            // 최대 속도 (MHz)
      "architecture": "x86",                            // CPU 아키텍처 (Linux="x86_64" / Redfish="x86")
      "summary": {                                      // 그룹 합계 (같은 사양 묶음)
        "groups": [                                     // 같은 사양 그룹 list
          {"model": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz", "manufacturer": "Intel(R) Corporation", "max_speed_mhz": 4000, "architecture": "x86", "sockets": 2, "cores_per_socket": 22, "total_cores": 44}
        ]
      }
    },
    "memory": {
      "total_mb": 1048576,                                 // 1 TB DDR4
      "total_basis": "physical_installed",              // total_mb 의미 — physical_installed (dmidecode) / os_visible (/proc/meminfo) / hypervisor_visible (ESXi)
      "installed_mb": 1048576,                          // 물리 설치 메모리 (dmidecode SUM)
      "slots": [                                        // 메모리 슬롯 별 정보 (DIMM)
        {"id": "1", "name": "DIMM_A1", "locator": "DIMM_A1", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B56DFA", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "2", "name": "DIMM_A2", "locator": "DIMM_A2", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B58F69", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "4", "name": "DIMM_B1", "locator": "DIMM_B1", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B15F6A", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "5", "name": "DIMM_B2", "locator": "DIMM_B2", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B1606B", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "7", "name": "DIMM_C1", "locator": "DIMM_C1", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B58F6A", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "8", "name": "DIMM_C2", "locator": "DIMM_C2", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B56E0B", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "10", "name": "DIMM_D1", "locator": "DIMM_D1", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B58F75", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "11", "name": "DIMM_D2", "locator": "DIMM_D2", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B56E29", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "13", "name": "DIMM_E1", "locator": "DIMM_E1", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B56E0F", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "14", "name": "DIMM_E2", "locator": "DIMM_E2", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B58F87", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "16", "name": "DIMM_F1", "locator": "DIMM_F1", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B56E17", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "17", "name": "DIMM_F2", "locator": "DIMM_F2", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B15E2A", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "19", "name": "DIMM_G1", "locator": "DIMM_G1", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B15EE6", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "20", "name": "DIMM_G2", "locator": "DIMM_G2", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B15E42", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "22", "name": "DIMM_H1", "locator": "DIMM_H1", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B56DF7", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"},
        {"id": "23", "name": "DIMM_H2", "locator": "DIMM_H2", "capacity_mb": 65536, "type": "DDR4", "base_module_type": null, "speed_mhz": 2400, "manufacturer": "Samsung", "serial": "88B16044", "part_number": "M386A8K40BM1-CRC", "rank_count": null, "data_width_bits": 64, "bus_width_bits": null, "error_correction": null, "health": "OK"}
      ],
      "summary": {
        "groups": [
          {"unit_capacity_gb": 64, "type": "DDR4", "speed_mhz": 2400, "manufacturer": "Samsung", "part_number": "M386A8K40BM1-CRC", "quantity": 16, "group_total_gb": 1024}
        ],
        "grand_total_gb": 1024                          // 전체 합계 (GB)
      }
    },
    "bmc": {
      "name": "CIMC",                                      // Cisco BMC 이름 — Cisco Integrated Management Controller
      "firmware_version": "4.1(2g)",                    // 펌웨어 버전
      "model": "TA-UNODE-G1",
      "manager_type": "BMC",                            // Manager.ManagerType (BMC)
      "health": "OK",                                   // OK / Warning / Critical / null (BMC 가 없으면 null)
      "state": "Enabled",                               // Volume / Manager / PSU state — Enabled / Disabled / UnavailableOffline 등
      "power_state": null,                              // PowerState — On / Off
      "uuid": "B190019F-56CE-4ED4-A1DD-6571DAAEDAD7",   // System UUID (Manager / System.uuid)
      "last_reset_time": null,                          // 마지막 reset 시각
      "timezone": null,                                 // 시간대 (timedatectl)
      "ip": "10.100.15.2",
      "mac_address": "00:27:E3:88:75:C6",               // BMC NIC MAC
      "dns_name": "C220-FCH2116V1V0",                   // BMC DNS name
      "datetime": "Wed May  6 23:36:05 2026",              // Cisco — 비표준 datetime 형식 (다른 vendor 는 ISO 8601)
      "datetime_offset": "+09:00",                      // BMC 시간대 offset
      "oem": {}                                            // Cisco CIMC 는 BMC OEM 확장 미사용
    },
    "storage": {
      "datastores": [],                                 // ESXi datastore list (OS/Redfish 는 빈 list)
      "physical_disks": [                               // 물리 디스크 list
        {"id": "PD-1", "device": "PD-1", "model": "INTEL SSDSC2BB016T6K", "serial": "BTWA7102007U1P6KGN", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 87},
        {"id": "PD-2", "device": "PD-2", "model": "INTEL SSDSC2BB016T6K", "serial": "BTWA7101033D1P6KGN", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 82},
        {"id": "PD-3", "device": "PD-3", "model": "INTEL SSDSC2BB016T6K", "serial": "BTWA7101032R1P6KGN", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 84},
        {"id": "PD-4", "device": "PD-4", "model": "INTEL SSDSC2BB016T6K", "serial": "BTWA710103351P6KGN", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 84},
        {"id": "PD-5", "device": "PD-5", "model": "INTEL SSDSC2BB016T6K", "serial": "BTWA710103AP1P6KGN", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 92},
        {"id": "PD-6", "device": "PD-6", "model": "SAMSUNG MZ7LM3T8HMLP-00003", "serial": "S3LJNX0J104178", "total_mb": 3662830, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 98},
        {"id": "PD-7", "device": "PD-7", "model": "SAMSUNG MZ7LM3T8HMLP-00003", "serial": "S3LJNX0HC02312", "total_mb": 3662830, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 97},
        {"id": "PD-8", "device": "PD-8", "model": "SAMSUNG MZ7LM3T8HMLP-00003", "serial": "S3LJNX0HC02308", "total_mb": 3662830, "media_type": "SSD", "protocol": "SATA", "health": "OK", "failure_predicted": false, "predicted_life_percent": 98}
      ],
      "controllers": [                                  // RAID 컨트롤러 list
        {"id": "SLOT-HBA", "name": "Cisco 12G SAS Modular Raid Controller", "health": null, "controller_model": "Cisco 12G SAS Modular Raid Controller", "controller_firmware": "4.620.00-7341", "controller_manufacturer": "LSI Logic", "controller_health": "OK", "drives": [{"device": "PD-1", "model": "INTEL SSDSC2BB016T6K", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "PD-2", "model": "INTEL SSDSC2BB016T6K", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "PD-3", "model": "INTEL SSDSC2BB016T6K", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "PD-4", "model": "INTEL SSDSC2BB016T6K", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "PD-5", "model": "INTEL SSDSC2BB016T6K", "total_mb": 1526185, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "PD-6", "model": "SAMSUNG MZ7LM3T8HMLP-00003", "total_mb": 3662830, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "PD-7", "model": "SAMSUNG MZ7LM3T8HMLP-00003", "total_mb": 3662830, "media_type": "SSD", "protocol": "SATA", "health": "OK"}, {"device": "PD-8", "model": "SAMSUNG MZ7LM3T8HMLP-00003", "total_mb": 3662830, "media_type": "SSD", "protocol": "SATA", "health": "OK"}]},
        {"id": "FlexFlash-0", "name": "Cisco FlexFlash", "health": null, "controller_model": "Cisco FlexFlash", "controller_firmware": "1.3.2 build 176", "controller_manufacturer": "Cypress", "controller_health": "OK", "drives": []}
      ],
      "infiniband": [],                                 // InfiniBand HCA list
      "logical_volumes": [                              // LVM/RAID 가상 볼륨 list
        {"id": "0", "name": "Volume 0", "controller_id": "SLOT-HBA", "member_drive_ids": ["PD-1", "PD-2", "PD-3", "PD-4", "PD-5"], "raid_level": "RAID5", "total_mb": 6099700, "health": "OK", "state": "Enabled", "boot_volume": null},
        {"id": "1", "name": "Volume 1", "controller_id": "SLOT-HBA", "member_drive_ids": ["PD-6", "PD-7", "PD-8"], "raid_level": "RAID0", "total_mb": 10986327, "health": "OK", "state": "Enabled", "boot_volume": null}
      ],
      "summary": {
        "groups": [
          {"unit_capacity_gb": 1490, "model": "INTEL SSDSC2BB016T6K", "media_type": "SSD", "protocol": "SATA", "quantity": 5, "group_total_gb": 7450},
          {"unit_capacity_gb": 3576, "model": "SAMSUNG MZ7LM3T8HMLP-00003", "media_type": "SSD", "protocol": "SATA", "quantity": 3, "group_total_gb": 10728}
        ],
        "grand_total_gb": 18178                            // 18 TB+
      },
      "filesystems": [],                                // 마운트된 파일시스템 list
      "hbas": []                                        // HBA list (FC / iSCSI / SAS / AHCI). Linux OS 는 빈 list
    },
    "network": {
      "interfaces": [                                   // OS 또는 서버 NIC interface (논리 / 물리)
        {"id": "L.1", "name": "Ethernet Interface", "kind": "server_nic", "mac": "00:27:e3:88:75:cc", "mtu": null, "speed_mbps": null, "link_status": "unknown", "is_primary": false, "addresses": []},
        {"id": "L.2", "name": "Ethernet Interface", "kind": "server_nic", "mac": "00:27:e3:88:75:cd", "mtu": null, "speed_mbps": null, "link_status": "unknown", "is_primary": false, "addresses": []},
        {"id": "1.0", "name": "Ethernet Interface", "kind": "server_nic", "mac": "00:27:E3:6C:A6:60", "mtu": null, "speed_mbps": null, "link_status": "unknown", "is_primary": false, "addresses": []},
        {"id": "1.1", "name": "Ethernet Interface", "kind": "server_nic", "mac": "00:27:E3:6C:A6:61", "mtu": null, "speed_mbps": null, "link_status": "unknown", "is_primary": false, "addresses": []},
        {"id": "2.0", "name": "Ethernet Interface", "kind": "server_nic", "mac": "00:27:E3:6C:DC:81", "mtu": null, "speed_mbps": null, "link_status": "unknown", "is_primary": false, "addresses": []},
        {"id": "2.1", "name": "Ethernet Interface", "kind": "server_nic", "mac": "00:27:E3:6C:DC:82", "mtu": null, "speed_mbps": null, "link_status": "unknown", "is_primary": false, "addresses": []}
      ],
      "virtual_switches": [],                           // ESXi vSwitch list (OS/Redfish 는 빈 list)
      "ports": [                                        // Redfish BMC NetworkAdapter.NetworkPorts (OS/ESXi 는 빈 list)
        {"adapter_id": "UCSC-PCIE-CSC-02", "adapter_model": "UCS VIC 1225", "port_id": "0", "name": "Port-0", "physical_port_number": "0", "link_status": "down", "link_state": null, "current_link_speed_mbps": null, "port_type": "", "health": null, "associated_address": "00:27:E3:6C:A6:60"},
        {"adapter_id": "UCSC-PCIE-CSC-02", "adapter_model": "UCS VIC 1225", "port_id": "1", "name": "Port-1", "physical_port_number": "1", "link_status": "up", "link_state": null, "current_link_speed_mbps": null, "port_type": "", "health": null, "associated_address": "00:27:E3:6C:A6:61"},
        {"adapter_id": "UCSC-PCIE-CSC-02", "adapter_model": "UCS VIC 1225", "port_id": "0", "name": "Port-0", "physical_port_number": "0", "link_status": "up", "link_state": null, "current_link_speed_mbps": null, "port_type": "", "health": null, "associated_address": "00:27:E3:6C:DC:81"},
        {"adapter_id": "UCSC-PCIE-CSC-02", "adapter_model": "UCS VIC 1225", "port_id": "1", "name": "Port-1", "physical_port_number": "1", "link_status": "down", "link_state": null, "current_link_speed_mbps": null, "port_type": "", "health": null, "associated_address": "00:27:E3:6C:DC:82"}
      ],
      "summary": {
        "groups": [
          {"speed_mbps": null, "model": null, "manufacturer": null, "link_type": "ethernet", "quantity": 6, "link_up_count": 0}
        ],
        "adapter_count": 2,                             // 어댑터 갯수
        "port_count": 6,                                // 포트 갯수
        "primary_speed_mbps": null                      // 기본 NIC 속도
      },
      "adapters": [                                     // 물리 어댑터 list (PCI / Redfish NetworkAdapter / ESXi pnic)
        {"id": "UCSC-PCIE-CSC-02", "name": "Adapter Card 1", "manufacturer": "Cisco Systems Inc", "model": "UCS VIC 1225", "part_number": "73-14093-09", "serial_number": "FCH21137MEP", "firmware_version": "4.4(1g)", "mac": "00:27:E3:6C:A6:60", "link_status": "up", "speed_mbps": null, "port_count": 2},
        {"id": "UCSC-PCIE-CSC-02", "name": "Adapter Card 2", "manufacturer": "Cisco Systems Inc", "model": "UCS VIC 1225", "part_number": "73-14093-09", "serial_number": "FCH21137L7V", "firmware_version": "4.4(1g)", "mac": "00:27:E3:6C:DC:81", "link_status": "up", "speed_mbps": null, "port_count": 2}
      ],
      "default_gateways": [{"family": "ipv4", "address": "10.100.15.254"}],  // 기본 게이트웨이 list (IPv4 / IPv6)
      "dns_servers": ["10.100.13.9"],                   // 시스템 DNS 서버 list
      "portgroups": []                                  // ESXi portgroup list (OS/Redfish 는 빈 list)
    },
    "system": {
      "os_family": null,                                // OS family — RedHat / Debian / Windows / VMware ESXi
      "distribution": null,                             // 배포판 — RedHat / Ubuntu / Debian / Rocky / Microsoft Windows / VMware ESXi
      "version": null,                                  // OS 버전 (예: 8.10 / 9.6 / 24.04 / 7.0.3 / 21H2)
      "kernel": null,                                   // 커널 버전 (uname -r) / Windows build / ESXi build
      "architecture": null,
      "uptime_seconds": null,                           // 부팅 후 경과 (초)
      "selinux": null,                                  // SELinux 상태 — enabled / disabled / null (Windows/ESXi)
      "fqdn": "C220-FCH2116V1V0"                        // FQDN (도메인 포함 hostname)
    },
    "users": [],
    "power": {
      "power_supplies": [                               // PSU list
        {"name": "PSU1", "model": "700-014160-0000", "serial": "ART2110FA3B", "manufacturer": "Cisco Systems Inc", "power_capacity_w": 770, "firmware_version": "12002217", "health": null, "state": "Enabled"},  // Cisco PSU.health 미보고 → null
        {"name": "PSU2", "model": "700-014160-0000", "serial": "ART2110F9PM", "manufacturer": "Cisco Systems Inc", "power_capacity_w": 770, "firmware_version": "12002217", "health": null, "state": "Enabled"}
      ],
      "power_control": {"power_consumed_watts": 448, "power_capacity_watts": 1540, "interval_in_min": null, "min_consumed_watts": 192, "avg_consumed_watts": 438, "max_consumed_watts": 565},  // 현재 전력 소비 + 통계
      "summary": {"psu_count": 2, "psu_active": 2, "redundant": true, "total_capacity_w": 1540, "capacity_unknown_count": 0, "critical_count": 0, "warning_count": 0, "ok_count": 0, "unknown_health_count": 2, "health_rollup": "Unknown", "consumed_watts": 448, "consumed_capacity_pct": 29.1}  // health_rollup=Unknown (PSU health null)
    },
    "hardware": {
      "vendor": "Cisco Systems Inc",
      "model": "TA-UNODE-G1",
      "serial": "FCH2116V1V0",                          // 시리얼 (DIMM / disk / PSU 등 컨텍스트)
      "uuid": "B190019F-56CE-4ED4-A1DD-6571DAAEDAD7",
      "sku": null,                                      // System SKU
      "bios_version": "C220M4.4.1.2c.0.0202211901",     // BIOS 버전
      "bios_date": null,                                // BIOS 날짜
      "power_state": "On",
      "health": "OK",
      "asset_tag": null,                                // 자산 태그
      "system_type": "Physical",                        // Physical / Virtual
      "part_number": null,                              // 부품 번호 (P/N)
      "last_reset_time": null,
      "boot_progress": null,                            // System.BootProgress.LastState (Redfish)
      "tpm": {"interface_type": "TPM1_2", "firmware_version": "1.2", "state": "Disabled"},  // TPM (Trusted Platform Module)
      "oem": {                                             // Cisco 전용 OEM 확장
        "board_serial": null,                              // Cisco — 메인보드 시리얼
        "platform_name": null,                             // Cisco — 플랫폼 이름 (UCS C220 M4 등)
        "asset_tag": null,                                 // Cisco — Asset Tag (중복)
        "description": null,                               // Cisco — 시스템 설명
        "locator_led": null                                // Cisco — 챠시 locator LED 상태 (on/off)
      }
    },
    "firmware": [
      {"id": "slot-L", "name": "slot-L", "version": "0x80000E74-1.819.0", "updateable": true, "component": "slot-L", "pending": false, "category": "other"},
      {"id": "slot-HBA", "name": "slot-HBA", "version": "24.12.1-0456", "updateable": true, "component": "slot-HBA", "pending": false, "category": "other"},
      {"id": "CIMC", "name": "CIMC", "version": "4.1(2g)", "updateable": true, "component": "CIMC", "pending": false, "category": "bmc"},
      {"id": "BIOS", "name": "BIOS", "version": "C220M4.4.1.2c.0.0202211901", "updateable": true, "component": "BIOS", "pending": false, "category": "bios"},
      {"id": "FlexFlash-0", "name": "FlexFlash-0", "version": "1.3.2 build 176", "updateable": false, "component": "FlexFlash-0", "pending": false, "category": "other"}
    ]
  },
  "schema_version": "1"                                 // envelope schema 버전 — "1" 고정 (rule 13 R5)
}
